[Project]
Project.Name=SC32F12TS8_ElectronicScale
Project.Path=D:\Desktop\SC32F12TS8_TK
Project.KeilPath=D:\Desktop\SC32F12TS8_TK\Keil_C\
Project.CurrentPath=D:\Desktop\SC32F12TS8_TK\SC32F12TS8_ElectronicScale.cgen
Project.CreationTime=20251210114630
Project.ModificationTime=20251210114630
Project.Version=EasyCodeCube 3.6.0
Project.IsBootloaderProject=false
Project.ProjectMode=DEFAULT
Project.IsUnifiedVersionProject=True
[/Project]
[ProjectSetting]
[BSPVersion]V1.9.0[/BSPVersion]
[BSPDateTime]2025-06-20[/BSPDateTime]
[BSPPrompt]Y[/BSPPrompt]
[BSPLastest]V1.9.0[/BSPLastest]
[/ProjectSetting]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=DockRight
IscodebrowserwndFullScreen=false
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=DockTop
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockRight
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=-28,Y=27}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]1[/PinNumber][UpperIndex]4[/UpperIndex][Iindex]0[/Iindex][PinName]TxD5[/PinName]
[PinNumber]2[/PinNumber][UpperIndex]4[/UpperIndex][Iindex]0[/Iindex][PinName]RxD5[/PinName]
[PinNumber]16[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]OP_P0[/PinName]
[PinNumber]17[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]OP_N[/PinName]
[PinNumber]18[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]OP_O[/PinName]
[PinNumber]19[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PA.06[/PinName]
[PinNumber]20[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PA.07[/PinName]
[PinNumber]21[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PA.08[/PinName]
[PinNumber]22[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PA.09[/PinName]
[PinNumber]23[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK4[/PinName]
[PinNumber]24[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK5[/PinName]
[PinNumber]25[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK6[/PinName]
[PinNumber]26[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK7[/PinName]
[PinNumber]31[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.02[/PinName]
[PinNumber]32[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.03[/PinName]
[PinNumber]33[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.04[/PinName]
[PinNumber]34[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.05[/PinName]
[PinNumber]35[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.06[/PinName]
[PinNumber]36[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.07[/PinName]
[PinNumber]37[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.08[/PinName]
[PinNumber]38[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.09[/PinName]
[PinNumber]39[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.10[/PinName]
[PinNumber]42[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.13[/PinName]
[PinNumber]43[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.14[/PinName]
[PinNumber]44[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.15[/PinName]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]Option配置使能=False
LVR 电压选择=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]RCC[Index]2[/Index]
[Configure]HXT使能=False
LXT使能=False
LIRC使能=True
HIRC使能=True
中断设置=True
NVIC的RCC中断设置=0
[/Configure][/Peripheral]
[Peripheral]SYSTICK[Index]3[/Index]
[Configure]主频=[4000000]
计数值=[16000]
NVIC的SYSTICK中断设置=0
SYSTICK使能=True
[/Configure][/Peripheral]
[Peripheral]UART5[Index]11[/Index]
[Configure]主频(APB0)=[32000000]
BaudRate=[115200]
通信模式=0
总中断使能=False
发送中断使能=False
接收中断使能=False
NVIC的UART1_3_5中断设置=0
UART5发送/接收设置=3
中断清理标志位=False
串口打印=True
$1$TxD5模式:带上拉的输入
$2$RxD5模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]ADC[Index]32[/Index]
[Configure]主频(APB2)=[32000000]
转换模式=1
采样时间=1
AIN0=False
AIN1=False
AIN2=False
AIN3=False
AIN4=False
AIN5=False
AIN6=False
AIN7=False
AIN8=False
AIN9=False
AIN10=False
AIN11=False
AIN12=False
AIN13=False
AIN14=False
AIN15=True
参考电压值=1
采样口选择=17
中断设置=True
DMA使能=False
NVIC的ADC中断设置=4
ADC使能=True
中断清理标志位=True
$15$AIN15
[/Configure][/Peripheral]
[Peripheral]OP[Index]41[/Index]
[Configure]短接设置=-1
反馈电阻端口=-1
内部增益挡位=-1
正端信号连接=-1
负端信号连接=-1
输出端连接=-1
OP使能=True
$16$OP_P0模式:高阻输入
$17$OP_N模式:高阻输入
$18$OP_O模式:高阻输入
[/Configure][/Peripheral]
[Peripheral]TK触控[DriverType]Custom[/DriverType]
[Configure]1-应用类型=隔空触控_按键
10-普通按键通道(不含滑轮滑条)=4,5,6,7
6-低功耗唤醒按键总数=[0]
7-低功耗所用TK按键通道=
8-低功耗按键扫描间隔=0
9-低功耗按键确认次数=[15]
11-接近感应按键通道(不含滑轮滑条)=
12-接近感应所用通道个数总数=[0]
13-接近感应滤波系数设置值=[1]
14-接近感应快速释放使能=0
[/Configure]
[/Peripheral]
[PinMode]2[/PinMode]
[RCCClockConfiguration]
HCLK预分频=0
PCLK0预分频=0
PCLK1预分频=0
PCLK2预分频=0
Outer_Clock_HXT=[16]
HIRC分频=0
PLL_SYS_HXT=False
PLL_SYS_HIRC=False
PLL_PLLM_Choices=15
PLL倍频系数=126
PLL时钟输出分频系数=1
radioButton_BTM_LXT=False
radioButton_BTM_LIRC=False
radioButton_LCDLED_LXT=False
radioButton_LCDLED_LIRC=False
radioButton_SYSTICK_LXT=False
radioButton_SYSTICK_LIRC=False
radioButton_SYSTICK_2_HXT=False
radioButton_SYSTICK_2_HIRC=False
radioButton_SYSTICK_8_HCLK=True
radioButton_SYSTICK_HCLK=False
radioButton_EPWM_PCLK=False
radioButton_EPWM_HIRC=False
radioButton_CLOCK_LXT=False
radioButton_CLOCK_HXT=False
radioButton_CLOCK_HIRC=True
radioButton_CLOCK_LIRC=False
radioButton_CLOCK_PPLR=False
[/RCCClockConfiguration]

[BurningAndSimulationConfig]
CommunicationProtocol=SCLink
RunToFirstAddrl=False
RunToMain=True
UpdateHexBeforeDebug=True
BurningRate=300
[/BurningAndSimulationConfig]
