; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\led_example.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\led_example.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\Users\SOC\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=537 -DSC32f12xx -DSC32f12xx --omf_browse=..\output\led_example.crf ..\Apps\LED_Example.C]
                          THUMB
                          AREA ||i.LED_Example||, CODE, READONLY, ALIGN=1
                  LED_Example PROC
;;;2      
;;;3      void LED_Example(void)
000000  e05f              B        |L1.194|
                  |L1.2|
;;;4      {
;;;5        uint16_t i, j;
;;;6      
;;;7        while(1)
;;;8        {
;;;9          for(i = 0; i < 1000; i++)
000002  2400              MOVS     r4,#0
000004  e009              B        |L1.26|
                  |L1.6|
;;;10         {
;;;11           for(j = 0; j < 2000; j++);
000006  2500              MOVS     r5,#0
000008  e001              B        |L1.14|
                  |L1.10|
00000a  1c68              ADDS     r0,r5,#1
00000c  b285              UXTH     r5,r0
                  |L1.14|
00000e  207d              MOVS     r0,#0x7d
000010  0100              LSLS     r0,r0,#4
000012  4285              CMP      r5,r0
000014  dbf9              BLT      |L1.10|
000016  1c60              ADDS     r0,r4,#1              ;9
000018  b284              UXTH     r4,r0                 ;9
                  |L1.26|
00001a  207d              MOVS     r0,#0x7d              ;9
00001c  00c0              LSLS     r0,r0,#3              ;9
00001e  4284              CMP      r4,r0                 ;9
000020  dbf1              BLT      |L1.6|
;;;12         }
;;;13     
;;;14         
;;;15         LED_Write(LED_RAMRegister_8, 0xF0);
000022  21f0              MOVS     r1,#0xf0
000024  2008              MOVS     r0,#8
000026  f7fffffe          BL       LED_Write
;;;16         LED_Write(LED_RAMRegister_9, 0xF0);
00002a  21f0              MOVS     r1,#0xf0
00002c  2009              MOVS     r0,#9
00002e  f7fffffe          BL       LED_Write
;;;17         LED_Write(LED_RAMRegister_10, 0xF0);
000032  21f0              MOVS     r1,#0xf0
000034  200a              MOVS     r0,#0xa
000036  f7fffffe          BL       LED_Write
;;;18         LED_Write(LED_RAMRegister_11, 0xF0);
00003a  21f0              MOVS     r1,#0xf0
00003c  200b              MOVS     r0,#0xb
00003e  f7fffffe          BL       LED_Write
;;;19         LED_Write(LED_RAMRegister_12, 0xF0);
000042  21f0              MOVS     r1,#0xf0
000044  200c              MOVS     r0,#0xc
000046  f7fffffe          BL       LED_Write
;;;20         LED_Write(LED_RAMRegister_13, 0xF0);
00004a  21f0              MOVS     r1,#0xf0
00004c  200d              MOVS     r0,#0xd
00004e  f7fffffe          BL       LED_Write
;;;21         LED_Write(LED_RAMRegister_14, 0xF0);
000052  21f0              MOVS     r1,#0xf0
000054  200e              MOVS     r0,#0xe
000056  f7fffffe          BL       LED_Write
;;;22         LED_Write(LED_RAMRegister_15, 0xF0);
00005a  21f0              MOVS     r1,#0xf0
00005c  200f              MOVS     r0,#0xf
00005e  f7fffffe          BL       LED_Write
;;;23     
;;;24         for(i = 0; i < 1000; i++)
000062  2400              MOVS     r4,#0
000064  e009              B        |L1.122|
                  |L1.102|
;;;25         {
;;;26           for(j = 0; j < 2000; j++);
000066  2500              MOVS     r5,#0
000068  e001              B        |L1.110|
                  |L1.106|
00006a  1c68              ADDS     r0,r5,#1
00006c  b285              UXTH     r5,r0
                  |L1.110|
00006e  207d              MOVS     r0,#0x7d
000070  0100              LSLS     r0,r0,#4
000072  4285              CMP      r5,r0
000074  dbf9              BLT      |L1.106|
000076  1c60              ADDS     r0,r4,#1              ;24
000078  b284              UXTH     r4,r0                 ;24
                  |L1.122|
00007a  207d              MOVS     r0,#0x7d              ;24
00007c  00c0              LSLS     r0,r0,#3              ;24
00007e  4284              CMP      r4,r0                 ;24
000080  dbf1              BLT      |L1.102|
;;;27         }
;;;28     
;;;29         
;;;30         LED_Write(LED_RAMRegister_8, 0x00);
000082  2100              MOVS     r1,#0
000084  2008              MOVS     r0,#8
000086  f7fffffe          BL       LED_Write
;;;31         LED_Write(LED_RAMRegister_9, 0x00);
00008a  2100              MOVS     r1,#0
00008c  2009              MOVS     r0,#9
00008e  f7fffffe          BL       LED_Write
;;;32         LED_Write(LED_RAMRegister_10, 0x00);
000092  2100              MOVS     r1,#0
000094  200a              MOVS     r0,#0xa
000096  f7fffffe          BL       LED_Write
;;;33         LED_Write(LED_RAMRegister_11, 0x00);
00009a  2100              MOVS     r1,#0
00009c  200b              MOVS     r0,#0xb
00009e  f7fffffe          BL       LED_Write
;;;34         LED_Write(LED_RAMRegister_12, 0x00);
0000a2  2100              MOVS     r1,#0
0000a4  200c              MOVS     r0,#0xc
0000a6  f7fffffe          BL       LED_Write
;;;35         LED_Write(LED_RAMRegister_13, 0x00);
0000aa  2100              MOVS     r1,#0
0000ac  200d              MOVS     r0,#0xd
0000ae  f7fffffe          BL       LED_Write
;;;36         LED_Write(LED_RAMRegister_14, 0x00);
0000b2  2100              MOVS     r1,#0
0000b4  200e              MOVS     r0,#0xe
0000b6  f7fffffe          BL       LED_Write
;;;37         LED_Write(LED_RAMRegister_15, 0x00);
0000ba  2100              MOVS     r1,#0
0000bc  200f              MOVS     r0,#0xf
0000be  f7fffffe          BL       LED_Write
                  |L1.194|
0000c2  e79e              B        |L1.2|
;;;38       }
;;;39     }
;;;40     
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\Apps\\LED_Example.C"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_LED_Example_C_fc03383c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___13_LED_Example_C_fc03383c____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_LED_Example_C_fc03383c____REVSH|
#line 478
|__asm___13_LED_Example_C_fc03383c____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
