; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\main.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\KEIL_MDK\PACK\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.ChangeTouchKeyvalue||, CODE, READONLY, ALIGN=2

                  ChangeTouchKeyvalue PROC
;;;132      */
;;;133    void ChangeTouchKeyvalue(void)
000000  4810              LDR      r0,|L1.68|
;;;134    {
;;;135        switch(stableKeyValue)   // 使用消抖后的稳定值
000002  6800              LDR      r0,[r0,#0]  ; stableKeyValue
000004  2810              CMP      r0,#0x10
000006  d006              BEQ      |L1.22|
000008  2820              CMP      r0,#0x20
00000a  d008              BEQ      |L1.30|
00000c  2840              CMP      r0,#0x40
00000e  d00a              BEQ      |L1.38|
000010  2880              CMP      r0,#0x80
000012  d110              BNE      |L1.54|
000014  e00b              B        |L1.46|
                  |L1.22|
;;;136        {        
;;;137            case 0x00000010:
;;;138                exKeyValue = 1;
000016  2001              MOVS     r0,#1
000018  490b              LDR      r1,|L1.72|
00001a  7008              STRB     r0,[r1,#0]
;;;139                break;    
00001c  e00f              B        |L1.62|
                  |L1.30|
;;;140                
;;;141            case 0x00000020:
;;;142                exKeyValue = 2;
00001e  2002              MOVS     r0,#2
000020  4909              LDR      r1,|L1.72|
000022  7008              STRB     r0,[r1,#0]
;;;143                break; 
000024  e00b              B        |L1.62|
                  |L1.38|
;;;144                
;;;145            case 0x00000040:
;;;146                exKeyValue = 3;
000026  2003              MOVS     r0,#3
000028  4907              LDR      r1,|L1.72|
00002a  7008              STRB     r0,[r1,#0]
;;;147                break;
00002c  e007              B        |L1.62|
                  |L1.46|
;;;148                
;;;149            case 0x00000080:
;;;150                exKeyValue = 4;
00002e  2004              MOVS     r0,#4
000030  4905              LDR      r1,|L1.72|
000032  7008              STRB     r0,[r1,#0]
;;;151                break;    
000034  e003              B        |L1.62|
                  |L1.54|
;;;152                
;;;153            default:
;;;154                exKeyValue = 0xff;
000036  20ff              MOVS     r0,#0xff
000038  4903              LDR      r1,|L1.72|
00003a  7008              STRB     r0,[r1,#0]
;;;155                break;             
00003c  bf00              NOP      
                  |L1.62|
00003e  bf00              NOP                            ;139
;;;156        }
;;;157    }
000040  4770              BX       lr
;;;158    
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      stableKeyValue
                  |L1.72|
                          DCD      exKeyValue

                          AREA ||i.DebounceTouchKey||, CODE, READONLY, ALIGN=2

                  DebounceTouchKey PROC
;;;94       */
;;;95     void DebounceTouchKey(void)
000000  4817              LDR      r0,|L2.96|
;;;96     {
;;;97         // 如果当前按键值与上次相同
;;;98         if(TK_exKeyValueFlag == lastKeyValue)
000002  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
000004  4917              LDR      r1,|L2.100|
000006  6809              LDR      r1,[r1,#0]  ; lastKeyValue
000008  4288              CMP      r0,r1
00000a  d119              BNE      |L2.64|
;;;99         {
;;;100            debounceCount++;
00000c  4816              LDR      r0,|L2.104|
00000e  7800              LDRB     r0,[r0,#0]  ; debounceCount
000010  1c40              ADDS     r0,r0,#1
000012  4915              LDR      r1,|L2.104|
000014  7008              STRB     r0,[r1,#0]
;;;101            
;;;102            // 连续5次检测到相同按键值，确认为有效按键
;;;103            if(debounceCount >= 5)
000016  4608              MOV      r0,r1
000018  7800              LDRB     r0,[r0,#0]  ; debounceCount
00001a  2805              CMP      r0,#5
00001c  db17              BLT      |L2.78|
;;;104            {
;;;105                if(stableKeyValue != TK_exKeyValueFlag)
00001e  4813              LDR      r0,|L2.108|
000020  6800              LDR      r0,[r0,#0]  ; stableKeyValue
000022  490f              LDR      r1,|L2.96|
000024  6809              LDR      r1,[r1,#0]  ; TK_exKeyValueFlag
000026  4288              CMP      r0,r1
000028  d006              BEQ      |L2.56|
;;;106                {
;;;107                    stableKeyValue = TK_exKeyValueFlag;
00002a  480d              LDR      r0,|L2.96|
00002c  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
00002e  490f              LDR      r1,|L2.108|
000030  6008              STR      r0,[r1,#0]  ; stableKeyValue
;;;108                    keyPressed = 1;  // 设置按键按下标志
000032  2001              MOVS     r0,#1
000034  490e              LDR      r1,|L2.112|
000036  7008              STRB     r0,[r1,#0]
                  |L2.56|
;;;109                }
;;;110                debounceCount = 5;   // 防止计数器溢出
000038  2005              MOVS     r0,#5
00003a  490b              LDR      r1,|L2.104|
00003c  7008              STRB     r0,[r1,#0]
00003e  e006              B        |L2.78|
                  |L2.64|
;;;111            }
;;;112        }
;;;113        else
;;;114        {
;;;115            // 按键值变化，重置计数器
;;;116            debounceCount = 0;
000040  2000              MOVS     r0,#0
000042  4909              LDR      r1,|L2.104|
000044  7008              STRB     r0,[r1,#0]
;;;117            lastKeyValue = TK_exKeyValueFlag;
000046  4806              LDR      r0,|L2.96|
000048  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
00004a  4906              LDR      r1,|L2.100|
00004c  6008              STR      r0,[r1,#0]  ; lastKeyValue
                  |L2.78|
;;;118        }
;;;119        
;;;120        // 无按键时的处理（按键值为0）
;;;121        if(TK_exKeyValueFlag == 0)
00004e  4804              LDR      r0,|L2.96|
000050  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
000052  2800              CMP      r0,#0
000054  d103              BNE      |L2.94|
;;;122        {
;;;123            debounceCount = 0;
000056  4904              LDR      r1,|L2.104|
000058  7008              STRB     r0,[r1,#0]
;;;124            stableKeyValue = 0;
00005a  4904              LDR      r1,|L2.108|
00005c  6008              STR      r0,[r1,#0]  ; stableKeyValue
                  |L2.94|
;;;125        }
;;;126    }
00005e  4770              BX       lr
;;;127    
                          ENDP

                  |L2.96|
                          DCD      TK_exKeyValueFlag
                  |L2.100|
                          DCD      lastKeyValue
                  |L2.104|
                          DCD      debounceCount
                  |L2.108|
                          DCD      stableKeyValue
                  |L2.112|
                          DCD      keyPressed

                          AREA ||i.Sys_Scan||, CODE, READONLY, ALIGN=2

                  Sys_Scan PROC
;;;158    
;;;159    void Sys_Scan(void)
000000  b510              PUSH     {r4,lr}
;;;160    {	
;;;161        if(TK_TouchKeyStatus&0x80)	    //重要步骤2:  触摸键扫描一轮标志，是否调用TouchKeyScan()一定要根据此标志位置起后
000002  480f              LDR      r0,|L3.64|
000004  7800              LDRB     r0,[r0,#0]  ; TK_TouchKeyStatus
000006  2180              MOVS     r1,#0x80
000008  4008              ANDS     r0,r0,r1
00000a  2800              CMP      r0,#0
00000c  d016              BEQ      |L3.60|
;;;162        {	   																	
;;;163            TK_TouchKeyStatus &= 0x7f;	//重要步骤3: 清除标志位， 需要外部清除。													    
00000e  480c              LDR      r0,|L3.64|
000010  7800              LDRB     r0,[r0,#0]  ; TK_TouchKeyStatus
000012  0640              LSLS     r0,r0,#25
000014  0e40              LSRS     r0,r0,#25
000016  490a              LDR      r1,|L3.64|
000018  7008              STRB     r0,[r1,#0]
;;;164            TK_exKeyValueFlag = TK_TouchKeyScan();//按键数据处理函数 
00001a  f7fffffe          BL       TK_TouchKeyScan
00001e  4909              LDR      r1,|L3.68|
000020  6008              STR      r0,[r1,#0]  ; TK_exKeyValueFlag
;;;165            
;;;166            DebounceTouchKey();          // 消抖处理
000022  f7fffffe          BL       DebounceTouchKey
;;;167            if(keyPressed) {
000026  4808              LDR      r0,|L3.72|
000028  7800              LDRB     r0,[r0,#0]  ; keyPressed
00002a  2800              CMP      r0,#0
00002c  d004              BEQ      |L3.56|
;;;168                ChangeTouchKeyvalue();
00002e  f7fffffe          BL       ChangeTouchKeyvalue
;;;169                keyPressed = 0;
000032  2000              MOVS     r0,#0
000034  4904              LDR      r1,|L3.72|
000036  7008              STRB     r0,[r1,#0]
                  |L3.56|
;;;170            }
;;;171            
;;;172            TK_Restart();				//启动下一轮转换																														 			
000038  f7fffffe          BL       TK_Restart
                  |L3.60|
;;;173        }
;;;174    }
00003c  bd10              POP      {r4,pc}
                          ENDP

00003e  0000              DCW      0x0000
                  |L3.64|
                          DCD      TK_TouchKeyStatus
                  |L3.68|
                          DCD      TK_exKeyValueFlag
                  |L3.72|
                          DCD      keyPressed

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;41     
;;;42     int main(void)
000000  f7fffffe          BL       IcResourceInit
;;;43     {
;;;44     
;;;45         IcResourceInit();
;;;46         TK_Init();
000004  f7fffffe          BL       TK_Init
;;;47     	PB_BIT(10)=0;
000008  2000              MOVS     r0,#0
00000a  4922              LDR      r1,|L4.148|
00000c  7288              STRB     r0,[r1,#0xa]
;;;48     	PB_BIT(13)=0;
00000e  7348              STRB     r0,[r1,#0xd]
;;;49     	PB_BIT(14)=0;
000010  7388              STRB     r0,[r1,#0xe]
;;;50     	PB_BIT(15)=0;
000012  73c8              STRB     r0,[r1,#0xf]
;;;51         while(1)
000014  e03d              B        |L4.146|
                  |L4.22|
;;;52     	{
;;;53     		WDT->WDT_CON |= WDT_CON_CLRWDT;  //清watchdog
000016  4820              LDR      r0,|L4.152|
000018  6bc0              LDR      r0,[r0,#0x3c]
00001a  2101              MOVS     r1,#1
00001c  4308              ORRS     r0,r0,r1
00001e  491e              LDR      r1,|L4.152|
000020  63c8              STR      r0,[r1,#0x3c]
;;;54     		if(TK_TouchKeyStatus&0x80)
000022  481e              LDR      r0,|L4.156|
000024  7800              LDRB     r0,[r0,#0]  ; TK_TouchKeyStatus
000026  2180              MOVS     r1,#0x80
000028  4008              ANDS     r0,r0,r1
00002a  2800              CMP      r0,#0
00002c  d031              BEQ      |L4.146|
;;;55     		{	   													 //重要步骤3：清除标志位，需要外部清除
;;;56     			TK_TouchKeyStatus &= 0x7f; 
00002e  481b              LDR      r0,|L4.156|
000030  7800              LDRB     r0,[r0,#0]  ; TK_TouchKeyStatus
000032  0640              LSLS     r0,r0,#25
000034  0e40              LSRS     r0,r0,#25
000036  4919              LDR      r1,|L4.156|
000038  7008              STRB     r0,[r1,#0]
;;;57     				TK_exKeyValueFlag = TK_TouchKeyScan();  
00003a  f7fffffe          BL       TK_TouchKeyScan
00003e  4918              LDR      r1,|L4.160|
000040  6008              STR      r0,[r1,#0]  ; TK_exKeyValueFlag
;;;58     				DebounceTouchKey();          // 先进行消抖处理
000042  f7fffffe          BL       DebounceTouchKey
;;;59     				if(keyPressed)
000046  4817              LDR      r0,|L4.164|
000048  7800              LDRB     r0,[r0,#0]  ; keyPressed
00004a  2800              CMP      r0,#0
00004c  d01f              BEQ      |L4.142|
;;;60     				{
;;;61     					ChangeTouchKeyvalue();   // 按键数据处理函数
00004e  f7fffffe          BL       ChangeTouchKeyvalue
;;;62     					if(exKeyValue==1)
000052  4815              LDR      r0,|L4.168|
000054  7800              LDRB     r0,[r0,#0]  ; exKeyValue
000056  2801              CMP      r0,#1
000058  d101              BNE      |L4.94|
;;;63     					{
;;;64     						PB_OT(10);
00005a  490e              LDR      r1,|L4.148|
00005c  7688              STRB     r0,[r1,#0x1a]
                  |L4.94|
;;;65     					}
;;;66     					if(exKeyValue==2)
00005e  4812              LDR      r0,|L4.168|
000060  7800              LDRB     r0,[r0,#0]  ; exKeyValue
000062  2802              CMP      r0,#2
000064  d102              BNE      |L4.108|
;;;67     					{
;;;68     						PB_OT(13);
000066  2001              MOVS     r0,#1
000068  490a              LDR      r1,|L4.148|
00006a  7748              STRB     r0,[r1,#0x1d]
                  |L4.108|
;;;69     					}
;;;70     					if(exKeyValue==3)
00006c  480e              LDR      r0,|L4.168|
00006e  7800              LDRB     r0,[r0,#0]  ; exKeyValue
000070  2803              CMP      r0,#3
000072  d102              BNE      |L4.122|
;;;71     					{
;;;72     						PB_OT(14);
000074  2001              MOVS     r0,#1
000076  4907              LDR      r1,|L4.148|
000078  7788              STRB     r0,[r1,#0x1e]
                  |L4.122|
;;;73     					}
;;;74     					if(exKeyValue==4)
00007a  480b              LDR      r0,|L4.168|
00007c  7800              LDRB     r0,[r0,#0]  ; exKeyValue
00007e  2804              CMP      r0,#4
000080  d102              BNE      |L4.136|
;;;75     					{
;;;76     						PB_OT(15);
000082  2001              MOVS     r0,#1
000084  4903              LDR      r1,|L4.148|
000086  77c8              STRB     r0,[r1,#0x1f]
                  |L4.136|
;;;77     					}
;;;78     					keyPressed = 0;          // 清除按键标志
000088  2000              MOVS     r0,#0
00008a  4906              LDR      r1,|L4.164|
00008c  7008              STRB     r0,[r1,#0]
                  |L4.142|
;;;79     				}
;;;80     				TK_Restart();	         //启动下一轮转换
00008e  f7fffffe          BL       TK_Restart
                  |L4.146|
000092  e7c0              B        |L4.22|
;;;81     		  }
;;;82     		
;;;83     		  
;;;84     		  
;;;85     		  
;;;86     		  
;;;87     	}
;;;88     }
;;;89     
                          ENDP

                  |L4.148|
                          DCD      0x40011100
                  |L4.152|
                          DCD      0x40000300
                  |L4.156|
                          DCD      TK_TouchKeyStatus
                  |L4.160|
                          DCD      TK_exKeyValueFlag
                  |L4.164|
                          DCD      keyPressed
                  |L4.168|
                          DCD      exKeyValue

                          AREA ||.data||, DATA, ALIGN=2

                  TK_exKeyValueFlag
                          DCD      0x00000000
                  exKeyValue
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  lastKeyValue
                          DCD      0x00000000
                  stableKeyValue
                          DCD      0x00000000
                  debounceCount
000010  00                DCB      0x00
                  keyPressed
000011  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d74358d7____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_main_c_d74358d7____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d74358d7____REVSH|
#line 478
|__asm___6_main_c_d74358d7____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
