; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\main.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\KEIL_MDK\PACK\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.ChangeTouchKeyvalue||, CODE, READONLY, ALIGN=2

                  ChangeTouchKeyvalue PROC
;;;282      */
;;;283    void ChangeTouchKeyvalue(void)
000000  4810              LDR      r0,|L1.68|
;;;284    {
;;;285        switch(stableKeyValue)
000002  6800              LDR      r0,[r0,#0]  ; stableKeyValue
000004  2810              CMP      r0,#0x10
000006  d006              BEQ      |L1.22|
000008  2820              CMP      r0,#0x20
00000a  d008              BEQ      |L1.30|
00000c  2840              CMP      r0,#0x40
00000e  d00a              BEQ      |L1.38|
000010  2880              CMP      r0,#0x80
000012  d110              BNE      |L1.54|
000014  e00b              B        |L1.46|
                  |L1.22|
;;;286        {
;;;287            case 0x00000010:
;;;288                exKeyValue = 1;
000016  2001              MOVS     r0,#1
000018  490b              LDR      r1,|L1.72|
00001a  7008              STRB     r0,[r1,#0]
;;;289                break;
00001c  e00f              B        |L1.62|
                  |L1.30|
;;;290            case 0x00000020:
;;;291                exKeyValue = 2;
00001e  2002              MOVS     r0,#2
000020  4909              LDR      r1,|L1.72|
000022  7008              STRB     r0,[r1,#0]
;;;292                break;
000024  e00b              B        |L1.62|
                  |L1.38|
;;;293            case 0x00000040:
;;;294                exKeyValue = 3;
000026  2003              MOVS     r0,#3
000028  4907              LDR      r1,|L1.72|
00002a  7008              STRB     r0,[r1,#0]
;;;295                break;
00002c  e007              B        |L1.62|
                  |L1.46|
;;;296            case 0x00000080:
;;;297                exKeyValue = 4;
00002e  2004              MOVS     r0,#4
000030  4905              LDR      r1,|L1.72|
000032  7008              STRB     r0,[r1,#0]
;;;298                break;
000034  e003              B        |L1.62|
                  |L1.54|
;;;299            default:
;;;300                exKeyValue = 0xff;
000036  20ff              MOVS     r0,#0xff
000038  4903              LDR      r1,|L1.72|
00003a  7008              STRB     r0,[r1,#0]
;;;301                break;
00003c  bf00              NOP      
                  |L1.62|
00003e  bf00              NOP                            ;289
;;;302        }
;;;303    }
000040  4770              BX       lr
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      stableKeyValue
                  |L1.72|
                          DCD      exKeyValue

                          AREA ||i.DebounceTouchKey||, CODE, READONLY, ALIGN=2

                  DebounceTouchKey PROC
;;;250      */
;;;251    void DebounceTouchKey(void)
000000  4817              LDR      r0,|L2.96|
;;;252    {
;;;253        if(TK_exKeyValueFlag == lastKeyValue)
000002  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
000004  4917              LDR      r1,|L2.100|
000006  6809              LDR      r1,[r1,#0]  ; lastKeyValue
000008  4288              CMP      r0,r1
00000a  d119              BNE      |L2.64|
;;;254        {
;;;255            debounceCount++;
00000c  4816              LDR      r0,|L2.104|
00000e  7800              LDRB     r0,[r0,#0]  ; debounceCount
000010  1c40              ADDS     r0,r0,#1
000012  4915              LDR      r1,|L2.104|
000014  7008              STRB     r0,[r1,#0]
;;;256            if(debounceCount >= 5)
000016  4608              MOV      r0,r1
000018  7800              LDRB     r0,[r0,#0]  ; debounceCount
00001a  2805              CMP      r0,#5
00001c  db17              BLT      |L2.78|
;;;257            {
;;;258                if(stableKeyValue != TK_exKeyValueFlag)
00001e  4813              LDR      r0,|L2.108|
000020  6800              LDR      r0,[r0,#0]  ; stableKeyValue
000022  490f              LDR      r1,|L2.96|
000024  6809              LDR      r1,[r1,#0]  ; TK_exKeyValueFlag
000026  4288              CMP      r0,r1
000028  d006              BEQ      |L2.56|
;;;259                {
;;;260                    stableKeyValue = TK_exKeyValueFlag;
00002a  480d              LDR      r0,|L2.96|
00002c  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
00002e  490f              LDR      r1,|L2.108|
000030  6008              STR      r0,[r1,#0]  ; stableKeyValue
;;;261                    keyPressed = 1;
000032  2001              MOVS     r0,#1
000034  490e              LDR      r1,|L2.112|
000036  7008              STRB     r0,[r1,#0]
                  |L2.56|
;;;262                }
;;;263                debounceCount = 5;
000038  2005              MOVS     r0,#5
00003a  490b              LDR      r1,|L2.104|
00003c  7008              STRB     r0,[r1,#0]
00003e  e006              B        |L2.78|
                  |L2.64|
;;;264            }
;;;265        }
;;;266        else
;;;267        {
;;;268            debounceCount = 0;
000040  2000              MOVS     r0,#0
000042  4909              LDR      r1,|L2.104|
000044  7008              STRB     r0,[r1,#0]
;;;269            lastKeyValue = TK_exKeyValueFlag;
000046  4806              LDR      r0,|L2.96|
000048  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
00004a  4906              LDR      r1,|L2.100|
00004c  6008              STR      r0,[r1,#0]  ; lastKeyValue
                  |L2.78|
;;;270        }
;;;271       
;;;272        if(TK_exKeyValueFlag == 0)
00004e  4804              LDR      r0,|L2.96|
000050  6800              LDR      r0,[r0,#0]  ; TK_exKeyValueFlag
000052  2800              CMP      r0,#0
000054  d103              BNE      |L2.94|
;;;273        {
;;;274            debounceCount = 0;
000056  4904              LDR      r1,|L2.104|
000058  7008              STRB     r0,[r1,#0]
;;;275            stableKeyValue = 0;
00005a  4904              LDR      r1,|L2.108|
00005c  6008              STR      r0,[r1,#0]  ; stableKeyValue
                  |L2.94|
;;;276        }
;;;277    }
00005e  4770              BX       lr
;;;278    /**
                          ENDP

                  |L2.96|
                          DCD      TK_exKeyValueFlag
                  |L2.100|
                          DCD      lastKeyValue
                  |L2.104|
                          DCD      debounceCount
                  |L2.108|
                          DCD      stableKeyValue
                  |L2.112|
                          DCD      keyPressed

                          AREA ||i.Kalman_Init||, CODE, READONLY, ALIGN=1

                  Kalman_Init PROC
;;;147    // 初始化卡尔曼滤波器（建议在 main() 开头调用一次）
;;;148    void Kalman_Init(KalmanFilter *kf, float init_value, float q, float r) {
000000  b510              PUSH     {r4,lr}
;;;149        kf->x = init_value;   // 初始估计值
000002  6001              STR      r1,[r0,#0]
;;;150        kf->p = 1.0f;         // 初始误差协方差
000004  247f              MOVS     r4,#0x7f
000006  05e4              LSLS     r4,r4,#23
000008  6044              STR      r4,[r0,#4]
;;;151        kf->q = q;            // 过程噪声
00000a  6082              STR      r2,[r0,#8]
;;;152        kf->r = r;            // 测量噪声
00000c  60c3              STR      r3,[r0,#0xc]
;;;153    }
00000e  bd10              POP      {r4,pc}
;;;154    
                          ENDP


                          AREA ||i.Kalman_Update||, CODE, READONLY, ALIGN=1

                  Kalman_Update PROC
;;;155    // 卡尔曼滤波核心函数（每次新采样后调用）
;;;156    float Kalman_Update(KalmanFilter *kf, float measurement) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;157        // 预测步骤
;;;158        kf->p = kf->p + kf->q;
000006  68a1              LDR      r1,[r4,#8]
000008  6860              LDR      r0,[r4,#4]
00000a  f7fffffe          BL       __aeabi_fadd
00000e  6060              STR      r0,[r4,#4]
;;;159    
;;;160        // 更新步骤
;;;161        kf->kg = kf->p / (kf->p + kf->r);
000010  68e1              LDR      r1,[r4,#0xc]
000012  6860              LDR      r0,[r4,#4]
000014  f7fffffe          BL       __aeabi_fadd
000018  4606              MOV      r6,r0
00001a  4631              MOV      r1,r6
00001c  6860              LDR      r0,[r4,#4]
00001e  f7fffffe          BL       __aeabi_fdiv
000022  6120              STR      r0,[r4,#0x10]
;;;162        kf->x  = kf->x + kf->kg * (measurement - kf->x);
000024  4628              MOV      r0,r5
000026  6821              LDR      r1,[r4,#0]
000028  f7fffffe          BL       __aeabi_fsub
00002c  4607              MOV      r7,r0
00002e  6921              LDR      r1,[r4,#0x10]
000030  f7fffffe          BL       __aeabi_fmul
000034  4606              MOV      r6,r0
000036  6821              LDR      r1,[r4,#0]
000038  f7fffffe          BL       __aeabi_fadd
00003c  6020              STR      r0,[r4,#0]
;;;163        kf->p  = (1.0f - kf->kg) * kf->p;
00003e  207f              MOVS     r0,#0x7f
000040  05c0              LSLS     r0,r0,#23
000042  6921              LDR      r1,[r4,#0x10]
000044  f7fffffe          BL       __aeabi_fsub
000048  4606              MOV      r6,r0
00004a  6861              LDR      r1,[r4,#4]
00004c  f7fffffe          BL       __aeabi_fmul
000050  6060              STR      r0,[r4,#4]
;;;164    
;;;165        return kf->x;  // 返回当前最优估计值
000052  6820              LDR      r0,[r4,#0]
;;;166    }
000054  bdf8              POP      {r3-r7,pc}
;;;167    // ========================================================
                          ENDP


                          AREA ||i.decomposeNumber||, CODE, READONLY, ALIGN=2

                  decomposeNumber PROC
;;;53       */
;;;54     void decomposeNumber(unsigned int num)
000000  b570              PUSH     {r4-r6,lr}
;;;55     {
000002  4604              MOV      r4,r0
;;;56         digits[0] = num % 10; // 个位
000004  210a              MOVS     r1,#0xa
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       __aeabi_uidivmod
00000c  4810              LDR      r0,|L5.80|
00000e  7001              STRB     r1,[r0,#0]
;;;57         digits[1] = (num / 10) % 10; // 十位
000010  210a              MOVS     r1,#0xa
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       __aeabi_uidivmod
000018  4605              MOV      r5,r0
00001a  210a              MOVS     r1,#0xa
00001c  f7fffffe          BL       __aeabi_uidivmod
000020  480b              LDR      r0,|L5.80|
000022  7041              STRB     r1,[r0,#1]
;;;58         digits[2] = (num / 100) % 10; // 百位
000024  2164              MOVS     r1,#0x64
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       __aeabi_uidivmod
00002c  4605              MOV      r5,r0
00002e  210a              MOVS     r1,#0xa
000030  f7fffffe          BL       __aeabi_uidivmod
000034  4806              LDR      r0,|L5.80|
000036  7081              STRB     r1,[r0,#2]
;;;59         digits[3] = (num / 1000) % 10; // 千位
000038  217d              MOVS     r1,#0x7d
00003a  00c9              LSLS     r1,r1,#3
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       __aeabi_uidivmod
000042  4605              MOV      r5,r0
000044  210a              MOVS     r1,#0xa
000046  f7fffffe          BL       __aeabi_uidivmod
00004a  4801              LDR      r0,|L5.80|
00004c  70c1              STRB     r1,[r0,#3]
;;;60     }
00004e  bd70              POP      {r4-r6,pc}
;;;61     /**
                          ENDP

                  |L5.80|
                          DCD      digits

                          AREA ||i.displayDigit||, CODE, READONLY, ALIGN=2

                  displayDigit PROC
;;;65       */
;;;66     void displayDigit(unsigned char digit, unsigned char position)
000000  b510              PUSH     {r4,lr}
;;;67     {
000002  4602              MOV      r2,r0
;;;68         if (digit > 9) return; // 数字范围检查
000004  2a09              CMP      r2,#9
000006  dd00              BLE      |L6.10|
                  |L6.8|
;;;69        
;;;70         // 设置位选
;;;71         PA_BIT(6) = (digitSelect[position] >> 4) & 0x01;
;;;72         PA_BIT(7) = (digitSelect[position] >> 5) & 0x01;
;;;73         PA_BIT(8) = (digitSelect[position] >> 6) & 0x01;
;;;74         PA_BIT(9) = (digitSelect[position] >> 7) & 0x01;
;;;75        
;;;76         // 设置段选
;;;77         unsigned char seg = digitSegments[digit];
;;;78         PB_BIT(2) = (seg >> 0) & 0x01; // a
;;;79         PB_BIT(3) = (seg >> 1) & 0x01; // f
;;;80         PB_BIT(4) = (seg >> 2) & 0x01; // b
;;;81         PB_BIT(5) = (seg >> 3) & 0x01; // g
;;;82         PB_BIT(6) = (seg >> 4) & 0x01; // c
;;;83         PB_BIT(7) = (seg >> 5) & 0x01; // dp
;;;84         PB_BIT(8) = (seg >> 6) & 0x01; // d
;;;85         PB_BIT(9) = (seg >> 7) & 0x01; // e
;;;86     }
000008  bd10              POP      {r4,pc}
                  |L6.10|
00000a  4b18              LDR      r3,|L6.108|
00000c  5c5b              LDRB     r3,[r3,r1]            ;71
00000e  06db              LSLS     r3,r3,#27             ;71
000010  0fdb              LSRS     r3,r3,#31             ;71
000012  4c17              LDR      r4,|L6.112|
000014  71a3              STRB     r3,[r4,#6]            ;71
000016  4b15              LDR      r3,|L6.108|
000018  5c5b              LDRB     r3,[r3,r1]            ;72
00001a  069b              LSLS     r3,r3,#26             ;72
00001c  0fdb              LSRS     r3,r3,#31             ;72
00001e  71e3              STRB     r3,[r4,#7]            ;72
000020  4b12              LDR      r3,|L6.108|
000022  5c5b              LDRB     r3,[r3,r1]            ;73
000024  065b              LSLS     r3,r3,#25             ;73
000026  0fdb              LSRS     r3,r3,#31             ;73
000028  7223              STRB     r3,[r4,#8]            ;73
00002a  4b10              LDR      r3,|L6.108|
00002c  5c5b              LDRB     r3,[r3,r1]            ;74
00002e  11db              ASRS     r3,r3,#7              ;74
000030  7263              STRB     r3,[r4,#9]            ;74
000032  4b10              LDR      r3,|L6.116|
000034  5c98              LDRB     r0,[r3,r2]            ;77
000036  07c3              LSLS     r3,r0,#31             ;78
000038  0fdb              LSRS     r3,r3,#31             ;78
00003a  4c0f              LDR      r4,|L6.120|
00003c  70a3              STRB     r3,[r4,#2]            ;78
00003e  0783              LSLS     r3,r0,#30             ;79
000040  0fdb              LSRS     r3,r3,#31             ;79
000042  70e3              STRB     r3,[r4,#3]            ;79
000044  0743              LSLS     r3,r0,#29             ;80
000046  0fdb              LSRS     r3,r3,#31             ;80
000048  7123              STRB     r3,[r4,#4]            ;80
00004a  0703              LSLS     r3,r0,#28             ;81
00004c  0fdb              LSRS     r3,r3,#31             ;81
00004e  7163              STRB     r3,[r4,#5]            ;81
000050  06c3              LSLS     r3,r0,#27             ;82
000052  0fdb              LSRS     r3,r3,#31             ;82
000054  71a3              STRB     r3,[r4,#6]            ;82
000056  0683              LSLS     r3,r0,#26             ;83
000058  0fdb              LSRS     r3,r3,#31             ;83
00005a  71e3              STRB     r3,[r4,#7]            ;83
00005c  0643              LSLS     r3,r0,#25             ;84
00005e  0fdb              LSRS     r3,r3,#31             ;84
000060  7223              STRB     r3,[r4,#8]            ;84
000062  11c3              ASRS     r3,r0,#7              ;85
000064  7263              STRB     r3,[r4,#9]            ;85
000066  bf00              NOP      
000068  e7ce              B        |L6.8|
;;;87     /**
                          ENDP

00006a  0000              DCW      0x0000
                  |L6.108|
                          DCD      digitSelect
                  |L6.112|
                          DCD      0x40011000
                  |L6.116|
                          DCD      digitSegments
                  |L6.120|
                          DCD      0x40011100

                          AREA ||i.displayNumberOnTube||, CODE, READONLY, ALIGN=2

                  displayNumberOnTube PROC
;;;90       */
;;;91     void displayNumberOnTube(unsigned int num)
000000  b510              PUSH     {r4,lr}
;;;92     {
000002  4604              MOV      r4,r0
;;;93         decomposeNumber(num);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       decomposeNumber
;;;94        
;;;95         // 动态扫描显示4位数码管
;;;96         static unsigned char currentPosition = 0;
;;;97        
;;;98         displayDigit(digits[currentPosition], currentPosition);
00000a  490a              LDR      r1,|L7.52|
00000c  4a0a              LDR      r2,|L7.56|
00000e  7812              LDRB     r2,[r2,#0]  ; currentPosition
000010  5c88              LDRB     r0,[r1,r2]
000012  4909              LDR      r1,|L7.56|
000014  7809              LDRB     r1,[r1,#0]  ; currentPosition
000016  f7fffffe          BL       displayDigit
;;;99        
;;;100        currentPosition++;
00001a  4807              LDR      r0,|L7.56|
00001c  7800              LDRB     r0,[r0,#0]  ; currentPosition
00001e  1c40              ADDS     r0,r0,#1
000020  4905              LDR      r1,|L7.56|
000022  7008              STRB     r0,[r1,#0]
;;;101        if (currentPosition >= 4) {
000024  4608              MOV      r0,r1
000026  7800              LDRB     r0,[r0,#0]  ; currentPosition
000028  2804              CMP      r0,#4
00002a  db01              BLT      |L7.48|
;;;102            currentPosition = 0;
00002c  2000              MOVS     r0,#0
00002e  7008              STRB     r0,[r1,#0]
                  |L7.48|
;;;103        }
;;;104    }
000030  bd10              POP      {r4,pc}
;;;105    //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          ENDP

000032  0000              DCW      0x0000
                  |L7.52|
                          DCD      digits
                  |L7.56|
                          DCD      currentPosition

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;168    
;;;169    int main(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;170    {
;;;171        IcResourceInit();
000002  f7fffffe          BL       IcResourceInit
;;;172        TK_Init();
000006  f7fffffe          BL       TK_Init
;;;173        
;;;174        uint16_t first_adc = read_adc();                    // 先读一次作为初始值
00000a  f7fffffe          BL       read_adc
00000e  9002              STR      r0,[sp,#8]
;;;175        Kalman_Init(&kf_weight, (float)first_adc, 0.01f, 1000.0f);  // 强滤波，空秤稳
000010  9802              LDR      r0,[sp,#8]
000012  f7fffffe          BL       __aeabi_ui2f
000016  4604              MOV      r4,r0
000018  4b41              LDR      r3,|L8.288|
00001a  4a42              LDR      r2,|L8.292|
00001c  4621              MOV      r1,r4
00001e  4842              LDR      r0,|L8.296|
000020  f7fffffe          BL       Kalman_Init
;;;176    
;;;177        OP_OffsetSet(OP);
000024  4841              LDR      r0,|L8.300|
000026  f7fffffe          BL       OP_OffsetSet
;;;178        PB_BIT(10)=0;
00002a  2000              MOVS     r0,#0
00002c  4940              LDR      r1,|L8.304|
00002e  7288              STRB     r0,[r1,#0xa]
;;;179        PB_BIT(13)=0;
000030  7348              STRB     r0,[r1,#0xd]
;;;180        PB_BIT(14)=0;
000032  7388              STRB     r0,[r1,#0xe]
;;;181        PB_BIT(15)=0;
000034  73c8              STRB     r0,[r1,#0xf]
;;;182        
;;;183        static uint32_t pi_value = 0;                       // 去皮值（浮点去皮，更精确）
;;;184    
;;;185        static float pi_value_float = 0.0f;  // 新增：浮点去皮值
;;;186    
;;;187        while(1)
000036  e072              B        |L8.286|
                  |L8.56|
;;;188        {
;;;189            uint16_t raw_adc = read_adc();                  // 已平均的值
000038  f7fffffe          BL       read_adc
00003c  9001              STR      r0,[sp,#4]
;;;190    
;;;191            // 卡尔曼滤波更新
;;;192            float kalman_filtered = Kalman_Update(&kf_weight, (float)raw_adc);
00003e  9801              LDR      r0,[sp,#4]
000040  f7fffffe          BL       __aeabi_ui2f
000044  4607              MOV      r7,r0
000046  4639              MOV      r1,r7
000048  4837              LDR      r0,|L8.296|
00004a  f7fffffe          BL       Kalman_Update
00004e  4604              MOV      r4,r0
;;;193            
;;;194            // 计算去皮后的浮点值
;;;195            float current_float = kalman_filtered - pi_value_float;
000050  4838              LDR      r0,|L8.308|
000052  6801              LDR      r1,[r0,#0]  ; pi_value_float
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       __aeabi_fsub
00005a  4606              MOV      r6,r0
;;;196            if(current_float < 0.0f) current_float = 0.0f;
00005c  2100              MOVS     r1,#0
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       __aeabi_cfcmple
000064  d200              BCS      |L8.104|
000066  2600              MOVS     r6,#0
                  |L8.104|
;;;197    
;;;198            // 四舍五入到最近的整数（显示精确、自然跳变）
;;;199            uint32_t show_value = (uint32_t)(current_float + 0.5f + 25.0f);  // +0.5实现四舍五入
000068  213f              MOVS     r1,#0x3f
00006a  0609              LSLS     r1,r1,#24
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       __aeabi_fadd
000072  4931              LDR      r1,|L8.312|
000074  9000              STR      r0,[sp,#0]
000076  f7fffffe          BL       __aeabi_fadd
00007a  4607              MOV      r7,r0
00007c  f7fffffe          BL       __aeabi_f2uiz
000080  4605              MOV      r5,r0
;;;200    
;;;201            // 先不除10！保持大值，等稳定了你再改这里加 /10 或其他系数
;;;202            // uint32_t show_value_gram = show_value / 10;  // 示例：后期打开这行调克数
;;;203    
;;;204            displayNumberOnTube(show_value);
000082  4628              MOV      r0,r5
000084  f7fffffe          BL       displayNumberOnTube
;;;205    
;;;206            WDT->WDT_CON |= WDT_CON_CLRWDT; //清watchdog
000088  482c              LDR      r0,|L8.316|
00008a  6bc0              LDR      r0,[r0,#0x3c]
00008c  2101              MOVS     r1,#1
00008e  4308              ORRS     r0,r0,r1
000090  492a              LDR      r1,|L8.316|
000092  63c8              STR      r0,[r1,#0x3c]
;;;207    
;;;208            if(TK_TouchKeyStatus&0x80)
000094  482a              LDR      r0,|L8.320|
000096  7800              LDRB     r0,[r0,#0]  ; TK_TouchKeyStatus
000098  2180              MOVS     r1,#0x80
00009a  4008              ANDS     r0,r0,r1
00009c  2800              CMP      r0,#0
00009e  d037              BEQ      |L8.272|
;;;209            {
;;;210                TK_TouchKeyStatus &= 0x7f;
0000a0  4827              LDR      r0,|L8.320|
0000a2  7800              LDRB     r0,[r0,#0]  ; TK_TouchKeyStatus
0000a4  0640              LSLS     r0,r0,#25
0000a6  0e40              LSRS     r0,r0,#25
0000a8  4925              LDR      r1,|L8.320|
0000aa  7008              STRB     r0,[r1,#0]
;;;211                TK_exKeyValueFlag = TK_TouchKeyScan();
0000ac  f7fffffe          BL       TK_TouchKeyScan
0000b0  4924              LDR      r1,|L8.324|
0000b2  6008              STR      r0,[r1,#0]  ; TK_exKeyValueFlag
;;;212                DebounceTouchKey();
0000b4  f7fffffe          BL       DebounceTouchKey
;;;213                if(keyPressed)
0000b8  4823              LDR      r0,|L8.328|
0000ba  7800              LDRB     r0,[r0,#0]  ; keyPressed
0000bc  2800              CMP      r0,#0
0000be  d025              BEQ      |L8.268|
;;;214                {
;;;215                    ChangeTouchKeyvalue();
0000c0  f7fffffe          BL       ChangeTouchKeyvalue
;;;216                    if(exKeyValue==1)
0000c4  4821              LDR      r0,|L8.332|
0000c6  7800              LDRB     r0,[r0,#0]  ; exKeyValue
0000c8  2801              CMP      r0,#1
0000ca  d104              BNE      |L8.214|
;;;217                    {
;;;218                        pi_value_float = kalman_filtered;  // 去皮用当前滤波浮点值（更准）
0000cc  4819              LDR      r0,|L8.308|
0000ce  6004              STR      r4,[r0,#0]  ; pi_value_float
;;;219                        PB_OT(10);
0000d0  2001              MOVS     r0,#1
0000d2  4917              LDR      r1,|L8.304|
0000d4  7688              STRB     r0,[r1,#0x1a]
                  |L8.214|
;;;220                    }
;;;221                    if(exKeyValue==2)
0000d6  481d              LDR      r0,|L8.332|
0000d8  7800              LDRB     r0,[r0,#0]  ; exKeyValue
0000da  2802              CMP      r0,#2
0000dc  d105              BNE      |L8.234|
;;;222                    {
;;;223                        pi_value_float = 0.0f;
0000de  2000              MOVS     r0,#0
0000e0  4914              LDR      r1,|L8.308|
0000e2  6008              STR      r0,[r1,#0]  ; pi_value_float
;;;224                        PB_OT(13);
0000e4  2001              MOVS     r0,#1
0000e6  4912              LDR      r1,|L8.304|
0000e8  7748              STRB     r0,[r1,#0x1d]
                  |L8.234|
;;;225                    }
;;;226                    if(exKeyValue==3)
0000ea  4818              LDR      r0,|L8.332|
0000ec  7800              LDRB     r0,[r0,#0]  ; exKeyValue
0000ee  2803              CMP      r0,#3
0000f0  d102              BNE      |L8.248|
;;;227                    {
;;;228                        PB_OT(14);
0000f2  2001              MOVS     r0,#1
0000f4  490e              LDR      r1,|L8.304|
0000f6  7788              STRB     r0,[r1,#0x1e]
                  |L8.248|
;;;229                    }
;;;230                    if(exKeyValue==4)
0000f8  4814              LDR      r0,|L8.332|
0000fa  7800              LDRB     r0,[r0,#0]  ; exKeyValue
0000fc  2804              CMP      r0,#4
0000fe  d102              BNE      |L8.262|
;;;231                    {
;;;232                        PB_OT(15);
000100  2001              MOVS     r0,#1
000102  490b              LDR      r1,|L8.304|
000104  77c8              STRB     r0,[r1,#0x1f]
                  |L8.262|
;;;233                    }
;;;234                    keyPressed = 0;
000106  2000              MOVS     r0,#0
000108  490f              LDR      r1,|L8.328|
00010a  7008              STRB     r0,[r1,#0]
                  |L8.268|
;;;235                }
;;;236                TK_Restart();
00010c  f7fffffe          BL       TK_Restart
                  |L8.272|
;;;237            }
;;;238     
;;;239            {
;;;240                unsigned int i;
;;;241                for(i = 0; i < 1500; i++);
000110  2000              MOVS     r0,#0
000112  e000              B        |L8.278|
                  |L8.276|
000114  1c40              ADDS     r0,r0,#1
                  |L8.278|
000116  490e              LDR      r1,|L8.336|
000118  4288              CMP      r0,r1
00011a  d3fb              BCC      |L8.276|
;;;242            }
;;;243     
;;;244        }
00011c  bf00              NOP      
                  |L8.286|
00011e  e78b              B        |L8.56|
;;;245    }
;;;246    /**
                          ENDP

                  |L8.288|
                          DCD      0x447a0000
                  |L8.292|
                          DCD      0x3c23d70a
                  |L8.296|
                          DCD      kf_weight
                  |L8.300|
                          DCD      0x40022140
                  |L8.304|
                          DCD      0x40011100
                  |L8.308|
                          DCD      pi_value_float
                  |L8.312|
                          DCD      0x41c80000
                  |L8.316|
                          DCD      0x40000300
                  |L8.320|
                          DCD      TK_TouchKeyStatus
                  |L8.324|
                          DCD      TK_exKeyValueFlag
                  |L8.328|
                          DCD      keyPressed
                  |L8.332|
                          DCD      exKeyValue
                  |L8.336|
                          DCD      0x000005dc

                          AREA ||i.read_adc||, CODE, READONLY, ALIGN=2

                  read_adc PROC
;;;123    //读ADC（采8次平均，压噪声）
;;;124    uint16_t read_adc()
000000  b570              PUSH     {r4-r6,lr}
;;;125    {
;;;126        uint32_t sum = 0;
000002  2400              MOVS     r4,#0
;;;127        for(uint8_t i = 0; i < 8; i++) {  // 连续采8次取平均
000004  2500              MOVS     r5,#0
000006  e010              B        |L9.42|
                  |L9.8|
;;;128            ADC_SoftwareStartConv(ADC);
000008  480a              LDR      r0,|L9.52|
00000a  f7fffffe          BL       ADC_SoftwareStartConv
;;;129            while(ADC_Flag == RESET);
00000e  bf00              NOP      
                  |L9.16|
000010  4809              LDR      r0,|L9.56|
000012  7800              LDRB     r0,[r0,#0]  ; ADC_Flag
000014  2800              CMP      r0,#0
000016  d0fb              BEQ      |L9.16|
;;;130            ADC_Flag = RESET;
000018  2000              MOVS     r0,#0
00001a  4907              LDR      r1,|L9.56|
00001c  7008              STRB     r0,[r1,#0]
;;;131            sum += ADC_GetConversionValue(ADC);
00001e  4805              LDR      r0,|L9.52|
000020  f7fffffe          BL       ADC_GetConversionValue
000024  1904              ADDS     r4,r0,r4
000026  1c68              ADDS     r0,r5,#1              ;127
000028  b2c5              UXTB     r5,r0                 ;127
                  |L9.42|
00002a  2d08              CMP      r5,#8                 ;127
00002c  dbec              BLT      |L9.8|
;;;132        }
;;;133        return (uint16_t)(sum / 8);
00002e  0360              LSLS     r0,r4,#13
000030  0c00              LSRS     r0,r0,#16
;;;134    }
000032  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

                  |L9.52|
                          DCD      0x40022110
                  |L9.56|
                          DCD      ADC_Flag

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  kf_weight
                          %        20

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  digitSegments
000000  d714cd5d          DCB      0xd7,0x14,0xcd,0x5d
000004  1e5bdb15          DCB      0x1e,0x5b,0xdb,0x15
000008  df5f              DCB      0xdf,0x5f
                  digitSelect
00000a  efdf              DCB      0xef,0xdf
00000c  bf7f              DCB      0xbf,0x7f

                          AREA ||.data||, DATA, ALIGN=2

                  displayNumber
                          DCD      0x00000000
                  digits
                          DCD      0x00000000
                  TK_exKeyValueFlag
                          DCD      0x00000000
                  exKeyValue
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  lastKeyValue
                          DCD      0x00000000
                  stableKeyValue
                          DCD      0x00000000
                  debounceCount
000018  00                DCB      0x00
                  keyPressed
000019  00                DCB      0x00
                  ADC_Flag
00001a  00                DCB      0x00
                  currentPosition
00001b  00                DCB      0x00
                  pi_value
                          DCD      0x00000000
                  pi_value_float
000020  00000000          DCFS     0x00000000 ; 0

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_370df81d____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_main_c_370df81d____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_370df81d____REVSH|
#line 478
|__asm___6_main_c_370df81d____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
