; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\sc32f1xxx_led.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -O0 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -DSC32f12xx -DPrintfEable -D__UVISION_VERSION=536 ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_led.c]
                          THUMB
                          AREA ||i.LED_COMConfig||, CODE, READONLY, ALIGN=2
                  LED_COMConfig PROC
;;;210     */
;;;211    void LED_COMConfig ( LED_COMEN_Typedef COMSelect, FunctionalState NewState )
000000  460a              MOV      r2,r1
;;;212    {
;;;213        uint32_t temp;
;;;214        temp = LCD_LED->COM_EN;
000002  4b07              LDR      r3,|L1.32|
000004  6919              LDR      r1,[r3,#0x10]
;;;215        if ( NewState != DISABLE )
000006  2a00              CMP      r2,#0
000008  d003              BEQ      |L1.18|
;;;216        {
;;;217            temp |= COMSelect;
00000a  460b              MOV      r3,r1
00000c  4303              ORRS     r3,r3,r0
00000e  4619              MOV      r1,r3
000010  e002              B        |L1.24|
                  |L1.18|
;;;218        }
;;;219        else
;;;220        {
;;;221            temp &= ~COMSelect;
000012  460b              MOV      r3,r1
000014  4383              BICS     r3,r3,r0
000016  4619              MOV      r1,r3
                  |L1.24|
;;;222        }
;;;223        LCD_LED->COM_EN = temp;
000018  4b01              LDR      r3,|L1.32|
00001a  6119              STR      r1,[r3,#0x10]
;;;224    }
00001c  4770              BX       lr
;;;225    
;;;122    void LED_Cmd ( FunctionalState NewState )
000000  2800              CMP      r0,#0
;;;123    {
;;;124        
;;;125        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;126    
;;;127        if ( NewState != DISABLE )
000002  d006              BEQ      |L2.18|
;;;128        {
;;;129            
;;;130            LCD_LED->DDR_CON |= DDR_CON_DDRON;
000004  4906              LDR      r1,|L2.32|
000006  6809              LDR      r1,[r1,#0]
000008  2280              MOVS     r2,#0x80
00000a  4311              ORRS     r1,r1,r2
00000c  4a04              LDR      r2,|L2.32|
00000e  6011              STR      r1,[r2,#0]
000010  e005              B        |L2.30|
                  |L2.18|
;;;131        }
;;;132        else
;;;133        {
;;;134            
;;;135            LCD_LED->DDR_CON &= ( uint16_t ) ~DDR_CON_DDRON;
000012  4903              LDR      r1,|L2.32|
000014  6809              LDR      r1,[r1,#0]
000016  4a03              LDR      r2,|L2.36|
000018  4011              ANDS     r1,r1,r2
00001a  4a01              LDR      r2,|L2.32|
00001c  6011              STR      r1,[r2,#0]
                  |L2.30|
;;;136        }
;;;137    }
00001e  4770              BX       lr
;;;138    
                          ENDP
                  |L2.32|
                          DCD      0x40022280
                  |L2.36|
                          DCD      0x0000ff7f
                          AREA ||i.LED_CustomModeScan||, CODE, READONLY, ALIGN=2
                  LED_CustomModeScan PROC
;;;294     */
;;;295    void LED_CustomModeScan ( void )
000000  2001              MOVS     r0,#1
;;;296    {
;;;297        LCD_LED->DDR_CON = DDR_CON_TRICOM;
000002  0380              LSLS     r0,r0,#14
000004  4901              LDR      r1,|L3.12|
000006  6008              STR      r0,[r1,#0]
;;;298    }
000008  4770              BX       lr
;;;299    
                          ENDP
00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40022280
                          AREA ||i.LED_DeInit||, CODE, READONLY, ALIGN=1
                  LED_DeInit PROC
;;;44      */
;;;45     void LED_DeInit ( void )
000000  b510              PUSH     {r4,lr}
;;;46     {
;;;47         
;;;48         RCC_APB2PeriphResetCmd ( RCC_APB2Periph_LCD_LED, ENABLE );
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;49         
;;;50         RCC_APB2PeriphResetCmd ( RCC_APB2Periph_LCD_LED, DISABLE );
00000a  2100              MOVS     r1,#0
00000c  2002              MOVS     r0,#2
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;51     }
000012  bd10              POP      {r4,pc}
;;;52     
                          ENDP
                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2
                  LED_Init PROC
;;;58      */
;;;59     void LED_Init ( LED_InitTypeDef* LED_InitStruct )
000000  4a0d              LDR      r2,|L5.56|
;;;60     {
;;;61         uint32_t tmpreg;
;;;62     
;;;63         
;;;64         assert_param ( IS_LED_FRAMEFRE ( LED_InitStruct->LED_FrameFre ) );
;;;65         assert_param ( IS_LED_DUTY ( LED_InitStruct->LED_Duty ) );
;;;66     
;;;67         
;;;68         
;;;69         tmpreg = LCD_LED->DDR_CON;
000002  6811              LDR      r1,[r2,#0]
;;;70     
;;;71         
;;;72         tmpreg &= ( uint32_t ) ~ ( DDR_CON_DMOD | DDR_CON_TYPE | DDR_CON_DDRCK | DDR_CON_TRIMODE );
000004  4a0d              LDR      r2,|L5.60|
000006  4011              ANDS     r1,r1,r2
;;;73     
;;;74         
;;;75         
;;;76         
;;;77         tmpreg |= ( uint32_t ) ( DDR_CON_DMOD |
000008  8802              LDRH     r2,[r0,#0]
00000a  2301              MOVS     r3,#1
00000c  431a              ORRS     r2,r2,r3
00000e  4311              ORRS     r1,r1,r2
;;;78                                  LED_InitStruct->LED_FrameFre );
;;;79         
;;;80         LCD_LED->DDR_CON = tmpreg;
000010  4a09              LDR      r2,|L5.56|
000012  6011              STR      r1,[r2,#0]
;;;81     
;;;82         
;;;83         
;;;84         LCD_LED->DDR_CFG &= ( uint32_t ) ~ ( DDR_CFG_DUTY  | DDR_CFG_SCS );
000014  6852              LDR      r2,[r2,#4]
000016  23ff              MOVS     r3,#0xff
000018  33b1              ADDS     r3,r3,#0xb1
00001a  439a              BICS     r2,r2,r3
00001c  4b06              LDR      r3,|L5.56|
00001e  605a              STR      r2,[r3,#4]
;;;85     
;;;86         
;;;87         
;;;88         
;;;89         LCD_LED->DDR_CFG |= ( uint32_t ) LED_InitStruct->LED_Duty;
000020  461a              MOV      r2,r3
000022  6852              LDR      r2,[r2,#4]
000024  8843              LDRH     r3,[r0,#2]
000026  431a              ORRS     r2,r2,r3
000028  4b03              LDR      r3,|L5.56|
00002a  605a              STR      r2,[r3,#4]
;;;90     
;;;91         
;;;92     #if defined(SC32f10xx) || defined(SC32f12xx)
;;;93         LCD_LED->SEG_EN = LED_InitStruct->LED_SegPin;
00002c  6882              LDR      r2,[r0,#8]
00002e  609a              STR      r2,[r3,#8]
;;;94     #endif
;;;95     
;;;96     
;;;97         
;;;98         LCD_LED->COM_EN = LED_InitStruct->LED_ComPin;
000030  6842              LDR      r2,[r0,#4]
000032  611a              STR      r2,[r3,#0x10]
;;;99     }
000034  4770              BX       lr
;;;100    
                          ENDP
000036  0000              DCW      0x0000
                  |L5.56|
                          DCD      0x40022280
                  |L5.60|
                          DCD      0xffff7cee
                          AREA ||i.LED_SEGConfig||, CODE, READONLY, ALIGN=2
                  LED_SEGConfig PROC
;;;269     */
;;;270    void LED_SEGConfig ( uint64_t SEGSelect, FunctionalState NewState )
000000  b510              PUSH     {r4,lr}
;;;271    {
000002  4613              MOV      r3,r2
;;;272    #if  defined(SC32f10xx) || defined(SC32f12xx)
;;;273        uint32_t temp;
;;;274        temp = LCD_LED->SEG_EN;
000004  4c05              LDR      r4,|L6.28|
000006  68a2              LDR      r2,[r4,#8]
;;;275        if ( NewState == ENABLE )
000008  2b01              CMP      r3,#1
00000a  d103              BNE      |L6.20|
;;;276        {
;;;277            temp |= SEGSelect;
00000c  4614              MOV      r4,r2
00000e  4304              ORRS     r4,r4,r0
000010  4622              MOV      r2,r4
000012  e000              B        |L6.22|
                  |L6.20|
;;;278        }
;;;279        else
;;;280        {
;;;281            temp &= ~SEGSelect;
000014  4382              BICS     r2,r2,r0
                  |L6.22|
;;;282        }
;;;283        LCD_LED->SEG_EN = SEGSelect;
000016  4c01              LDR      r4,|L6.28|
000018  60a0              STR      r0,[r4,#8]
;;;284    
;;;285    #endif
;;;286    }
00001a  bd10              POP      {r4,pc}
;;;287    
                          ENDP
                  |L6.28|
                          DCD      0x40022280
                          AREA ||i.LED_StructInit||, CODE, READONLY, ALIGN=1
                  LED_StructInit PROC
;;;105      */
;;;106    void LED_StructInit ( LED_InitTypeDef* LED_InitStruct )
000000  2100              MOVS     r1,#0
;;;107    {
;;;108        
;;;109        LED_InitStruct->LED_ComPin = LED_Channel_Less;
000002  6041              STR      r1,[r0,#4]
;;;110        LED_InitStruct->LED_Duty = LED_Duty_1_8;
000004  8041              STRH     r1,[r0,#2]
;;;111        LED_InitStruct->LED_FrameFre = LED_FrameFre_B64Hz;
000006  8001              STRH     r1,[r0,#0]
;;;112        LED_InitStruct->LED_SegPin =  LED_Channel_Less;
000008  6081              STR      r1,[r0,#8]
;;;113    }
00000a  4770              BX       lr
;;;114    
                          ENDP
                          AREA ||i.LED_Write||, CODE, READONLY, ALIGN=2
                  LED_Write PROC
;;;197     */
;;;198    void LED_Write ( LED_RAMRegister_Typedef LED_RAMRegister, uint8_t LED_Data )
000000  4a01              LDR      r2,|L8.8|
;;;199    {
;;;200        LCD_LED->SEGRn[LED_RAMRegister] = LED_Data;
000002  0083              LSLS     r3,r0,#2
000004  50d1              STR      r1,[r2,r3]
;;;201    }
000006  4770              BX       lr
;;;202    /**
                          ENDP
                  |L8.8|
                          DCD      0x40022330
;*** Start embedded assembler ***
#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_led_c_095ab848____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_led_c_095ab848____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_led_c_095ab848____REVSH|
#line 478
|__asm___15_sc32f1xxx_led_c_095ab848____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
