; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc32f1xxx_option.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc32f1xxx_option.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\KEIL_MDK\PACK\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\sc32f1xxx_option.crf ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_option.c]
                          THUMB

                          AREA ||i.OPTION_IAPPORA||, CODE, READONLY, ALIGN=2

                  OPTION_IAPPORA PROC
;;;105     */
;;;106    void OPTION_IAPPORA ( uint16_t IAPPROAST, uint16_t IAPPROAED )
000000  22c3              MOVS     r2,#0xc3
;;;107    {
;;;108        OPT->OPINX = 0xC3;   
000002  4b08              LDR      r3,|L1.36|
000004  639a              STR      r2,[r3,#0x38]
;;;109        OPT->OPREG = (IAPPROAST>>8);
000006  1202              ASRS     r2,r0,#8
000008  63da              STR      r2,[r3,#0x3c]
;;;110        OPT->OPINX = 0xC4;   
00000a  22c4              MOVS     r2,#0xc4
00000c  639a              STR      r2,[r3,#0x38]
;;;111        OPT->OPREG = (uint8_t) IAPPROAST;
00000e  b2c2              UXTB     r2,r0
000010  63da              STR      r2,[r3,#0x3c]
;;;112        OPT->OPINX = 0xC5;
000012  22c5              MOVS     r2,#0xc5
000014  639a              STR      r2,[r3,#0x38]
;;;113        OPT->OPREG = (IAPPROAED>>8);
000016  120a              ASRS     r2,r1,#8
000018  63da              STR      r2,[r3,#0x3c]
;;;114    	  OPT->OPINX = 0xC6;
00001a  22c6              MOVS     r2,#0xc6
00001c  639a              STR      r2,[r3,#0x38]
;;;115      	OPT->OPREG = (uint8_t) IAPPROAED;
00001e  b2ca              UXTB     r2,r1
000020  63da              STR      r2,[r3,#0x3c]
;;;116    
;;;117    }
000022  4770              BX       lr
;;;118    
                          ENDP

                  |L1.36|
                          DCD      0x400003c0

                          AREA ||i.OPTION_IAPPORB||, CODE, READONLY, ALIGN=2

                  OPTION_IAPPORB PROC
;;;124     */
;;;125    void OPTION_IAPPORB ( uint16_t IAPPROBST, uint16_t IAPPROBED )
000000  22c7              MOVS     r2,#0xc7
;;;126    {
;;;127        OPT->OPINX = 0xC7;
000002  4b08              LDR      r3,|L2.36|
000004  639a              STR      r2,[r3,#0x38]
;;;128        OPT->OPREG = (IAPPROBST>>8);
000006  1202              ASRS     r2,r0,#8
000008  63da              STR      r2,[r3,#0x3c]
;;;129        OPT->OPINX = 0xC8;
00000a  22c8              MOVS     r2,#0xc8
00000c  639a              STR      r2,[r3,#0x38]
;;;130    	  OPT->OPREG = (uint8_t)IAPPROBST;
00000e  b2c2              UXTB     r2,r0
000010  63da              STR      r2,[r3,#0x3c]
;;;131        OPT->OPINX = 0xC9;
000012  22c9              MOVS     r2,#0xc9
000014  639a              STR      r2,[r3,#0x38]
;;;132        OPT->OPREG = (IAPPROBED>>8);
000016  120a              ASRS     r2,r1,#8
000018  63da              STR      r2,[r3,#0x3c]
;;;133        OPT->OPINX = 0xCA;
00001a  22ca              MOVS     r2,#0xca
00001c  639a              STR      r2,[r3,#0x38]
;;;134        OPT->OPREG =  (uint8_t)(IAPPROBED);
00001e  b2ca              UXTB     r2,r1
000020  63da              STR      r2,[r3,#0x3c]
;;;135    }
000022  4770              BX       lr
;;;136    
                          ENDP

                  |L2.36|
                          DCD      0x400003c0

                          AREA ||i.OPTION_JTAGCmd||, CODE, READONLY, ALIGN=2

                  OPTION_JTAGCmd PROC
;;;87      */
;;;88     void OPTION_JTAGCmd ( FunctionalState NewState )
000000  21c2              MOVS     r1,#0xc2
;;;89     {
;;;90         OPT->OPINX = 0xC2;
000002  4a09              LDR      r2,|L3.40|
000004  6391              STR      r1,[r2,#0x38]
;;;91         if ( NewState == DISABLE )
000006  2800              CMP      r0,#0
000008  d106              BNE      |L3.24|
;;;92         {
;;;93             OPT->OPREG |= 0X40;
00000a  4611              MOV      r1,r2
00000c  6bc9              LDR      r1,[r1,#0x3c]
00000e  2240              MOVS     r2,#0x40
000010  4311              ORRS     r1,r1,r2
000012  4a05              LDR      r2,|L3.40|
000014  63d1              STR      r1,[r2,#0x3c]
000016  e005              B        |L3.36|
                  |L3.24|
;;;94         }
;;;95         else
;;;96         {
;;;97             OPT->OPREG &= 0XBF;
000018  4903              LDR      r1,|L3.40|
00001a  6bc9              LDR      r1,[r1,#0x3c]
00001c  22bf              MOVS     r2,#0xbf
00001e  4011              ANDS     r1,r1,r2
000020  4a01              LDR      r2,|L3.40|
000022  63d1              STR      r1,[r2,#0x3c]
                  |L3.36|
;;;98         }
;;;99     }
000024  4770              BX       lr
;;;100    
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      0x400003c0

                          AREA ||i.OPTION_LVRConfig||, CODE, READONLY, ALIGN=2

                  OPTION_LVRConfig PROC
;;;71      */
;;;72     void OPTION_LVRConfig ( OPTION_LVR_TypeDef OPTION_LVR )
000000  21c1              MOVS     r1,#0xc1
;;;73     {
;;;74         OPT->OPINX = 0xC1;
000002  4a06              LDR      r2,|L4.28|
000004  6391              STR      r1,[r2,#0x38]
;;;75     
;;;76         OPT->OPREG &= 0XF8;
000006  4611              MOV      r1,r2
000008  6bc9              LDR      r1,[r1,#0x3c]
00000a  22f8              MOVS     r2,#0xf8
00000c  4011              ANDS     r1,r1,r2
00000e  4a03              LDR      r2,|L4.28|
000010  63d1              STR      r1,[r2,#0x3c]
;;;77     
;;;78         OPT->OPREG |= OPTION_LVR;
000012  4611              MOV      r1,r2
000014  6bc9              LDR      r1,[r1,#0x3c]
000016  4301              ORRS     r1,r1,r0
000018  63d1              STR      r1,[r2,#0x3c]
;;;79     }
00001a  4770              BX       lr
;;;80     
                          ENDP

                  |L4.28|
                          DCD      0x400003c0

                          AREA ||i.OPTION_WDTCmd||, CODE, READONLY, ALIGN=2

                  OPTION_WDTCmd PROC
;;;46       */
;;;47     void OPTION_WDTCmd ( FunctionalState NewState )
000000  21c2              MOVS     r1,#0xc2
;;;48     {
;;;49         OPT->OPINX = 0xC2;
000002  4a08              LDR      r2,|L5.36|
000004  6391              STR      r1,[r2,#0x38]
;;;50     
;;;51         if ( NewState == DISABLE )
000006  2800              CMP      r0,#0
000008  d105              BNE      |L5.22|
;;;52         {
;;;53             OPT->OPREG &= 0X7F;
00000a  4611              MOV      r1,r2
00000c  6bc9              LDR      r1,[r1,#0x3c]
00000e  0649              LSLS     r1,r1,#25
000010  0e49              LSRS     r1,r1,#25
000012  63d1              STR      r1,[r2,#0x3c]
000014  e005              B        |L5.34|
                  |L5.22|
;;;54         }
;;;55         else
;;;56         {
;;;57             OPT->OPREG |= 0X80;
000016  4903              LDR      r1,|L5.36|
000018  6bc9              LDR      r1,[r1,#0x3c]
00001a  2280              MOVS     r2,#0x80
00001c  4311              ORRS     r1,r1,r2
00001e  4a01              LDR      r2,|L5.36|
000020  63d1              STR      r1,[r2,#0x3c]
                  |L5.34|
;;;58         }
;;;59     }
000022  4770              BX       lr
;;;60     
                          ENDP

                  |L5.36|
                          DCD      0x400003c0

;*** Start embedded assembler ***

#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_option.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_sc32f1xxx_option_c_fb5c828a____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___18_sc32f1xxx_option_c_fb5c828a____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_sc32f1xxx_option_c_fb5c828a____REVSH|
#line 478
|__asm___18_sc32f1xxx_option_c_fb5c828a____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
