; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\sc32f1xxx_tim.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -O0 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -DSC32f12xx -DPrintfEable -D__UVISION_VERSION=536 ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_tim.c]
                          THUMB
                          AREA ||i.TIM_ClearFlag||, CODE, READONLY, ALIGN=1
                  TIM_ClearFlag PROC
;;;936     */
;;;937    void TIM_ClearFlag ( TIM_TypeDef* TIMx, uint16_t TIM_FLAG )
000000  60c1              STR      r1,[r0,#0xc]
;;;938    {
;;;939        
;;;940        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;941    
;;;942        
;;;943        TIMx->TIM_STS = ( uint16_t ) TIM_FLAG;
;;;944    }
000002  4770              BX       lr
;;;945    
                          ENDP
                          AREA ||i.TIM_ClockOutputCmd||, CODE, READONLY, ALIGN=1
                  TIM_ClockOutputCmd PROC
;;;756     */
;;;757    void TIM_ClockOutputCmd ( TIM_TypeDef* TIMx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;758    {
;;;759        
;;;760        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;761        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;762    
;;;763        if ( NewState != DISABLE )
000002  d005              BEQ      |L2.16|
;;;764        {
;;;765            
;;;766            TIMx->TIM_CON |= TIM_CON_TXOE;
000004  6802              LDR      r2,[r0,#0]
000006  2301              MOVS     r3,#1
000008  03db              LSLS     r3,r3,#15
00000a  431a              ORRS     r2,r2,r3
00000c  6002              STR      r2,[r0,#0]
00000e  e004              B        |L2.26|
                  |L2.16|
;;;767        }
;;;768        else
;;;769        {
;;;770            
;;;771            TIMx->TIM_CON &= ( uint32_t ) ~TIM_CON_TXOE;
000010  6802              LDR      r2,[r0,#0]
000012  2301              MOVS     r3,#1
000014  03db              LSLS     r3,r3,#15
000016  439a              BICS     r2,r2,r3
000018  6002              STR      r2,[r0,#0]
                  |L2.26|
;;;772        }
;;;773    }
00001a  4770              BX       lr
;;;774    
                          ENDP
                          AREA ||i.TIM_Cmd||, CODE, READONLY, ALIGN=2
                  TIM_Cmd PROC
;;;180     */
;;;181    void TIM_Cmd ( TIM_TypeDef* TIMx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;182    {
;;;183        
;;;184        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;185        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;186    
;;;187        if ( NewState != DISABLE )
000002  d004              BEQ      |L3.14|
;;;188        {
;;;189            
;;;190            TIMx->TIM_CON |= TIM_CON_TR;
000004  6802              LDR      r2,[r0,#0]
000006  2380              MOVS     r3,#0x80
000008  431a              ORRS     r2,r2,r3
00000a  6002              STR      r2,[r0,#0]
00000c  e003              B        |L3.22|
                  |L3.14|
;;;191        }
;;;192        else
;;;193        {
;;;194            
;;;195            TIMx->TIM_CON &= ( uint16_t ) ~TIM_CON_TR;
00000e  6802              LDR      r2,[r0,#0]
000010  4b01              LDR      r3,|L3.24|
000012  401a              ANDS     r2,r2,r3
000014  6002              STR      r2,[r0,#0]
                  |L3.22|
;;;196        }
;;;197    }
000016  4770              BX       lr
;;;198    
                          ENDP
                  |L3.24|
                          DCD      0x0000ff7f
                          AREA ||i.TIM_DMACmd||, CODE, READONLY, ALIGN=1
                  TIM_DMACmd PROC
;;;967     */
;;;968    void TIM_DMACmd ( TIM_TypeDef* TIMx, uint16_t TIM_DMAReq, FunctionalState NewState )
000000  b510              PUSH     {r4,lr}
;;;969    {
;;;970        
;;;971        assert_param ( IS_TIM_DMA_PERIPH ( TIMx ) );
;;;972        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;973    
;;;974        if ( NewState != DISABLE )
000002  2a00              CMP      r2,#0
000004  d003              BEQ      |L4.14|
;;;975        {
;;;976            
;;;977            TIMx->TIM_IDE |= TIM_DMAReq;
000006  6983              LDR      r3,[r0,#0x18]
000008  430b              ORRS     r3,r3,r1
00000a  6183              STR      r3,[r0,#0x18]
00000c  e004              B        |L4.24|
                  |L4.14|
;;;978        }
;;;979        else
;;;980        {
;;;981            
;;;982            TIMx->TIM_IDE &= ( uint16_t ) ~TIM_DMAReq;
00000e  6983              LDR      r3,[r0,#0x18]
000010  43cc              MVNS     r4,r1
000012  b2a4              UXTH     r4,r4
000014  4023              ANDS     r3,r3,r4
000016  6183              STR      r3,[r0,#0x18]
                  |L4.24|
;;;983        }
;;;984    }
000018  bd10              POP      {r4,pc}
;;;985    
                          ENDP
                          AREA ||i.TIM_DeInit||, CODE, READONLY, ALIGN=2
                  TIM_DeInit PROC
;;;54      */
;;;55     void TIM_DeInit ( TIM_TypeDef* TIMx )
000000  b510              PUSH     {r4,lr}
;;;56     {
000002  4604              MOV      r4,r0
;;;57         assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;58     
;;;59         if ( TIMx == TIM0 )
000004  4832              LDR      r0,|L5.208|
000006  4284              CMP      r4,r0
000008  d108              BNE      |L5.28|
;;;60         {
;;;61             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM0, ENABLE );
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       RCC_APB0PeriphResetCmd
;;;62             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM0, DISABLE );
000012  2100              MOVS     r1,#0
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_APB0PeriphResetCmd
00001a  e058              B        |L5.206|
                  |L5.28|
;;;63         }
;;;64         else if ( TIMx == TIM1 )
00001c  482c              LDR      r0,|L5.208|
00001e  3040              ADDS     r0,r0,#0x40
000020  4284              CMP      r4,r0
000022  d108              BNE      |L5.54|
;;;65         {
;;;66             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM1, ENABLE );
000024  2101              MOVS     r1,#1
000026  2002              MOVS     r0,#2
000028  f7fffffe          BL       RCC_APB0PeriphResetCmd
;;;67             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM1, DISABLE );
00002c  2100              MOVS     r1,#0
00002e  2002              MOVS     r0,#2
000030  f7fffffe          BL       RCC_APB0PeriphResetCmd
000034  e04b              B        |L5.206|
                  |L5.54|
;;;68         }
;;;69         else if ( TIMx == TIM2 )
000036  4826              LDR      r0,|L5.208|
000038  3080              ADDS     r0,r0,#0x80
00003a  4284              CMP      r4,r0
00003c  d108              BNE      |L5.80|
;;;70         {
;;;71             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM2, ENABLE );
00003e  2101              MOVS     r1,#1
000040  2004              MOVS     r0,#4
000042  f7fffffe          BL       RCC_APB0PeriphResetCmd
;;;72             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM2, DISABLE );
000046  2100              MOVS     r1,#0
000048  2004              MOVS     r0,#4
00004a  f7fffffe          BL       RCC_APB0PeriphResetCmd
00004e  e03e              B        |L5.206|
                  |L5.80|
;;;73         }
;;;74     
;;;75         else if ( TIMx == TIM3 )
000050  481f              LDR      r0,|L5.208|
000052  30c0              ADDS     r0,r0,#0xc0
000054  4284              CMP      r4,r0
000056  d108              BNE      |L5.106|
;;;76         {
;;;77             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM3, ENABLE );
000058  2101              MOVS     r1,#1
00005a  2008              MOVS     r0,#8
00005c  f7fffffe          BL       RCC_APB0PeriphResetCmd
;;;78             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TIM3, DISABLE );
000060  2100              MOVS     r1,#0
000062  2008              MOVS     r0,#8
000064  f7fffffe          BL       RCC_APB0PeriphResetCmd
000068  e031              B        |L5.206|
                  |L5.106|
;;;79         }
;;;80         else if ( TIMx == TIM4 )
00006a  481a              LDR      r0,|L5.212|
00006c  4284              CMP      r4,r0
00006e  d108              BNE      |L5.130|
;;;81         {
;;;82             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM4, ENABLE );
000070  2101              MOVS     r1,#1
000072  4608              MOV      r0,r1
000074  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;83             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM4, DISABLE );
000078  2100              MOVS     r1,#0
00007a  2001              MOVS     r0,#1
00007c  f7fffffe          BL       RCC_APB1PeriphResetCmd
000080  e025              B        |L5.206|
                  |L5.130|
;;;84         }
;;;85         else if ( TIMx == TIM5 )
000082  4814              LDR      r0,|L5.212|
000084  3040              ADDS     r0,r0,#0x40
000086  4284              CMP      r4,r0
000088  d108              BNE      |L5.156|
;;;86         {
;;;87             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM5, ENABLE );
00008a  2101              MOVS     r1,#1
00008c  2002              MOVS     r0,#2
00008e  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;88             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM5, DISABLE );
000092  2100              MOVS     r1,#0
000094  2002              MOVS     r0,#2
000096  f7fffffe          BL       RCC_APB1PeriphResetCmd
00009a  e018              B        |L5.206|
                  |L5.156|
;;;89         }
;;;90         else if ( TIMx == TIM6 )
00009c  480d              LDR      r0,|L5.212|
00009e  3080              ADDS     r0,r0,#0x80
0000a0  4284              CMP      r4,r0
0000a2  d108              BNE      |L5.182|
;;;91         {
;;;92             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM6, ENABLE );
0000a4  2101              MOVS     r1,#1
0000a6  2004              MOVS     r0,#4
0000a8  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;93             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM6, DISABLE );
0000ac  2100              MOVS     r1,#0
0000ae  2004              MOVS     r0,#4
0000b0  f7fffffe          BL       RCC_APB1PeriphResetCmd
0000b4  e00b              B        |L5.206|
                  |L5.182|
;;;94         }
;;;95         else if ( TIMx == TIM7 )
0000b6  4807              LDR      r0,|L5.212|
0000b8  30c0              ADDS     r0,r0,#0xc0
0000ba  4284              CMP      r4,r0
0000bc  d107              BNE      |L5.206|
;;;96         {
;;;97             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM7, ENABLE );
0000be  2101              MOVS     r1,#1
0000c0  2008              MOVS     r0,#8
0000c2  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;98             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TIM7, DISABLE );
0000c6  2100              MOVS     r1,#0
0000c8  2008              MOVS     r0,#8
0000ca  f7fffffe          BL       RCC_APB1PeriphResetCmd
                  |L5.206|
;;;99         }
;;;100    }
0000ce  bd10              POP      {r4,pc}
;;;101    
                          ENDP
                  |L5.208|
                          DCD      0x40020100
                  |L5.212|
                          DCD      0x40021100
                          AREA ||i.TIM_GetAutoreload||, CODE, READONLY, ALIGN=1
                  TIM_GetAutoreload PROC
;;;287     */
;;;288    uint16_t TIM_GetAutoreload ( TIM_TypeDef* TIMx )
000000  4601              MOV      r1,r0
;;;289    {
;;;290        
;;;291        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;292    
;;;293        
;;;294        return TIMx->TIM_RLD;
000002  6888              LDR      r0,[r1,#8]
000004  b280              UXTH     r0,r0
;;;295    }
000006  4770              BX       lr
;;;296    
                          ENDP
                          AREA ||i.TIM_GetCounter||, CODE, READONLY, ALIGN=1
                  TIM_GetCounter PROC
;;;238     */
;;;239    uint32_t TIM_GetCounter ( TIM_TypeDef* TIMx )
000000  4601              MOV      r1,r0
;;;240    {
;;;241        
;;;242        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;243    
;;;244        
;;;245        return TIMx->TIM_CNT;
000002  6848              LDR      r0,[r1,#4]
;;;246    }
000004  4770              BX       lr
;;;247    
                          ENDP
                          AREA ||i.TIM_GetFailingCapture||, CODE, READONLY, ALIGN=1
                  TIM_GetFailingCapture PROC
;;;528      */
;;;529    uint32_t TIM_GetFailingCapture ( TIM_TypeDef* TIMx )
000000  4601              MOV      r1,r0
;;;530    {
;;;531        
;;;532        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;533    
;;;534        
;;;535        return TIMx->TIM_PDTB_FCAP;
000002  6948              LDR      r0,[r1,#0x14]
;;;536    }
000004  4770              BX       lr
;;;537    
                          ENDP
                          AREA ||i.TIM_GetFlagStatus||, CODE, READONLY, ALIGN=1
                  TIM_GetFlagStatus PROC
;;;899     */
;;;900    FlagStatus TIM_GetFlagStatus ( TIM_TypeDef* TIMx, TIM_Flag_TypeDef TIM_FLAG )
000000  4602              MOV      r2,r0
;;;901    {
;;;902        FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;903        
;;;904        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;905        assert_param ( IS_GET_TIM_FLAG ( TIM_FLAG ) );
;;;906    
;;;907        if ( ( TIMx->TIM_STS & TIM_FLAG ) != ( uint16_t ) RESET )
000004  68d3              LDR      r3,[r2,#0xc]
000006  400b              ANDS     r3,r3,r1
000008  2b00              CMP      r3,#0
00000a  d001              BEQ      |L9.16|
;;;908        {
;;;909            bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L9.18|
                  |L9.16|
;;;910        }
;;;911        else
;;;912        {
;;;913            bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L9.18|
;;;914        }
;;;915        return bitstatus;
;;;916    }
000012  4770              BX       lr
;;;917    
                          ENDP
                          AREA ||i.TIM_GetPrescaler||, CODE, READONLY, ALIGN=1
                  TIM_GetPrescaler PROC
;;;357     */
;;;358    TIM_Prescaler_TypeDef TIM_GetPrescaler ( TIM_TypeDef* TIMx )
000000  4601              MOV      r1,r0
;;;359    {
;;;360        
;;;361        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;362    
;;;363        
;;;364        return ( TIM_Prescaler_TypeDef ) ( TIMx->TIM_CON & TIM_CON_TIMCLK );
000002  6808              LDR      r0,[r1,#0]
000004  2207              MOVS     r2,#7
000006  0212              LSLS     r2,r2,#8
000008  4010              ANDS     r0,r0,r2
;;;365    }
00000a  4770              BX       lr
;;;366    
                          ENDP
                          AREA ||i.TIM_GetRisingCapture||, CODE, READONLY, ALIGN=1
                  TIM_GetRisingCapture PROC
;;;504      */
;;;505    uint32_t TIM_GetRisingCapture ( TIM_TypeDef* TIMx )
000000  4601              MOV      r1,r0
;;;506    {
;;;507        
;;;508        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;509    
;;;510        
;;;511        return TIMx->TIM_PDTA_RCAP;
000002  6908              LDR      r0,[r1,#0x10]
;;;512    }
000004  4770              BX       lr
;;;513    
                          ENDP
                          AREA ||i.TIM_ICCmd||, CODE, READONLY, ALIGN=2
                  TIM_ICCmd PROC
;;;471     */
;;;472    void TIM_ICCmd ( TIM_TypeDef* TIMx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;473    {
;;;474        
;;;475        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;476        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;477    
;;;478        if ( NewState != DISABLE )
000002  d004              BEQ      |L12.14|
;;;479        {
;;;480            
;;;481            TIMx->TIM_CON |= TIM_CON_CPRL;
000004  6802              LDR      r2,[r0,#0]
000006  2301              MOVS     r3,#1
000008  431a              ORRS     r2,r2,r3
00000a  6002              STR      r2,[r0,#0]
00000c  e003              B        |L12.22|
                  |L12.14|
;;;482        }
;;;483        else
;;;484        {
;;;485            
;;;486            TIMx->TIM_CON &= ( uint16_t ) ~TIM_CON_CPRL;
00000e  6802              LDR      r2,[r0,#0]
000010  4b01              LDR      r3,|L12.24|
000012  401a              ANDS     r2,r2,r3
000014  6002              STR      r2,[r0,#0]
                  |L12.22|
;;;487        }
;;;488    }
000016  4770              BX       lr
;;;489    
                          ENDP
                  |L12.24|
                          DCD      0x0000fffe
                          AREA ||i.TIM_ICInit||, CODE, READONLY, ALIGN=1
                  TIM_ICInit PROC
;;;397     */
;;;398    void TIM_ICInit ( TIM_TypeDef* TIMx, TIM_IC_InitTypeDef* TIM_IC_InitStruct )
000000  b510              PUSH     {r4,lr}
;;;399    {
;;;400        uint16_t tmpreg;
;;;401        
;;;402    
;;;403    #if defined(SC32f10xx) || defined(SC32f12xx)
;;;404        if ( TIM_IC_InitStruct->TIM_FICPIN == TIM_FICPin_TnEx )
000002  884b              LDRH     r3,[r1,#2]
000004  2b30              CMP      r3,#0x30
000006  d100              BNE      |L13.10|
;;;405            assert_param ( IS_TIM_TNEX_PERIPH ( TIMx ) );
000008  bf00              NOP      
                  |L13.10|
;;;406        if ( ( TIM_IC_InitStruct->TIM_FICPIN == TIM_FICPin_Tn ) ||
00000a  884b              LDRH     r3,[r1,#2]
00000c  2b08              CMP      r3,#8
00000e  d002              BEQ      |L13.22|
;;;407                ( TIM_IC_InitStruct->TIM_RICPIN == TIM_RICPin_Tn ) )
000010  880b              LDRH     r3,[r1,#0]
000012  2b04              CMP      r3,#4
000014  d100              BNE      |L13.24|
                  |L13.22|
;;;408            assert_param ( IS_TIM_TN_PERIPH ( TIMx ) );
000016  bf00              NOP      
                  |L13.24|
;;;409    
;;;410    #endif
;;;411    
;;;412    
;;;413        
;;;414        tmpreg = ( uint16_t ) TIMx->TIM_CON;
000018  6803              LDR      r3,[r0,#0]
00001a  b29a              UXTH     r2,r3
;;;415    
;;;416        
;;;417        tmpreg &= ~ ( TIM_CON_EXENR | TIM_CON_EXENF | TIM_CON_FSEL | TIM_CON_EXENX );
00001c  243c              MOVS     r4,#0x3c
00001e  4613              MOV      r3,r2
000020  43a3              BICS     r3,r3,r4
000022  461a              MOV      r2,r3
;;;418    
;;;419    
;;;420    #if defined(SC32f10xx)
;;;421        if ( TIMx == TIM0 )
;;;422        {
;;;423            if ( TIM_IC_InitStruct->TIM_FICPIN != TIM_FICPin_Tn )
;;;424            {
;;;425                tmpreg |= TIM_IC_InitStruct->TIM_FICPIN;
;;;426            }
;;;427    
;;;428        }
;;;429        else
;;;430        {
;;;431            tmpreg |= ( TIM_IC_InitStruct->TIM_FICPIN | TIM_IC_InitStruct->TIM_RICPIN );
;;;432        }
;;;433    #elif  defined(SC32f12xx) 
;;;434    
;;;435        tmpreg |= ( TIM_IC_InitStruct->TIM_FICPIN | TIM_IC_InitStruct->TIM_RICPIN );
000024  884b              LDRH     r3,[r1,#2]
000026  880c              LDRH     r4,[r1,#0]
000028  4323              ORRS     r3,r3,r4
00002a  431a              ORRS     r2,r2,r3
;;;436    #endif
;;;437    
;;;438    
;;;439        TIMx->TIM_CON = ( uint32_t ) tmpreg;
00002c  6002              STR      r2,[r0,#0]
;;;440    }
00002e  bd10              POP      {r4,pc}
;;;441    
                          ENDP
                          AREA ||i.TIM_ICStructInit||, CODE, READONLY, ALIGN=1
                  TIM_ICStructInit PROC
;;;446      */
;;;447    void TIM_ICStructInit ( TIM_IC_InitTypeDef* TIM_IC_InitStruct )
000000  2100              MOVS     r1,#0
;;;448    {
;;;449        
;;;450        TIM_IC_InitStruct->TIM_FICPIN = TIM_FICPin_Disable;
000002  8041              STRH     r1,[r0,#2]
;;;451        TIM_IC_InitStruct->TIM_RICPIN = TIM_RICPin_Disable;
000004  8001              STRH     r1,[r0,#0]
;;;452    }
000006  4770              BX       lr
;;;453    
                          ENDP
                          AREA ||i.TIM_ITConfig||, CODE, READONLY, ALIGN=1
                  TIM_ITConfig PROC
;;;859     */
;;;860    void TIM_ITConfig ( TIM_TypeDef* TIMx, uint16_t TIM_IT, FunctionalState NewState )
000000  b510              PUSH     {r4,lr}
;;;861    {
;;;862        
;;;863        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;864        assert_param ( IS_TIM_IT ( TIM_IT ) );
;;;865        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;866    
;;;867        if ( NewState != DISABLE )
000002  2a00              CMP      r2,#0
000004  d003              BEQ      |L15.14|
;;;868        {
;;;869            
;;;870            TIMx->TIM_IDE |= TIM_IT;
000006  6983              LDR      r3,[r0,#0x18]
000008  430b              ORRS     r3,r3,r1
00000a  6183              STR      r3,[r0,#0x18]
00000c  e004              B        |L15.24|
                  |L15.14|
;;;871        }
;;;872        else
;;;873        {
;;;874            
;;;875            TIMx->TIM_IDE &= ( uint16_t ) ~TIM_IT;
00000e  6983              LDR      r3,[r0,#0x18]
000010  43cc              MVNS     r4,r1
000012  b2a4              UXTH     r4,r4
000014  4023              ANDS     r3,r3,r4
000016  6183              STR      r3,[r0,#0x18]
                  |L15.24|
;;;876        }
;;;877    }
000018  bd10              POP      {r4,pc}
;;;878    
                          ENDP
                          AREA ||i.TIM_PWMGetDuty||, CODE, READONLY, ALIGN=1
                  TIM_PWMGetDuty PROC
;;;702     */
;;;703    uint16_t TIM_PWMGetDuty ( TIM_TypeDef* TIMx, TIM_PWMChannel_Typedef TIM_PWMChannel )
000000  4602              MOV      r2,r0
;;;704    {
;;;705        uint16_t tmpduty = 0;
000002  2000              MOVS     r0,#0
;;;706    
;;;707        
;;;708        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;709    
;;;710        if ( TIM_PWMChannel == TIM_PWMChannel_PWMA )
000004  2902              CMP      r1,#2
000006  d102              BNE      |L16.14|
;;;711        {
;;;712            tmpduty = ( uint16_t ) TIMx->TIM_PDTA_RCAP;
000008  6913              LDR      r3,[r2,#0x10]
00000a  b298              UXTH     r0,r3
00000c  e001              B        |L16.18|
                  |L16.14|
;;;713        }
;;;714        else
;;;715        {
;;;716            tmpduty = ( uint16_t ) TIMx->TIM_PDTB_FCAP;
00000e  6953              LDR      r3,[r2,#0x14]
000010  b298              UXTH     r0,r3
                  |L16.18|
;;;717        }
;;;718    
;;;719        return tmpduty;
;;;720    }
000012  4770              BX       lr
;;;721    
                          ENDP
                          AREA ||i.TIM_PWMInit||, CODE, READONLY, ALIGN=1
                  TIM_PWMInit PROC
;;;569     */
;;;570    void TIM_PWMInit ( TIM_TypeDef* TIMx, TIM_PWM_InitTypeDef* TIM_PWM_InitStruct )
000000  b510              PUSH     {r4,lr}
;;;571    {
;;;572        uint32_t tmpreg;
;;;573        
;;;574    #if defined(SC32f10xx) || defined(SC32f12xx)
;;;575        if ( ( TIM_PWM_InitStruct->TIM_PWMLowPolarityChannl == TIM_PWMChannel_PWMA ) ||
000002  884b              LDRH     r3,[r1,#2]
000004  2b02              CMP      r3,#2
000006  d002              BEQ      |L17.14|
;;;576                ( TIM_PWM_InitStruct->TIM_PWMOutputChannl == TIM_PWMChannel_PWMA ) )
000008  880b              LDRH     r3,[r1,#0]
00000a  2b02              CMP      r3,#2
00000c  d100              BNE      |L17.16|
                  |L17.14|
;;;577            assert_param ( IS_TIM_TN_PERIPH ( TIMx ) );
00000e  bf00              NOP      
                  |L17.16|
;;;578        if ( ( TIM_PWM_InitStruct->TIM_PWMLowPolarityChannl == TIM_PWMChannel_PWMB ) ||
000010  884b              LDRH     r3,[r1,#2]
000012  2b01              CMP      r3,#1
000014  d002              BEQ      |L17.28|
;;;579                ( TIM_PWM_InitStruct->TIM_PWMOutputChannl == TIM_PWMChannel_PWMB ) )
000016  880b              LDRH     r3,[r1,#0]
000018  2b01              CMP      r3,#1
00001a  d100              BNE      |L17.30|
                  |L17.28|
;;;580            assert_param ( IS_TIM_TNEX_PERIPH ( TIMx ) );
00001c  bf00              NOP      
                  |L17.30|
;;;581    
;;;582    #endif
;;;583        
;;;584        tmpreg = TIMx->TIM_CON;
00001e  6802              LDR      r2,[r0,#0]
;;;585    
;;;586        
;;;587        tmpreg &= ( uint32_t ) ~ ( TIM_CON_EPWMNA | TIM_CON_EPWMNB | TIM_CON_INVNA | TIM_CON_INVNB );
000020  240f              MOVS     r4,#0xf
000022  02e4              LSLS     r4,r4,#11
000024  4613              MOV      r3,r2
000026  43a3              BICS     r3,r3,r4
000028  461a              MOV      r2,r3
;;;588    
;;;589        
;;;590    #if defined(SC32f10xx)
;;;591        
;;;592        if ( ( ( TIMx == TIM0 ) && ( TIM_PWM_InitStruct->TIM_PWMOutputChannl != TIM_PWMChannel_PWMA ) &&
;;;593                ( TIM_PWM_InitStruct->TIM_PWMLowPolarityChannl != TIM_PWMChannel_PWMA ) ) ||
;;;594                ( ( TIMx != TIM0 ) && ( TIM_PWM_InitStruct->TIM_PWMOutputChannl != TIM_PWMChannel_PWMB ) &&
;;;595                  ( TIM_PWM_InitStruct->TIM_PWMLowPolarityChannl != TIM_PWMChannel_PWMB ) ) )
;;;596        {
;;;597            
;;;598            
;;;599            tmpreg |= ( uint32_t ) ( ( TIM_PWM_InitStruct->TIM_PWMOutputChannl << ( 13U ) )
;;;600                                     | ( TIM_PWM_InitStruct->TIM_PWMLowPolarityChannl ) << ( 11U ) );
;;;601        }
;;;602    #elif defined(SC32f12xx)
;;;603        {
;;;604            
;;;605            
;;;606            tmpreg |= ( uint32_t ) ( ( TIM_PWM_InitStruct->TIM_PWMOutputChannl << ( 13U ) )
00002a  880b              LDRH     r3,[r1,#0]
00002c  035b              LSLS     r3,r3,#13
00002e  884c              LDRH     r4,[r1,#2]
000030  02e4              LSLS     r4,r4,#11
000032  4323              ORRS     r3,r3,r4
000034  431a              ORRS     r2,r2,r3
;;;607                                     | ( TIM_PWM_InitStruct->TIM_PWMLowPolarityChannl ) << ( 11U ) );
;;;608        }
;;;609    
;;;610    #endif
;;;611    
;;;612        
;;;613        TIMx->TIM_CON = tmpreg;
000036  6002              STR      r2,[r0,#0]
;;;614    }
000038  bd10              POP      {r4,pc}
;;;615    
                          ENDP
                          AREA ||i.TIM_PWMSetDuty||, CODE, READONLY, ALIGN=1
                  TIM_PWMSetDuty PROC
;;;647     */
;;;648    void TIM_PWMSetDuty ( TIM_TypeDef* TIMx, TIM_PWMChannel_Typedef TIM_PWMChannel, uint16_t PWM_DutyValue )
000000  2902              CMP      r1,#2
;;;649    {
;;;650    #if defined(SC32f10xx)
;;;651        
;;;652        if ( TIM_PWMChannel == TIM_PWMChannel_PWMA )
;;;653            assert_param ( IS_TIM_TN_PERIPH ( TIMx ) );
;;;654        if ( TIM_PWMChannel == TIM_PWMChannel_PWMB )
;;;655            assert_param ( IS_TIM_TNEX_PERIPH ( TIMx ) );
;;;656    
;;;657        
;;;658        if ( ( TIMx != TIM0 ) && ( TIM_PWMChannel == TIM_PWMChannel_PWMA ) )
;;;659        {
;;;660            TIMx->TIM_PDTA_RCAP = PWM_DutyValue;
;;;661        }
;;;662        
;;;663        else if ( ( TIMx == TIM0 ) && ( TIM_PWMChannel == TIM_PWMChannel_PWMB ) )
;;;664        {
;;;665            TIMx->TIM_PDTB_FCAP = PWM_DutyValue;
;;;666        }
;;;667    #elif  defined(SC32f12xx)
;;;668        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;669    
;;;670        if ( TIM_PWMChannel == TIM_PWMChannel_PWMA )
000002  d101              BNE      |L18.8|
;;;671        {
;;;672            TIMx->TIM_PDTA_RCAP = PWM_DutyValue;
000004  6102              STR      r2,[r0,#0x10]
000006  e002              B        |L18.14|
                  |L18.8|
;;;673        }
;;;674        else if ( TIM_PWMChannel == TIM_PWMChannel_PWMB )
000008  2901              CMP      r1,#1
00000a  d100              BNE      |L18.14|
;;;675        {
;;;676            TIMx->TIM_PDTB_FCAP = PWM_DutyValue;
00000c  6142              STR      r2,[r0,#0x14]
                  |L18.14|
;;;677        }
;;;678    
;;;679    #endif
;;;680    
;;;681    
;;;682    }
00000e  4770              BX       lr
;;;683    
                          ENDP
                          AREA ||i.TIM_PWMStructInit||, CODE, READONLY, ALIGN=1
                  TIM_PWMStructInit PROC
;;;620      */
;;;621    void TIM_PWMStructInit ( TIM_PWM_InitTypeDef* TIM_PWM_InitStruct )
000000  2100              MOVS     r1,#0
;;;622    {
;;;623        
;;;624        TIM_PWM_InitStruct->TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000002  8041              STRH     r1,[r0,#2]
;;;625        TIM_PWM_InitStruct->TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000004  8001              STRH     r1,[r0,#0]
;;;626    }
000006  4770              BX       lr
;;;627    
                          ENDP
                          AREA ||i.TIM_SetAutoreload||, CODE, READONLY, ALIGN=1
                  TIM_SetAutoreload PROC
;;;263     */
;;;264    void TIM_SetAutoreload ( TIM_TypeDef* TIMx, uint16_t Autoreload )
000000  6081              STR      r1,[r0,#8]
;;;265    {
;;;266        
;;;267        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;268    
;;;269        
;;;270        TIMx->TIM_RLD = Autoreload;
;;;271    }
000002  4770              BX       lr
;;;272    
                          ENDP
                          AREA ||i.TIM_SetCounter||, CODE, READONLY, ALIGN=1
                  TIM_SetCounter PROC
;;;214     */
;;;215    void TIM_SetCounter ( TIM_TypeDef* TIMx, uint32_t Counter )
000000  6041              STR      r1,[r0,#4]
;;;216    {
;;;217        
;;;218        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;219    
;;;220        
;;;221        TIMx->TIM_CNT = ( uint32_t ) Counter;
;;;222    }
000002  4770              BX       lr
;;;223    
                          ENDP
                          AREA ||i.TIM_SetPerscaler||, CODE, READONLY, ALIGN=1
                  TIM_SetPerscaler PROC
;;;320     */
;;;321    void TIM_SetPerscaler ( TIM_TypeDef* TIMx, TIM_Prescaler_TypeDef TIM_Perscaler )
000000  6802              LDR      r2,[r0,#0]
;;;322    {
;;;323    
;;;324        
;;;325        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;326        assert_param ( IS_TIM_PRESCALER ( TIM_Perscaler ) );
;;;327    
;;;328        
;;;329        TIMx->TIM_CON &= ( uint32_t ) ( ~TIM_CON_TIMCLK );
000002  2307              MOVS     r3,#7
000004  021b              LSLS     r3,r3,#8
000006  439a              BICS     r2,r2,r3
000008  6002              STR      r2,[r0,#0]
;;;330    
;;;331        
;;;332        TIMx->TIM_CON |= TIM_Perscaler;
00000a  6802              LDR      r2,[r0,#0]
00000c  430a              ORRS     r2,r2,r1
00000e  6002              STR      r2,[r0,#0]
;;;333    }
000010  4770              BX       lr
;;;334    
                          ENDP
                          AREA ||i.TIM_TIMBaseInit||, CODE, READONLY, ALIGN=2
                  TIM_TIMBaseInit PROC
;;;118     */
;;;119    void TIM_TIMBaseInit ( TIM_TypeDef* TIMx, TIM_TimeBaseInitTypeDef* TIM_TimeBaseInitStruct )
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121        
;;;122        uint32_t tmpreg;
;;;123        assert_param ( IS_TIM_ALL_PERIPH ( TIMx ) );
;;;124        assert_param ( IS_TIM_PRESCALER ( TIM_TimeBaseInitStruct->TIM_EXENX ) );
;;;125        assert_param ( IS_TIM_WORKMODE ( TIM_TimeBaseInitStruct->TIM_WorkMode ) );
;;;126        assert_param ( IS_TIM_COUNTERMODE ( TIM_TimeBaseInitStruct->TIM_CounterMode ) );
;;;127        assert_param ( IS_TIM_RICPin ( TIM_TimeBaseInitStruct->TIM_Prescaler ) );
;;;128    
;;;129        
;;;130        
;;;131        tmpreg = TIMx->TIM_CON;
000002  6802              LDR      r2,[r0,#0]
;;;132        
;;;133        tmpreg &= ( uint32_t ) ~ ( TIM_CON_TIMCLK | TIM_CON_CTSEL | TIM_CON_DEC | TIM_CON_EXENX );
000004  4b07              LDR      r3,|L23.36|
000006  401a              ANDS     r2,r2,r3
;;;134        
;;;135        
;;;136        
;;;137        
;;;138        
;;;139        tmpreg |= ( uint32_t ) ( TIM_TimeBaseInitStruct->TIM_Prescaler | TIM_TimeBaseInitStruct->TIM_CounterMode |
000008  880b              LDRH     r3,[r1,#0]
00000a  888c              LDRH     r4,[r1,#4]
00000c  4323              ORRS     r3,r3,r4
00000e  884c              LDRH     r4,[r1,#2]
000010  4323              ORRS     r3,r3,r4
000012  88cc              LDRH     r4,[r1,#6]
000014  4323              ORRS     r3,r3,r4
000016  431a              ORRS     r2,r2,r3
;;;140                                 TIM_TimeBaseInitStruct->TIM_WorkMode | ( TIM_TimeBaseInitStruct->TIM_EXENX ) );
;;;141        
;;;142        TIMx->TIM_CON = tmpreg;
000018  6002              STR      r2,[r0,#0]
;;;143        
;;;144        TIMx->TIM_CNT = TIMx->TIM_RLD = TIM_TimeBaseInitStruct->TIM_Preload;
00001a  890b              LDRH     r3,[r1,#8]
00001c  6083              STR      r3,[r0,#8]
00001e  6043              STR      r3,[r0,#4]
;;;145    
;;;146    }
000020  bd10              POP      {r4,pc}
;;;147    
                          ENDP
000022  0000              DCW      0x0000
                  |L23.36|
                          DCD      0xfffff89d
                          AREA ||i.TIM_TimeBaseStructInit||, CODE, READONLY, ALIGN=1
                  TIM_TimeBaseStructInit PROC
;;;152      */
;;;153    void TIM_TimeBaseStructInit ( TIM_TimeBaseInitTypeDef* TIM_TimeBaseInitStruct )
000000  2100              MOVS     r1,#0
;;;154    {
;;;155        
;;;156        TIM_TimeBaseInitStruct->TIM_Prescaler = TIM_PRESCALER_1;
000002  8001              STRH     r1,[r0,#0]
;;;157        TIM_TimeBaseInitStruct->TIM_WorkMode = TIM_WorkMode_Timer;
000004  8041              STRH     r1,[r0,#2]
;;;158        TIM_TimeBaseInitStruct->TIM_CounterMode = TIM_CounterMode_Up;
000006  8081              STRH     r1,[r0,#4]
;;;159        TIM_TimeBaseInitStruct->TIM_Preload = 0x0000;
000008  8101              STRH     r1,[r0,#8]
;;;160        TIM_TimeBaseInitStruct->TIM_EXENX = TIM_EXENX_Disable;
00000a  80c1              STRH     r1,[r0,#6]
;;;161    }
00000c  4770              BX       lr
;;;162    
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_tim.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_tim_c_c458916b____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_tim_c_c458916b____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_tim_c_c458916b____REVSH|
#line 478
|__asm___15_sc32f1xxx_tim_c_c458916b____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
