; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\KEIL_MDK\PACK\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;880      */
;;;881    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;882    {
;;;883      /*<Generated by EasyCodeCube begin>*/
;;;884      /*<Generated by EasyCodeCube end>*/	
;;;885    }
;;;886    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;891      */
;;;892    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;893    {
;;;894      /*<Generated by EasyCodeCube begin>*/
;;;895      /*<Generated by EasyCodeCube end>*/	
;;;896    }
;;;897    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;902      */
;;;903    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;904    {
;;;905      /*<Generated by EasyCodeCube begin>*/
;;;906      /*<Generated by EasyCodeCube end>*/	
;;;907    }
;;;908    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;913      */
;;;914    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;915    {
;;;916      /*<Generated by EasyCodeCube begin>*/
;;;917      /*<Generated by EasyCodeCube end>*/	
;;;918    }
;;;919    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;867      */
;;;868    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;869    {
;;;870      /*<Generated by EasyCodeCube begin>*/
;;;871      /*<Generated by EasyCodeCube end>*/		
;;;872    }
;;;873    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;444      */
;;;445    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;446    {
;;;447      /*<Generated by EasyCodeCube begin>*/
;;;448    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;449    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Continuous;
000002  2001              MOVS     r0,#1
000004  02c0              LSLS     r0,r0,#11
000006  4669              MOV      r1,sp
000008  8188              STRH     r0,[r1,#0xc]
;;;450    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_6CLOCK;
00000a  2005              MOVS     r0,#5
00000c  0400              LSLS     r0,r0,#16
00000e  9000              STR      r0,[sp,#0]
;;;451    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_15;
000010  2001              MOVS     r0,#1
000012  03c0              LSLS     r0,r0,#15
000014  9001              STR      r0,[sp,#4]
;;;452    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_2_048V;
000016  0140              LSLS     r0,r0,#5
000018  9002              STR      r0,[sp,#8]
;;;453    	ADC_Init(ADC, &ADC_Base_InitStruct);
00001a  4811              LDR      r0,|L6.96|
00001c  f7fffffe          BL       ADC_Init
;;;454    	ADC_SetChannel(ADC,ADC_Channel_15);
000020  210f              MOVS     r1,#0xf
000022  480f              LDR      r0,|L6.96|
000024  f7fffffe          BL       ADC_SetChannel
;;;455    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, ENABLE);
000028  2201              MOVS     r2,#1
00002a  0211              LSLS     r1,r2,#8
00002c  480c              LDR      r0,|L6.96|
00002e  f7fffffe          BL       ADC_ITConfig
;;;456    	ADC_DMACmd(ADC,DISABLE);
000032  2100              MOVS     r1,#0
000034  480a              LDR      r0,|L6.96|
000036  f7fffffe          BL       ADC_DMACmd
;;;457    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;458    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  2800              CMP      r0,#0
000046  db05              BLT      |L6.84|
000048  06c2              LSLS     r2,r0,#27
00004a  0ed2              LSRS     r2,r2,#27
00004c  2101              MOVS     r1,#1
00004e  4091              LSLS     r1,r1,r2
000050  4a04              LDR      r2,|L6.100|
000052  6011              STR      r1,[r2,#0]
                  |L6.84|
000054  bf00              NOP      
;;;459    	ADC_Cmd(ADC,ENABLE);
000056  2101              MOVS     r1,#1
000058  4801              LDR      r0,|L6.96|
00005a  f7fffffe          BL       ADC_Cmd
;;;460      /*<Generated by EasyCodeCube end>*/
;;;461    }
00005e  bd1f              POP      {r0-r4,pc}
;;;462    
                          ENDP

                  |L6.96|
                          DCD      0x40022110
                  |L6.100|
                          DCD      0xe000e100

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;738      */
;;;739    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;740    {
;;;741      /*<Generated by EasyCodeCube begin>*/
;;;742      /*<Generated by EasyCodeCube end>*/
;;;743    }
;;;744    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;626      */
;;;627    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;628    {
;;;629      /*<Generated by EasyCodeCube begin>*/
;;;630      /*<Generated by EasyCodeCube end>*/
;;;631    }
;;;632    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;749      */
;;;750    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;751    {
;;;752      /*<Generated by EasyCodeCube begin>*/
;;;753      /*<Generated by EasyCodeCube end>*/
;;;754    }
;;;755    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;480      */
;;;481    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;482    {
;;;483      /*<Generated by EasyCodeCube begin>*/
;;;484      /*<Generated by EasyCodeCube end>*/
;;;485    }
;;;486    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;760      */
;;;761    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;762    {
;;;763      /*<Generated by EasyCodeCube begin>*/
;;;764      /*<Generated by EasyCodeCube end>*/
;;;765    }
;;;766    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;771      */
;;;772    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;773    {
;;;774      /*<Generated by EasyCodeCube begin>*/
;;;775      /*<Generated by EasyCodeCube end>*/
;;;776    }
;;;777    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;783      */
;;;784    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;785    {
;;;786      /*<Generated by EasyCodeCube begin>*/
;;;787      /*<Generated by EasyCodeCube end>*/
;;;788    }
;;;789    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;794      */
;;;795    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;796    {
;;;797      /*<Generated by EasyCodeCube begin>*/
;;;798      /*<Generated by EasyCodeCube end>*/
;;;799    }
;;;800    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;514      */
;;;515    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;516    {
;;;517      /*<Generated by EasyCodeCube begin>*/
;;;518      /*<Generated by EasyCodeCube end>*/
;;;519    }
;;;520    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;110      */
;;;111    void SC_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;112    {
000002  b0ab              SUB      sp,sp,#0xac
;;;113      /*<Generated by EasyCodeCube begin>*/
;;;114        /*GPIOInit_PA10 Struct*/GPIO_InitTypeDef GPIOInit_PA10_Struct;
;;;115        GPIOInit_PA10_Struct.GPIO_Pin = GPIO_Pin_10;
000004  2101              MOVS     r1,#1
000006  0289              LSLS     r1,r1,#10
000008  a820              ADD      r0,sp,#0x80
00000a  8481              STRH     r1,[r0,#0x24]
;;;116        GPIOInit_PA10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000c  2102              MOVS     r1,#2
00000e  84c1              STRH     r1,[r0,#0x26]
;;;117        GPIOInit_PA10_Struct.GPIO_DriveLevel = 0;
000010  2100              MOVS     r1,#0
000012  8501              STRH     r1,[r0,#0x28]
;;;118        GPIO_Init(GPIOA,&GPIOInit_PA10_Struct);/*TK4端口初始化*/
000014  a929              ADD      r1,sp,#0xa4
000016  4877              LDR      r0,|L16.500|
000018  f7fffffe          BL       GPIO_Init
;;;119        /*GPIOInit_PA11 Struct*/GPIO_InitTypeDef GPIOInit_PA11_Struct;
;;;120        GPIOInit_PA11_Struct.GPIO_Pin = GPIO_Pin_11;
00001c  2101              MOVS     r1,#1
00001e  02c9              LSLS     r1,r1,#11
000020  a820              ADD      r0,sp,#0x80
000022  8381              STRH     r1,[r0,#0x1c]
;;;121        GPIOInit_PA11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000024  2102              MOVS     r1,#2
000026  83c1              STRH     r1,[r0,#0x1e]
;;;122        GPIOInit_PA11_Struct.GPIO_DriveLevel = 0;
000028  2100              MOVS     r1,#0
00002a  8401              STRH     r1,[r0,#0x20]
;;;123        GPIO_Init(GPIOA,&GPIOInit_PA11_Struct);/*TK5端口初始化*/
00002c  a927              ADD      r1,sp,#0x9c
00002e  4871              LDR      r0,|L16.500|
000030  f7fffffe          BL       GPIO_Init
;;;124        /*GPIOInit_PA12 Struct*/GPIO_InitTypeDef GPIOInit_PA12_Struct;
;;;125        GPIOInit_PA12_Struct.GPIO_Pin = GPIO_Pin_12;
000034  2101              MOVS     r1,#1
000036  0309              LSLS     r1,r1,#12
000038  a820              ADD      r0,sp,#0x80
00003a  8281              STRH     r1,[r0,#0x14]
;;;126        GPIOInit_PA12_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00003c  2102              MOVS     r1,#2
00003e  82c1              STRH     r1,[r0,#0x16]
;;;127        GPIOInit_PA12_Struct.GPIO_DriveLevel = 0;
000040  2100              MOVS     r1,#0
000042  8301              STRH     r1,[r0,#0x18]
;;;128        GPIO_Init(GPIOA,&GPIOInit_PA12_Struct);/*TK6端口初始化*/
000044  a925              ADD      r1,sp,#0x94
000046  486b              LDR      r0,|L16.500|
000048  f7fffffe          BL       GPIO_Init
;;;129        /*GPIOInit_PA13 Struct*/GPIO_InitTypeDef GPIOInit_PA13_Struct;
;;;130        GPIOInit_PA13_Struct.GPIO_Pin = GPIO_Pin_13;
00004c  2101              MOVS     r1,#1
00004e  0349              LSLS     r1,r1,#13
000050  a820              ADD      r0,sp,#0x80
000052  8181              STRH     r1,[r0,#0xc]
;;;131        GPIOInit_PA13_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000054  2102              MOVS     r1,#2
000056  81c1              STRH     r1,[r0,#0xe]
;;;132        GPIOInit_PA13_Struct.GPIO_DriveLevel = 0;
000058  2100              MOVS     r1,#0
00005a  8201              STRH     r1,[r0,#0x10]
;;;133        GPIO_Init(GPIOA,&GPIOInit_PA13_Struct);/*TK7端口初始化*/
00005c  a923              ADD      r1,sp,#0x8c
00005e  4865              LDR      r0,|L16.500|
000060  f7fffffe          BL       GPIO_Init
;;;134    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;135    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
000064  2140              MOVS     r1,#0x40
000066  a820              ADD      r0,sp,#0x80
000068  8081              STRH     r1,[r0,#4]
;;;136    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00006a  2102              MOVS     r1,#2
00006c  80c1              STRH     r1,[r0,#6]
;;;137    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
00006e  2100              MOVS     r1,#0
000070  8101              STRH     r1,[r0,#8]
;;;138    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*PA.06端口初始化*/
000072  a921              ADD      r1,sp,#0x84
000074  485f              LDR      r0,|L16.500|
000076  f7fffffe          BL       GPIO_Init
;;;139    	/*GPIOInit_PA07 Struct*/GPIO_InitTypeDef GPIOInit_PA07_Struct;
;;;140    	GPIOInit_PA07_Struct.GPIO_Pin = GPIO_Pin_7;
00007a  2180              MOVS     r1,#0x80
00007c  a810              ADD      r0,sp,#0x40
00007e  8781              STRH     r1,[r0,#0x3c]
;;;141    	GPIOInit_PA07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000080  2102              MOVS     r1,#2
000082  87c1              STRH     r1,[r0,#0x3e]
;;;142    	GPIOInit_PA07_Struct.GPIO_DriveLevel = 0;
000084  2100              MOVS     r1,#0
000086  a820              ADD      r0,sp,#0x80
000088  8001              STRH     r1,[r0,#0]
;;;143    	GPIO_Init(GPIOA,&GPIOInit_PA07_Struct);/*PA.07端口初始化*/
00008a  a91f              ADD      r1,sp,#0x7c
00008c  4859              LDR      r0,|L16.500|
00008e  f7fffffe          BL       GPIO_Init
;;;144    	/*GPIOInit_PA08 Struct*/GPIO_InitTypeDef GPIOInit_PA08_Struct;
;;;145    	GPIOInit_PA08_Struct.GPIO_Pin = GPIO_Pin_8;
000092  21ff              MOVS     r1,#0xff
000094  3101              ADDS     r1,#1
000096  a810              ADD      r0,sp,#0x40
000098  8681              STRH     r1,[r0,#0x34]
;;;146    	GPIOInit_PA08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00009a  2102              MOVS     r1,#2
00009c  86c1              STRH     r1,[r0,#0x36]
;;;147    	GPIOInit_PA08_Struct.GPIO_DriveLevel = 0;
00009e  2100              MOVS     r1,#0
0000a0  8701              STRH     r1,[r0,#0x38]
;;;148    	GPIO_Init(GPIOA,&GPIOInit_PA08_Struct);/*PA.08端口初始化*/
0000a2  a91d              ADD      r1,sp,#0x74
0000a4  4853              LDR      r0,|L16.500|
0000a6  f7fffffe          BL       GPIO_Init
;;;149    	/*GPIOInit_PA09 Struct*/GPIO_InitTypeDef GPIOInit_PA09_Struct;
;;;150    	GPIOInit_PA09_Struct.GPIO_Pin = GPIO_Pin_9;
0000aa  2101              MOVS     r1,#1
0000ac  0249              LSLS     r1,r1,#9
0000ae  a810              ADD      r0,sp,#0x40
0000b0  8581              STRH     r1,[r0,#0x2c]
;;;151    	GPIOInit_PA09_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000b2  2102              MOVS     r1,#2
0000b4  85c1              STRH     r1,[r0,#0x2e]
;;;152    	GPIOInit_PA09_Struct.GPIO_DriveLevel = 0;
0000b6  2100              MOVS     r1,#0
0000b8  8601              STRH     r1,[r0,#0x30]
;;;153    	GPIO_Init(GPIOA,&GPIOInit_PA09_Struct);/*PA.09端口初始化*/
0000ba  a91b              ADD      r1,sp,#0x6c
0000bc  484d              LDR      r0,|L16.500|
0000be  f7fffffe          BL       GPIO_Init
;;;154    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;155    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
0000c2  2104              MOVS     r1,#4
0000c4  a810              ADD      r0,sp,#0x40
0000c6  8481              STRH     r1,[r0,#0x24]
;;;156    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000c8  2102              MOVS     r1,#2
0000ca  84c1              STRH     r1,[r0,#0x26]
;;;157    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
0000cc  2100              MOVS     r1,#0
0000ce  8501              STRH     r1,[r0,#0x28]
;;;158    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
0000d0  a919              ADD      r1,sp,#0x64
0000d2  4849              LDR      r0,|L16.504|
0000d4  f7fffffe          BL       GPIO_Init
;;;159    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;160    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
0000d8  2108              MOVS     r1,#8
0000da  a810              ADD      r0,sp,#0x40
0000dc  8381              STRH     r1,[r0,#0x1c]
;;;161    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000de  2102              MOVS     r1,#2
0000e0  83c1              STRH     r1,[r0,#0x1e]
;;;162    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
0000e2  2100              MOVS     r1,#0
0000e4  8401              STRH     r1,[r0,#0x20]
;;;163    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
0000e6  a917              ADD      r1,sp,#0x5c
0000e8  4843              LDR      r0,|L16.504|
0000ea  f7fffffe          BL       GPIO_Init
;;;164    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;165    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
0000ee  2110              MOVS     r1,#0x10
0000f0  a810              ADD      r0,sp,#0x40
0000f2  8281              STRH     r1,[r0,#0x14]
;;;166    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000f4  2102              MOVS     r1,#2
0000f6  82c1              STRH     r1,[r0,#0x16]
;;;167    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
0000f8  2100              MOVS     r1,#0
0000fa  8301              STRH     r1,[r0,#0x18]
;;;168    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
0000fc  a915              ADD      r1,sp,#0x54
0000fe  483e              LDR      r0,|L16.504|
000100  f7fffffe          BL       GPIO_Init
;;;169    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;170    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
000104  2120              MOVS     r1,#0x20
000106  a810              ADD      r0,sp,#0x40
000108  8181              STRH     r1,[r0,#0xc]
;;;171    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00010a  2102              MOVS     r1,#2
00010c  81c1              STRH     r1,[r0,#0xe]
;;;172    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
00010e  2100              MOVS     r1,#0
000110  8201              STRH     r1,[r0,#0x10]
;;;173    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
000112  a913              ADD      r1,sp,#0x4c
000114  4838              LDR      r0,|L16.504|
000116  f7fffffe          BL       GPIO_Init
;;;174    	/*GPIOInit_PB06 Struct*/GPIO_InitTypeDef GPIOInit_PB06_Struct;
;;;175    	GPIOInit_PB06_Struct.GPIO_Pin = GPIO_Pin_6;
00011a  2140              MOVS     r1,#0x40
00011c  a810              ADD      r0,sp,#0x40
00011e  8081              STRH     r1,[r0,#4]
;;;176    	GPIOInit_PB06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000120  2102              MOVS     r1,#2
000122  80c1              STRH     r1,[r0,#6]
;;;177    	GPIOInit_PB06_Struct.GPIO_DriveLevel = 0;
000124  2100              MOVS     r1,#0
000126  8101              STRH     r1,[r0,#8]
;;;178    	GPIO_Init(GPIOB,&GPIOInit_PB06_Struct);/*PB.06端口初始化*/
000128  a911              ADD      r1,sp,#0x44
00012a  4833              LDR      r0,|L16.504|
00012c  f7fffffe          BL       GPIO_Init
;;;179    	/*GPIOInit_PB07 Struct*/GPIO_InitTypeDef GPIOInit_PB07_Struct;
;;;180    	GPIOInit_PB07_Struct.GPIO_Pin = GPIO_Pin_7;
000130  2180              MOVS     r1,#0x80
000132  4668              MOV      r0,sp
000134  8781              STRH     r1,[r0,#0x3c]
;;;181    	GPIOInit_PB07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000136  2102              MOVS     r1,#2
000138  87c1              STRH     r1,[r0,#0x3e]
;;;182    	GPIOInit_PB07_Struct.GPIO_DriveLevel = 0;
00013a  2100              MOVS     r1,#0
00013c  a810              ADD      r0,sp,#0x40
00013e  8001              STRH     r1,[r0,#0]
;;;183    	GPIO_Init(GPIOB,&GPIOInit_PB07_Struct);/*PB.07端口初始化*/
000140  a90f              ADD      r1,sp,#0x3c
000142  482d              LDR      r0,|L16.504|
000144  f7fffffe          BL       GPIO_Init
;;;184    	/*GPIOInit_PB08 Struct*/GPIO_InitTypeDef GPIOInit_PB08_Struct;
;;;185    	GPIOInit_PB08_Struct.GPIO_Pin = GPIO_Pin_8;
000148  21ff              MOVS     r1,#0xff
00014a  3101              ADDS     r1,#1
00014c  4668              MOV      r0,sp
00014e  8681              STRH     r1,[r0,#0x34]
;;;186    	GPIOInit_PB08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000150  2102              MOVS     r1,#2
000152  86c1              STRH     r1,[r0,#0x36]
;;;187    	GPIOInit_PB08_Struct.GPIO_DriveLevel = 0;
000154  2100              MOVS     r1,#0
000156  8701              STRH     r1,[r0,#0x38]
;;;188    	GPIO_Init(GPIOB,&GPIOInit_PB08_Struct);/*PB.08端口初始化*/
000158  a90d              ADD      r1,sp,#0x34
00015a  4827              LDR      r0,|L16.504|
00015c  f7fffffe          BL       GPIO_Init
;;;189    	/*GPIOInit_PB09 Struct*/GPIO_InitTypeDef GPIOInit_PB09_Struct;
;;;190    	GPIOInit_PB09_Struct.GPIO_Pin = GPIO_Pin_9;
000160  2101              MOVS     r1,#1
000162  0249              LSLS     r1,r1,#9
000164  4668              MOV      r0,sp
000166  8581              STRH     r1,[r0,#0x2c]
;;;191    	GPIOInit_PB09_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000168  2102              MOVS     r1,#2
00016a  85c1              STRH     r1,[r0,#0x2e]
;;;192    	GPIOInit_PB09_Struct.GPIO_DriveLevel = 0;
00016c  2100              MOVS     r1,#0
00016e  8601              STRH     r1,[r0,#0x30]
;;;193    	GPIO_Init(GPIOB,&GPIOInit_PB09_Struct);/*PB.09端口初始化*/
000170  a90b              ADD      r1,sp,#0x2c
000172  4821              LDR      r0,|L16.504|
000174  f7fffffe          BL       GPIO_Init
;;;194    	/*GPIOInit_PB10 Struct*/GPIO_InitTypeDef GPIOInit_PB10_Struct;
;;;195    	GPIOInit_PB10_Struct.GPIO_Pin = GPIO_Pin_10;
000178  2101              MOVS     r1,#1
00017a  0289              LSLS     r1,r1,#10
00017c  4668              MOV      r0,sp
00017e  8481              STRH     r1,[r0,#0x24]
;;;196    	GPIOInit_PB10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000180  2102              MOVS     r1,#2
000182  84c1              STRH     r1,[r0,#0x26]
;;;197    	GPIOInit_PB10_Struct.GPIO_DriveLevel = 0;
000184  2100              MOVS     r1,#0
000186  8501              STRH     r1,[r0,#0x28]
;;;198    	GPIO_Init(GPIOB,&GPIOInit_PB10_Struct);/*PB.10端口初始化*/
000188  a909              ADD      r1,sp,#0x24
00018a  481b              LDR      r0,|L16.504|
00018c  f7fffffe          BL       GPIO_Init
;;;199    	/*GPIOInit_PB13 Struct*/GPIO_InitTypeDef GPIOInit_PB13_Struct;
;;;200    	GPIOInit_PB13_Struct.GPIO_Pin = GPIO_Pin_13;
000190  2101              MOVS     r1,#1
000192  0349              LSLS     r1,r1,#13
000194  4668              MOV      r0,sp
000196  8381              STRH     r1,[r0,#0x1c]
;;;201    	GPIOInit_PB13_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000198  2102              MOVS     r1,#2
00019a  83c1              STRH     r1,[r0,#0x1e]
;;;202    	GPIOInit_PB13_Struct.GPIO_DriveLevel = 0;
00019c  2100              MOVS     r1,#0
00019e  8401              STRH     r1,[r0,#0x20]
;;;203    	GPIO_Init(GPIOB,&GPIOInit_PB13_Struct);/*PB.13端口初始化*/
0001a0  a907              ADD      r1,sp,#0x1c
0001a2  4815              LDR      r0,|L16.504|
0001a4  f7fffffe          BL       GPIO_Init
;;;204    	/*GPIOInit_PB14 Struct*/GPIO_InitTypeDef GPIOInit_PB14_Struct;
;;;205    	GPIOInit_PB14_Struct.GPIO_Pin = GPIO_Pin_14;
0001a8  2101              MOVS     r1,#1
0001aa  0389              LSLS     r1,r1,#14
0001ac  4668              MOV      r0,sp
0001ae  8281              STRH     r1,[r0,#0x14]
;;;206    	GPIOInit_PB14_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0001b0  2102              MOVS     r1,#2
0001b2  82c1              STRH     r1,[r0,#0x16]
;;;207    	GPIOInit_PB14_Struct.GPIO_DriveLevel = 0;
0001b4  2100              MOVS     r1,#0
0001b6  8301              STRH     r1,[r0,#0x18]
;;;208    	GPIO_Init(GPIOB,&GPIOInit_PB14_Struct);/*PB.14端口初始化*/
0001b8  a905              ADD      r1,sp,#0x14
0001ba  480f              LDR      r0,|L16.504|
0001bc  f7fffffe          BL       GPIO_Init
;;;209    	/*GPIOInit_PB15 Struct*/GPIO_InitTypeDef GPIOInit_PB15_Struct;
;;;210    	GPIOInit_PB15_Struct.GPIO_Pin = GPIO_Pin_15;
0001c0  2101              MOVS     r1,#1
0001c2  03c9              LSLS     r1,r1,#15
0001c4  4668              MOV      r0,sp
0001c6  8181              STRH     r1,[r0,#0xc]
;;;211    	GPIOInit_PB15_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0001c8  2102              MOVS     r1,#2
0001ca  81c1              STRH     r1,[r0,#0xe]
;;;212    	GPIOInit_PB15_Struct.GPIO_DriveLevel = 0;
0001cc  2100              MOVS     r1,#0
0001ce  8201              STRH     r1,[r0,#0x10]
;;;213    	GPIO_Init(GPIOB,&GPIOInit_PB15_Struct);/*PB.15端口初始化*/
0001d0  a903              ADD      r1,sp,#0xc
0001d2  4809              LDR      r0,|L16.504|
0001d4  f7fffffe          BL       GPIO_Init
;;;214    	/*GPIOInit_PC9 Struct*/GPIO_InitTypeDef GPIOInit_PC9_Struct;
;;;215    	GPIOInit_PC9_Struct.GPIO_Pin = GPIO_Pin_9;
0001d8  2101              MOVS     r1,#1
0001da  0249              LSLS     r1,r1,#9
0001dc  4668              MOV      r0,sp
0001de  8081              STRH     r1,[r0,#4]
;;;216    	GPIOInit_PC9_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0001e0  2102              MOVS     r1,#2
0001e2  80c1              STRH     r1,[r0,#6]
;;;217    	GPIOInit_PC9_Struct.GPIO_DriveLevel = 0;
0001e4  2100              MOVS     r1,#0
0001e6  8101              STRH     r1,[r0,#8]
;;;218    	GPIO_Init(GPIOC,&GPIOInit_PC9_Struct);/*PB.15露丝诔玫始禄炉*/
0001e8  a901              ADD      r1,sp,#4
0001ea  4804              LDR      r0,|L16.508|
0001ec  f7fffffe          BL       GPIO_Init
;;;219      /*<Generated by EasyCodeCube end>*/		
;;;220    }
0001f0  b02b              ADD      sp,sp,#0xac
0001f2  bd00              POP      {pc}
;;;221    
                          ENDP

                  |L16.500|
                          DCD      0x40011000
                  |L16.504|
                          DCD      0x40011100
                  |L16.508|
                          DCD      0x40011200

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;638      */
;;;639    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;640    {
;;;641      /*<Generated by EasyCodeCube begin>*/
;;;642      /*<Generated by EasyCodeCube end>*/		
;;;643    }
;;;644    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;433      */
;;;434    void SC_INT_Init(void)
000000  4770              BX       lr
;;;435    {
;;;436      /*<Generated by EasyCodeCube begin>*/
;;;437      /*<Generated by EasyCodeCube end>*/
;;;438    }
;;;439    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;35     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;36     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;37     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;38     	SC_UART5_Init();
000012  f7fffffe          BL       SC_UART5_Init
;;;39     	SC_ADC_Init();
000016  f7fffffe          BL       SC_ADC_Init
;;;40     	SC_OP_Init();
00001a  f7fffffe          BL       SC_OP_Init
;;;41       /*<Generated by EasyCodeCube end>*/
;;;42     }
00001e  bd10              POP      {r4,pc}
;;;43     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;830    
;;;831    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;832    {
;;;833      /*<Generated by EasyCodeCube begin>*/
;;;834      /*<Generated by EasyCodeCube end>*/	
;;;835    }
;;;836    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;421      */
;;;422    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;423    {
;;;424      /*<Generated by EasyCodeCube begin>*/
;;;425      /*<Generated by EasyCodeCube end>*/	
;;;426    }
;;;427    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;841      */
;;;842    void SC_LED_Init(void)
000000  4770              BX       lr
;;;843    {
;;;844      /*<Generated by EasyCodeCube begin>*/
;;;845      /*<Generated by EasyCodeCube end>*/	
;;;846    }
;;;847    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;854      */
;;;855    void SC_MR_Init(void)
000000  4770              BX       lr
;;;856    {
;;;857      /*<Generated by EasyCodeCube begin>*/
;;;858      /*<Generated by EasyCodeCube end>*/		
;;;859    }
;;;860    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;99       */
;;;100    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;101    {
;;;102      /*<Generated by EasyCodeCube begin>*/
;;;103      /*<Generated by EasyCodeCube end>*/	
;;;104    }
;;;105    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;567      */
;;;568    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;569    {
;;;570      /*<Generated by EasyCodeCube begin>*/
;;;571      /*<Generated by EasyCodeCube end>*/
;;;572    }
;;;573    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;577      */
;;;578    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;579    {
;;;580      /*<Generated by EasyCodeCube begin>*/
;;;581      /*<Generated by EasyCodeCube end>*/
;;;582    }
;;;583    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;588      */
;;;589    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;590    {
;;;591      /*<Generated by EasyCodeCube begin>*/
;;;592      /*<Generated by EasyCodeCube end>*/
;;;593    }
;;;594    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=1

                  SC_OPTION_Init PROC
;;;88       */
;;;89     void SC_OPTION_Init(void)
000000  4770              BX       lr
;;;90     {
;;;91       /*<Generated by EasyCodeCube begin>*/
;;;92       /*<Generated by EasyCodeCube end>*/	
;;;93     }
;;;94     
                          ENDP


                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=2

                  SC_OP_Init PROC
;;;529      */
;;;530    void SC_OP_Init(void)
000000  b500              PUSH     {lr}
;;;531    {
000002  b08b              SUB      sp,sp,#0x2c
;;;532      /*<Generated by EasyCodeCube begin>*/
;;;533    	/*GPIOInit_PA03 Struct*/GPIO_InitTypeDef GPIOInit_PA03_Struct;
;;;534    	GPIOInit_PA03_Struct.GPIO_Pin = GPIO_Pin_3;
000004  2108              MOVS     r1,#8
000006  4668              MOV      r0,sp
000008  8481              STRH     r1,[r0,#0x24]
;;;535    	GPIOInit_PA03_Struct.GPIO_Mode = GPIO_Mode_IN_HI;
00000a  2100              MOVS     r1,#0
00000c  84c1              STRH     r1,[r0,#0x26]
;;;536    	GPIOInit_PA03_Struct.GPIO_DriveLevel = 0;
00000e  8501              STRH     r1,[r0,#0x28]
;;;537    	GPIO_Init(GPIOA,&GPIOInit_PA03_Struct);/*OP_P0端口初始化*/
000010  a909              ADD      r1,sp,#0x24
000012  4817              LDR      r0,|L29.112|
000014  f7fffffe          BL       GPIO_Init
;;;538    	/*GPIOInit_PA04 Struct*/GPIO_InitTypeDef GPIOInit_PA04_Struct;
;;;539    	GPIOInit_PA04_Struct.GPIO_Pin = GPIO_Pin_4;
000018  2110              MOVS     r1,#0x10
00001a  4668              MOV      r0,sp
00001c  8381              STRH     r1,[r0,#0x1c]
;;;540    	GPIOInit_PA04_Struct.GPIO_Mode = GPIO_Mode_IN_HI;
00001e  2100              MOVS     r1,#0
000020  83c1              STRH     r1,[r0,#0x1e]
;;;541    	GPIOInit_PA04_Struct.GPIO_DriveLevel = 0;
000022  8401              STRH     r1,[r0,#0x20]
;;;542    	GPIO_Init(GPIOA,&GPIOInit_PA04_Struct);/*OP_N端口初始化*/
000024  a907              ADD      r1,sp,#0x1c
000026  4812              LDR      r0,|L29.112|
000028  f7fffffe          BL       GPIO_Init
;;;543    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;544    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
00002c  2120              MOVS     r1,#0x20
00002e  4668              MOV      r0,sp
000030  8281              STRH     r1,[r0,#0x14]
;;;545    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_HI;
000032  2100              MOVS     r1,#0
000034  82c1              STRH     r1,[r0,#0x16]
;;;546    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
000036  8301              STRH     r1,[r0,#0x18]
;;;547    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*OP_O端口初始化*/
000038  a905              ADD      r1,sp,#0x14
00003a  480d              LDR      r0,|L29.112|
00003c  f7fffffe          BL       GPIO_Init
;;;548    	/*Init Struct*/OP_InitTypeDef OP_InitStruct;
;;;549    	OP_InitStruct.OP_ShortCircuit = OP_ShortCircuit_OFF;
000040  2000              MOVS     r0,#0
000042  9001              STR      r0,[sp,#4]
;;;550    	OP_InitStruct.OP_FDBResisrance = OP_FDBResisrance_VSS;
000044  2100              MOVS     r1,#0
000046  4668              MOV      r0,sp
000048  8101              STRH     r1,[r0,#8]
;;;551    	OP_InitStruct.OP_PGAGain = OP_PGAGain_NonInvert8_Invert7;
00004a  8141              STRH     r1,[r0,#0xa]
;;;552    	OP_InitStruct.OP_Posittive = OP_Posittive_OPP0;
00004c  8181              STRH     r1,[r0,#0xc]
;;;553    	OP_InitStruct.OP_Negative = OP_Negative_OPN;
00004e  81c1              STRH     r1,[r0,#0xe]
;;;554    	OP_InitStruct.OP_Output = OP_Output_ON;
000050  2102              MOVS     r1,#2
000052  8201              STRH     r1,[r0,#0x10]
;;;555    	OP_Init(OP, &OP_InitStruct);
000054  a901              ADD      r1,sp,#4
000056  4807              LDR      r0,|L29.116|
000058  f7fffffe          BL       OP_Init
;;;556    	OP_OffsetSet(OP);
00005c  4805              LDR      r0,|L29.116|
00005e  f7fffffe          BL       OP_OffsetSet
;;;557    	OP_Cmd(OP,ENABLE);
000062  2101              MOVS     r1,#1
000064  4803              LDR      r0,|L29.116|
000066  f7fffffe          BL       OP_Cmd
;;;558      /*<Generated by EasyCodeCube end>*/
;;;559    }
00006a  b00b              ADD      sp,sp,#0x2c
00006c  bd00              POP      {pc}
;;;560    
                          ENDP

00006e  0000              DCW      0x0000
                  |L29.112|
                          DCD      0x40011000
                  |L29.116|
                          DCD      0x40022140

                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;503      */
;;;504    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;505    {
;;;506      /*<Generated by EasyCodeCube begin>*/
;;;507      /*<Generated by EasyCodeCube end>*/
;;;508    }
;;;509    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=1

                  SC_PWM0_Init PROC
;;;408      */
;;;409    void SC_PWM0_Init(void)
000000  4770              BX       lr
;;;410    {
;;;411      /*<Generated by EasyCodeCube begin>*/
;;;412      /*<Generated by EasyCodeCube end>*/	
;;;413    }
;;;414    
                          ENDP


                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;817      */
;;;818    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;819    {
;;;820      /*<Generated by EasyCodeCube begin>*/
;;;821      /*<Generated by EasyCodeCube end>*/		
;;;822    }
;;;823    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;601      */
;;;602    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;603    {
;;;604      /*<Generated by EasyCodeCube begin>*/
;;;605      /*<Generated by EasyCodeCube end>*/
;;;606    }
;;;607    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;612      */
;;;613    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;614    {
;;;615      /*<Generated by EasyCodeCube begin>*/
;;;616      /*<Generated by EasyCodeCube end>*/
;;;617    }
;;;618    
                          ENDP


                          AREA ||i.SC_QSPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI0_Init PROC
;;;924      */
;;;925    void SC_QSPI0_Init(void)
000000  4770              BX       lr
;;;926    {
;;;927        /*<Generated by EasyCodeCube begin>*/
;;;928        /*<Generated by EasyCodeCube end>*/
;;;929    }
;;;930    
                          ENDP


                          AREA ||i.SC_QSPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI1_Init PROC
;;;935      */
;;;936    void SC_QSPI1_Init(void)
000000  4770              BX       lr
;;;937    {
;;;938        /*<Generated by EasyCodeCube begin>*/
;;;939        /*<Generated by EasyCodeCube end>*/
;;;940    }
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;48       */
;;;49     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51       /*<Generated by EasyCodeCube begin>*/
;;;52     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;53     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;54     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;55     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;56     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;57     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;58     	RCC_HIRCDIV1Cmd(DISABLE);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       RCC_HIRCDIV1Cmd
;;;59     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC_2);
00002c  4809              LDR      r0,|L37.84|
00002e  f7fffffe          BL       RCC_SYSCLKConfig
;;;60     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_HCLKConfig
;;;61     	RCC_APB0Config(RCC_HCLK_Div1);
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       RCC_APB0Config
;;;62     	RCC_APB0Cmd(ENABLE);
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       RCC_APB0Cmd
;;;63     	RCC_APB2Config(RCC_HCLK_Div1);
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       RCC_APB2Config
;;;64     	RCC_APB2Cmd(ENABLE);
00004a  2001              MOVS     r0,#1
00004c  f7fffffe          BL       RCC_APB2Cmd
;;;65       /*<Generated by EasyCodeCube end>*/	
;;;66     }
000050  bd10              POP      {r4,pc}
;;;67     
                          ENDP

000052  0000              DCW      0x0000
                  |L37.84|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;649      */
;;;650    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;651    {
;;;652      /*<Generated by EasyCodeCube begin>*/
;;;653      /*<Generated by EasyCodeCube end>*/		
;;;654    }
;;;655    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;660      */
;;;661    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;662    {
;;;663      /*<Generated by EasyCodeCube begin>*/
;;;664      /*<Generated by EasyCodeCube end>*/		
;;;665    }
;;;666    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;672      */
;;;673    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;674    {
;;;675      /*<Generated by EasyCodeCube begin>*/
;;;676      /*<Generated by EasyCodeCube end>*/		
;;;677    }
;;;678    
                          ENDP


                          AREA ||i.SC_SPI3_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI3_Init PROC
;;;683      */
;;;684    void SC_SPI3_Init(void)
000000  4770              BX       lr
;;;685    {
;;;686        /*<Generated by EasyCodeCube begin>*/
;;;687        /*<Generated by EasyCodeCube end>*/
;;;688    }
;;;689    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;72       */
;;;73     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;74     {
;;;75       /*<Generated by EasyCodeCube begin>*/
;;;76     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;77     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;78     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;79     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;80     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;81       /*<Generated by EasyCodeCube end>*/
;;;82     }
000024  bd10              POP      {r4,pc}
;;;83     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;317      */
;;;318    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;319    {
;;;320      /*<Generated by EasyCodeCube begin>*/
;;;321      /*<Generated by EasyCodeCube end>*/		
;;;322    }
;;;323    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM1_Init PROC
;;;328      */
;;;329    void SC_TIM1_Init(void)
000000  4770              BX       lr
;;;330    {
;;;331      /*<Generated by EasyCodeCube begin>*/
;;;332      /*<Generated by EasyCodeCube end>*/	
;;;333    }
;;;334    
                          ENDP


                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM2_Init PROC
;;;339      */
;;;340    void SC_TIM2_Init(void)
000000  4770              BX       lr
;;;341    {
;;;342      /*<Generated by EasyCodeCube begin>*/
;;;343      /*<Generated by EasyCodeCube end>*/	
;;;344    }
;;;345    
                          ENDP


                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;350      */
;;;351    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;352    {
;;;353      /*<Generated by EasyCodeCube begin>*/
;;;354      /*<Generated by EasyCodeCube end>*/	
;;;355    }
;;;356    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;362      */
;;;363    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;364    {
;;;365      /*<Generated by EasyCodeCube begin>*/
;;;366      /*<Generated by EasyCodeCube end>*/	
;;;367    }
;;;368    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;373      */
;;;374    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;375    {
;;;376      /*<Generated by EasyCodeCube begin>*/
;;;377      /*<Generated by EasyCodeCube end>*/	
;;;378    }
;;;379    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;384      */
;;;385    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;386    {
;;;387      /*<Generated by EasyCodeCube begin>*/
;;;388      /*<Generated by EasyCodeCube end>*/	
;;;389    }
;;;390    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;395      */
;;;396    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;397    {
;;;398      /*<Generated by EasyCodeCube begin>*/
;;;399      /*<Generated by EasyCodeCube end>*/	
;;;400    }
;;;401    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI0_Init PROC
;;;694      */
;;;695    void SC_TWI0_Init(void)
000000  4770              BX       lr
;;;696    {
;;;697      /*<Generated by EasyCodeCube begin>*/
;;;698      /*<Generated by EasyCodeCube end>*/		
;;;699    }
;;;700    
                          ENDP


                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;705      */
;;;706    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;707    {
;;;708      /*<Generated by EasyCodeCube begin>*/
;;;709      /*<Generated by EasyCodeCube end>*/		
;;;710    }
;;;711    
                          ENDP


                          AREA ||i.SC_TWI2_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI2_Init PROC
;;;716      */
;;;717    void SC_TWI2_Init(void)
000000  4770              BX       lr
;;;718    {
;;;719        /*<Generated by EasyCodeCube begin>*/
;;;720        /*<Generated by EasyCodeCube end>*/
;;;721    }
;;;722    
                          ENDP


                          AREA ||i.SC_TWI3_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI3_Init PROC
;;;727      */
;;;728    void SC_TWI3_Init(void)
000000  4770              BX       lr
;;;729    {
;;;730        /*<Generated by EasyCodeCube begin>*/
;;;731        /*<Generated by EasyCodeCube end>*/
;;;732    }
;;;733    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;491      */
;;;492    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;493    {
;;;494      /*<Generated by EasyCodeCube begin>*/
;;;495      /*<Generated by EasyCodeCube end>*/
;;;496    }
;;;497    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;226      */
;;;227    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;228    {
;;;229      /*<Generated by EasyCodeCube begin>*/
;;;230      /*<Generated by EasyCodeCube end>*/		
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;237      */
;;;238    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;239    {
;;;240      /*<Generated by EasyCodeCube begin>*/
;;;241      /*<Generated by EasyCodeCube end>*/		
;;;242    }
;;;243    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;248      */
;;;249    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;250    {
;;;251      /*<Generated by EasyCodeCube begin>*/
;;;252      /*<Generated by EasyCodeCube end>*/		
;;;253    }
;;;254    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;260      */
;;;261    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;262    {
;;;263      /*<Generated by EasyCodeCube begin>*/
;;;264      /*<Generated by EasyCodeCube end>*/		
;;;265    }
;;;266    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;273      */
;;;274    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;275    {
;;;276      /*<Generated by EasyCodeCube begin>*/
;;;277      /*<Generated by EasyCodeCube end>*/		
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=2

                  SC_UART5_Init PROC
;;;284      */
;;;285    void SC_UART5_Init(void)
000000  b500              PUSH     {lr}
;;;286    {
000002  b087              SUB      sp,sp,#0x1c
;;;287      /*<Generated by EasyCodeCube begin>*/
;;;288    	/*GPIOInit_PC00 Struct*/GPIO_InitTypeDef GPIOInit_PC00_Struct;
;;;289    	GPIOInit_PC00_Struct.GPIO_Pin = GPIO_Pin_0;
000004  2101              MOVS     r1,#1
000006  4668              MOV      r0,sp
000008  8281              STRH     r1,[r0,#0x14]
;;;290    	GPIOInit_PC00_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  82c1              STRH     r1,[r0,#0x16]
;;;291    	GPIOInit_PC00_Struct.GPIO_DriveLevel = 0;
00000c  2100              MOVS     r1,#0
00000e  8301              STRH     r1,[r0,#0x18]
;;;292    	GPIO_Init(GPIOC,&GPIOInit_PC00_Struct);/*TxD5端口初始化*/
000010  a905              ADD      r1,sp,#0x14
000012  4819              LDR      r0,|L61.120|
000014  f7fffffe          BL       GPIO_Init
;;;293    	/*GPIOInit_PC01 Struct*/GPIO_InitTypeDef GPIOInit_PC01_Struct;
;;;294    	GPIOInit_PC01_Struct.GPIO_Pin = GPIO_Pin_1;
000018  2102              MOVS     r1,#2
00001a  4668              MOV      r0,sp
00001c  8181              STRH     r1,[r0,#0xc]
;;;295    	GPIOInit_PC01_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00001e  2101              MOVS     r1,#1
000020  81c1              STRH     r1,[r0,#0xe]
;;;296    	GPIOInit_PC01_Struct.GPIO_DriveLevel = 0;
000022  2100              MOVS     r1,#0
000024  8201              STRH     r1,[r0,#0x10]
;;;297    	GPIO_Init(GPIOC,&GPIOInit_PC01_Struct);/*RxD5端口初始化*/
000026  a903              ADD      r1,sp,#0xc
000028  4813              LDR      r0,|L61.120|
00002a  f7fffffe          BL       GPIO_Init
;;;298    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_UART5, ENABLE);
00002e  2101              MOVS     r1,#1
000030  0248              LSLS     r0,r1,#9
000032  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;299    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;300    	UART_InitStruct.UART_ClockFrequency = 32000000;
000036  4811              LDR      r0,|L61.124|
000038  9000              STR      r0,[sp,#0]
;;;301    	UART_InitStruct.UART_BaudRate = 115200;
00003a  20e1              MOVS     r0,#0xe1
00003c  0240              LSLS     r0,r0,#9
00003e  9001              STR      r0,[sp,#4]
;;;302    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000040  2001              MOVS     r0,#1
000042  9002              STR      r0,[sp,#8]
;;;303    	UART_Init(UART5, &UART_InitStruct);
000044  4669              MOV      r1,sp
000046  480e              LDR      r0,|L61.128|
000048  f7fffffe          BL       UART_Init
;;;304    	/*INT_EN*/UART_ITConfig(UART5,UART_IT_EN,DISABLE);
00004c  2200              MOVS     r2,#0
00004e  2101              MOVS     r1,#1
000050  480b              LDR      r0,|L61.128|
000052  f7fffffe          BL       UART_ITConfig
;;;305    	/*Init Struct*/UART_PinRemapConfig(UART5,UART_PinRemap_Default);
000056  2100              MOVS     r1,#0
000058  4809              LDR      r0,|L61.128|
00005a  f7fffffe          BL       UART_PinRemapConfig
;;;306    	UART_TXCmd(UART5,ENABLE);
00005e  2101              MOVS     r1,#1
000060  4807              LDR      r0,|L61.128|
000062  f7fffffe          BL       UART_TXCmd
;;;307    	UART_RXCmd(UART5,ENABLE);
000066  2101              MOVS     r1,#1
000068  4805              LDR      r0,|L61.128|
00006a  f7fffffe          BL       UART_RXCmd
;;;308    	Printf_UartInit(UART5);
00006e  4804              LDR      r0,|L61.128|
000070  f7fffffe          BL       Printf_UartInit
;;;309      /*<Generated by EasyCodeCube end>*/		
;;;310    }
000074  b007              ADD      sp,sp,#0x1c
000076  bd00              POP      {pc}
;;;311    
                          ENDP

                  |L61.120|
                          DCD      0x40011200
                  |L61.124|
                          DCD      0x01e84800
                  |L61.128|
                          DCD      0x400200a0

                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;469      */
;;;470    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;471    {
;;;472      /*<Generated by EasyCodeCube begin>*/
;;;473      /*<Generated by EasyCodeCube end>*/
;;;474    }
;;;475    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;806      */
;;;807    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;808    {
;;;809      /*<Generated by EasyCodeCube begin>*/
;;;810      /*<Generated by EasyCodeCube end>*/	
;;;811    }
;;;812    
                          ENDP


                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L64.58|
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L64.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L64.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L64.108|
                  |L64.58|
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L64.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L64.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L64.108|
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
00006c  bd10              POP      {r4,pc}
;;;861    
                          ENDP

00006e  0000              DCW      0x0000
                  |L64.112|
                          DCD      0xe000e100
                  |L64.116|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
