; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\KEIL_MDK\PACK\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;814      */
;;;815    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;816    {
;;;817      /*<Generated by EasyCodeCube begin>*/
;;;818      /*<Generated by EasyCodeCube end>*/	
;;;819    }
;;;820    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;825      */
;;;826    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;827    {
;;;828      /*<Generated by EasyCodeCube begin>*/
;;;829      /*<Generated by EasyCodeCube end>*/	
;;;830    }
;;;831    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;836      */
;;;837    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;838    {
;;;839      /*<Generated by EasyCodeCube begin>*/
;;;840      /*<Generated by EasyCodeCube end>*/	
;;;841    }
;;;842    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;847      */
;;;848    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;849    {
;;;850      /*<Generated by EasyCodeCube begin>*/
;;;851      /*<Generated by EasyCodeCube end>*/	
;;;852    }
;;;853    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;801      */
;;;802    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;803    {
;;;804      /*<Generated by EasyCodeCube begin>*/
;;;805      /*<Generated by EasyCodeCube end>*/		
;;;806    }
;;;807    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;379      */
;;;380    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;381    {
;;;382      /*<Generated by EasyCodeCube begin>*/
;;;383    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;384    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Continuous;
000002  2001              MOVS     r0,#1
000004  02c0              LSLS     r0,r0,#11
000006  4669              MOV      r1,sp
000008  8188              STRH     r0,[r1,#0xc]
;;;385    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_6CLOCK;
00000a  2005              MOVS     r0,#5
00000c  0400              LSLS     r0,r0,#16
00000e  9000              STR      r0,[sp,#0]
;;;386    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_15;
000010  2001              MOVS     r0,#1
000012  03c0              LSLS     r0,r0,#15
000014  9001              STR      r0,[sp,#4]
;;;387    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_2_048V;
000016  0140              LSLS     r0,r0,#5
000018  9002              STR      r0,[sp,#8]
;;;388    	ADC_Init(ADC, &ADC_Base_InitStruct);
00001a  4811              LDR      r0,|L6.96|
00001c  f7fffffe          BL       ADC_Init
;;;389    	ADC_SetChannel(ADC,ADC_Channel_15);
000020  210f              MOVS     r1,#0xf
000022  480f              LDR      r0,|L6.96|
000024  f7fffffe          BL       ADC_SetChannel
;;;390    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, ENABLE);
000028  2201              MOVS     r2,#1
00002a  0211              LSLS     r1,r2,#8
00002c  480c              LDR      r0,|L6.96|
00002e  f7fffffe          BL       ADC_ITConfig
;;;391    	ADC_DMACmd(ADC,DISABLE);
000032  2100              MOVS     r1,#0
000034  480a              LDR      r0,|L6.96|
000036  f7fffffe          BL       ADC_DMACmd
;;;392    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;393    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  2800              CMP      r0,#0
000046  db05              BLT      |L6.84|
000048  06c2              LSLS     r2,r0,#27
00004a  0ed2              LSRS     r2,r2,#27
00004c  2101              MOVS     r1,#1
00004e  4091              LSLS     r1,r1,r2
000050  4a04              LDR      r2,|L6.100|
000052  6011              STR      r1,[r2,#0]
                  |L6.84|
000054  bf00              NOP      
;;;394    	ADC_Cmd(ADC,ENABLE);
000056  2101              MOVS     r1,#1
000058  4801              LDR      r0,|L6.96|
00005a  f7fffffe          BL       ADC_Cmd
;;;395      /*<Generated by EasyCodeCube end>*/
;;;396    }
00005e  bd1f              POP      {r0-r4,pc}
;;;397    
                          ENDP

                  |L6.96|
                          DCD      0x40022110
                  |L6.100|
                          DCD      0xe000e100

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;672      */
;;;673    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;674    {
;;;675      /*<Generated by EasyCodeCube begin>*/
;;;676      /*<Generated by EasyCodeCube end>*/
;;;677    }
;;;678    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;560      */
;;;561    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;562    {
;;;563      /*<Generated by EasyCodeCube begin>*/
;;;564      /*<Generated by EasyCodeCube end>*/
;;;565    }
;;;566    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;683      */
;;;684    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;685    {
;;;686      /*<Generated by EasyCodeCube begin>*/
;;;687      /*<Generated by EasyCodeCube end>*/
;;;688    }
;;;689    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;415      */
;;;416    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;417    {
;;;418      /*<Generated by EasyCodeCube begin>*/
;;;419      /*<Generated by EasyCodeCube end>*/
;;;420    }
;;;421    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;694      */
;;;695    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;696    {
;;;697      /*<Generated by EasyCodeCube begin>*/
;;;698      /*<Generated by EasyCodeCube end>*/
;;;699    }
;;;700    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;705      */
;;;706    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;707    {
;;;708      /*<Generated by EasyCodeCube begin>*/
;;;709      /*<Generated by EasyCodeCube end>*/
;;;710    }
;;;711    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;717      */
;;;718    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;719    {
;;;720      /*<Generated by EasyCodeCube begin>*/
;;;721      /*<Generated by EasyCodeCube end>*/
;;;722    }
;;;723    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;728      */
;;;729    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;730    {
;;;731      /*<Generated by EasyCodeCube begin>*/
;;;732      /*<Generated by EasyCodeCube end>*/
;;;733    }
;;;734    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;449      */
;;;450    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;451    {
;;;452      /*<Generated by EasyCodeCube begin>*/
;;;453      /*<Generated by EasyCodeCube end>*/
;;;454    }
;;;455    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;110      */
;;;111    void SC_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;112    {
000002  b091              SUB      sp,sp,#0x44
;;;113      /*<Generated by EasyCodeCube begin>*/
;;;114        /*GPIOInit_PA10 Struct*/GPIO_InitTypeDef GPIOInit_PA10_Struct;
;;;115        GPIOInit_PA10_Struct.GPIO_Pin = GPIO_Pin_10;
000004  2101              MOVS     r1,#1
000006  0289              LSLS     r1,r1,#10
000008  4668              MOV      r0,sp
00000a  8781              STRH     r1,[r0,#0x3c]
;;;116        GPIOInit_PA10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000c  2102              MOVS     r1,#2
00000e  87c1              STRH     r1,[r0,#0x3e]
;;;117        GPIOInit_PA10_Struct.GPIO_DriveLevel = 0;
000010  2100              MOVS     r1,#0
000012  a810              ADD      r0,sp,#0x40
000014  8001              STRH     r1,[r0,#0]
;;;118        GPIO_Init(GPIOA,&GPIOInit_PA10_Struct);/*TK4端口初始化*/
000016  a90f              ADD      r1,sp,#0x3c
000018  482c              LDR      r0,|L16.204|
00001a  f7fffffe          BL       GPIO_Init
;;;119        /*GPIOInit_PA11 Struct*/GPIO_InitTypeDef GPIOInit_PA11_Struct;
;;;120        GPIOInit_PA11_Struct.GPIO_Pin = GPIO_Pin_11;
00001e  2101              MOVS     r1,#1
000020  02c9              LSLS     r1,r1,#11
000022  4668              MOV      r0,sp
000024  8681              STRH     r1,[r0,#0x34]
;;;121        GPIOInit_PA11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000026  2102              MOVS     r1,#2
000028  86c1              STRH     r1,[r0,#0x36]
;;;122        GPIOInit_PA11_Struct.GPIO_DriveLevel = 0;
00002a  2100              MOVS     r1,#0
00002c  8701              STRH     r1,[r0,#0x38]
;;;123        GPIO_Init(GPIOA,&GPIOInit_PA11_Struct);/*TK5端口初始化*/
00002e  a90d              ADD      r1,sp,#0x34
000030  4826              LDR      r0,|L16.204|
000032  f7fffffe          BL       GPIO_Init
;;;124        /*GPIOInit_PA12 Struct*/GPIO_InitTypeDef GPIOInit_PA12_Struct;
;;;125        GPIOInit_PA12_Struct.GPIO_Pin = GPIO_Pin_12;
000036  2101              MOVS     r1,#1
000038  0309              LSLS     r1,r1,#12
00003a  4668              MOV      r0,sp
00003c  8581              STRH     r1,[r0,#0x2c]
;;;126        GPIOInit_PA12_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00003e  2102              MOVS     r1,#2
000040  85c1              STRH     r1,[r0,#0x2e]
;;;127        GPIOInit_PA12_Struct.GPIO_DriveLevel = 0;
000042  2100              MOVS     r1,#0
000044  8601              STRH     r1,[r0,#0x30]
;;;128        GPIO_Init(GPIOA,&GPIOInit_PA12_Struct);/*TK6端口初始化*/
000046  a90b              ADD      r1,sp,#0x2c
000048  4820              LDR      r0,|L16.204|
00004a  f7fffffe          BL       GPIO_Init
;;;129        /*GPIOInit_PA13 Struct*/GPIO_InitTypeDef GPIOInit_PA13_Struct;
;;;130        GPIOInit_PA13_Struct.GPIO_Pin = GPIO_Pin_13;
00004e  2101              MOVS     r1,#1
000050  0349              LSLS     r1,r1,#13
000052  4668              MOV      r0,sp
000054  8481              STRH     r1,[r0,#0x24]
;;;131        GPIOInit_PA13_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000056  2102              MOVS     r1,#2
000058  84c1              STRH     r1,[r0,#0x26]
;;;132        GPIOInit_PA13_Struct.GPIO_DriveLevel = 0;
00005a  2100              MOVS     r1,#0
00005c  8501              STRH     r1,[r0,#0x28]
;;;133        GPIO_Init(GPIOA,&GPIOInit_PA13_Struct);/*TK7端口初始化*/
00005e  a909              ADD      r1,sp,#0x24
000060  481a              LDR      r0,|L16.204|
000062  f7fffffe          BL       GPIO_Init
;;;134    	/*GPIOInit_PB10 Struct*/GPIO_InitTypeDef GPIOInit_PB10_Struct;
;;;135    	GPIOInit_PB10_Struct.GPIO_Pin = GPIO_Pin_10;
000066  2101              MOVS     r1,#1
000068  0289              LSLS     r1,r1,#10
00006a  4668              MOV      r0,sp
00006c  8381              STRH     r1,[r0,#0x1c]
;;;136    	GPIOInit_PB10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00006e  2102              MOVS     r1,#2
000070  83c1              STRH     r1,[r0,#0x1e]
;;;137    	GPIOInit_PB10_Struct.GPIO_DriveLevel = 0;
000072  2100              MOVS     r1,#0
000074  8401              STRH     r1,[r0,#0x20]
;;;138    	GPIO_Init(GPIOB,&GPIOInit_PB10_Struct);/*PB.10端口初始化*/
000076  a907              ADD      r1,sp,#0x1c
000078  4815              LDR      r0,|L16.208|
00007a  f7fffffe          BL       GPIO_Init
;;;139    	/*GPIOInit_PB13 Struct*/GPIO_InitTypeDef GPIOInit_PB13_Struct;
;;;140    	GPIOInit_PB13_Struct.GPIO_Pin = GPIO_Pin_13;
00007e  2101              MOVS     r1,#1
000080  0349              LSLS     r1,r1,#13
000082  4668              MOV      r0,sp
000084  8281              STRH     r1,[r0,#0x14]
;;;141    	GPIOInit_PB13_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000086  2102              MOVS     r1,#2
000088  82c1              STRH     r1,[r0,#0x16]
;;;142    	GPIOInit_PB13_Struct.GPIO_DriveLevel = 0;
00008a  2100              MOVS     r1,#0
00008c  8301              STRH     r1,[r0,#0x18]
;;;143    	GPIO_Init(GPIOB,&GPIOInit_PB13_Struct);/*PB.13端口初始化*/
00008e  a905              ADD      r1,sp,#0x14
000090  480f              LDR      r0,|L16.208|
000092  f7fffffe          BL       GPIO_Init
;;;144    	/*GPIOInit_PB14 Struct*/GPIO_InitTypeDef GPIOInit_PB14_Struct;
;;;145    	GPIOInit_PB14_Struct.GPIO_Pin = GPIO_Pin_14;
000096  2101              MOVS     r1,#1
000098  0389              LSLS     r1,r1,#14
00009a  4668              MOV      r0,sp
00009c  8181              STRH     r1,[r0,#0xc]
;;;146    	GPIOInit_PB14_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00009e  2102              MOVS     r1,#2
0000a0  81c1              STRH     r1,[r0,#0xe]
;;;147    	GPIOInit_PB14_Struct.GPIO_DriveLevel = 0;
0000a2  2100              MOVS     r1,#0
0000a4  8201              STRH     r1,[r0,#0x10]
;;;148    	GPIO_Init(GPIOB,&GPIOInit_PB14_Struct);/*PB.14端口初始化*/
0000a6  a903              ADD      r1,sp,#0xc
0000a8  4809              LDR      r0,|L16.208|
0000aa  f7fffffe          BL       GPIO_Init
;;;149    	/*GPIOInit_PB15 Struct*/GPIO_InitTypeDef GPIOInit_PB15_Struct;
;;;150    	GPIOInit_PB15_Struct.GPIO_Pin = GPIO_Pin_15;
0000ae  2101              MOVS     r1,#1
0000b0  03c9              LSLS     r1,r1,#15
0000b2  4668              MOV      r0,sp
0000b4  8081              STRH     r1,[r0,#4]
;;;151    	GPIOInit_PB15_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000b6  2102              MOVS     r1,#2
0000b8  80c1              STRH     r1,[r0,#6]
;;;152    	GPIOInit_PB15_Struct.GPIO_DriveLevel = 0;
0000ba  2100              MOVS     r1,#0
0000bc  8101              STRH     r1,[r0,#8]
;;;153    	GPIO_Init(GPIOB,&GPIOInit_PB15_Struct);/*PB.15端口初始化*/
0000be  a901              ADD      r1,sp,#4
0000c0  4803              LDR      r0,|L16.208|
0000c2  f7fffffe          BL       GPIO_Init
;;;154      /*<Generated by EasyCodeCube end>*/		
;;;155    }
0000c6  b011              ADD      sp,sp,#0x44
0000c8  bd00              POP      {pc}
;;;156    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L16.204|
                          DCD      0x40011000
                  |L16.208|
                          DCD      0x40011100

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;572      */
;;;573    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;574    {
;;;575      /*<Generated by EasyCodeCube begin>*/
;;;576      /*<Generated by EasyCodeCube end>*/		
;;;577    }
;;;578    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;368      */
;;;369    void SC_INT_Init(void)
000000  4770              BX       lr
;;;370    {
;;;371      /*<Generated by EasyCodeCube begin>*/
;;;372      /*<Generated by EasyCodeCube end>*/
;;;373    }
;;;374    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;35     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;36     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;37     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;38     	SC_UART5_Init();
000012  f7fffffe          BL       SC_UART5_Init
;;;39     	SC_ADC_Init();
000016  f7fffffe          BL       SC_ADC_Init
;;;40     	SC_OP_Init();
00001a  f7fffffe          BL       SC_OP_Init
;;;41       /*<Generated by EasyCodeCube end>*/
;;;42     }
00001e  bd10              POP      {r4,pc}
;;;43     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;764    
;;;765    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;766    {
;;;767      /*<Generated by EasyCodeCube begin>*/
;;;768      /*<Generated by EasyCodeCube end>*/	
;;;769    }
;;;770    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;356      */
;;;357    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;358    {
;;;359      /*<Generated by EasyCodeCube begin>*/
;;;360      /*<Generated by EasyCodeCube end>*/	
;;;361    }
;;;362    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;775      */
;;;776    void SC_LED_Init(void)
000000  4770              BX       lr
;;;777    {
;;;778      /*<Generated by EasyCodeCube begin>*/
;;;779      /*<Generated by EasyCodeCube end>*/	
;;;780    }
;;;781    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;788      */
;;;789    void SC_MR_Init(void)
000000  4770              BX       lr
;;;790    {
;;;791      /*<Generated by EasyCodeCube begin>*/
;;;792      /*<Generated by EasyCodeCube end>*/		
;;;793    }
;;;794    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;99       */
;;;100    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;101    {
;;;102      /*<Generated by EasyCodeCube begin>*/
;;;103      /*<Generated by EasyCodeCube end>*/	
;;;104    }
;;;105    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;501      */
;;;502    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;503    {
;;;504      /*<Generated by EasyCodeCube begin>*/
;;;505      /*<Generated by EasyCodeCube end>*/
;;;506    }
;;;507    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;511      */
;;;512    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;513    {
;;;514      /*<Generated by EasyCodeCube begin>*/
;;;515      /*<Generated by EasyCodeCube end>*/
;;;516    }
;;;517    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;522      */
;;;523    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;524    {
;;;525      /*<Generated by EasyCodeCube begin>*/
;;;526      /*<Generated by EasyCodeCube end>*/
;;;527    }
;;;528    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=1

                  SC_OPTION_Init PROC
;;;88       */
;;;89     void SC_OPTION_Init(void)
000000  4770              BX       lr
;;;90     {
;;;91       /*<Generated by EasyCodeCube begin>*/
;;;92       /*<Generated by EasyCodeCube end>*/	
;;;93     }
;;;94     
                          ENDP


                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=2

                  SC_OP_Init PROC
;;;464      */
;;;465    void SC_OP_Init(void)
000000  b500              PUSH     {lr}
;;;466    {
000002  b08b              SUB      sp,sp,#0x2c
;;;467      /*<Generated by EasyCodeCube begin>*/
;;;468    	/*GPIOInit_PA03 Struct*/GPIO_InitTypeDef GPIOInit_PA03_Struct;
;;;469    	GPIOInit_PA03_Struct.GPIO_Pin = GPIO_Pin_3;
000004  2108              MOVS     r1,#8
000006  4668              MOV      r0,sp
000008  8481              STRH     r1,[r0,#0x24]
;;;470    	GPIOInit_PA03_Struct.GPIO_Mode = GPIO_Mode_IN_HI;
00000a  2100              MOVS     r1,#0
00000c  84c1              STRH     r1,[r0,#0x26]
;;;471    	GPIOInit_PA03_Struct.GPIO_DriveLevel = 0;
00000e  8501              STRH     r1,[r0,#0x28]
;;;472    	GPIO_Init(GPIOA,&GPIOInit_PA03_Struct);/*OP_P0端口初始化*/
000010  a909              ADD      r1,sp,#0x24
000012  4815              LDR      r0,|L29.104|
000014  f7fffffe          BL       GPIO_Init
;;;473    	/*GPIOInit_PA04 Struct*/GPIO_InitTypeDef GPIOInit_PA04_Struct;
;;;474    	GPIOInit_PA04_Struct.GPIO_Pin = GPIO_Pin_4;
000018  2110              MOVS     r1,#0x10
00001a  4668              MOV      r0,sp
00001c  8381              STRH     r1,[r0,#0x1c]
;;;475    	GPIOInit_PA04_Struct.GPIO_Mode = GPIO_Mode_IN_HI;
00001e  2100              MOVS     r1,#0
000020  83c1              STRH     r1,[r0,#0x1e]
;;;476    	GPIOInit_PA04_Struct.GPIO_DriveLevel = 0;
000022  8401              STRH     r1,[r0,#0x20]
;;;477    	GPIO_Init(GPIOA,&GPIOInit_PA04_Struct);/*OP_N端口初始化*/
000024  a907              ADD      r1,sp,#0x1c
000026  4810              LDR      r0,|L29.104|
000028  f7fffffe          BL       GPIO_Init
;;;478    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;479    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
00002c  2120              MOVS     r1,#0x20
00002e  4668              MOV      r0,sp
000030  8281              STRH     r1,[r0,#0x14]
;;;480    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_HI;
000032  2100              MOVS     r1,#0
000034  82c1              STRH     r1,[r0,#0x16]
;;;481    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
000036  8301              STRH     r1,[r0,#0x18]
;;;482    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*OP_O端口初始化*/
000038  a905              ADD      r1,sp,#0x14
00003a  480b              LDR      r0,|L29.104|
00003c  f7fffffe          BL       GPIO_Init
;;;483    	/*Init Struct*/OP_InitTypeDef OP_InitStruct;
;;;484    	OP_InitStruct.OP_ShortCircuit = OP_ShortCircuit_OFF;
000040  2000              MOVS     r0,#0
000042  9001              STR      r0,[sp,#4]
;;;485    	OP_InitStruct.OP_FDBResisrance = OP_FDBResisrance_VSS;
000044  2100              MOVS     r1,#0
000046  4668              MOV      r0,sp
000048  8101              STRH     r1,[r0,#8]
;;;486    	OP_InitStruct.OP_PGAGain = OP_PGAGain_NonInvert8_Invert7;
00004a  8141              STRH     r1,[r0,#0xa]
;;;487    	OP_InitStruct.OP_Posittive = OP_Posittive_OPP0;
00004c  8181              STRH     r1,[r0,#0xc]
;;;488    	OP_InitStruct.OP_Negative = OP_Negative_OPN;
00004e  81c1              STRH     r1,[r0,#0xe]
;;;489    	OP_InitStruct.OP_Output = OP_Output_ON;
000050  2102              MOVS     r1,#2
000052  8201              STRH     r1,[r0,#0x10]
;;;490    	OP_Init(OP, &OP_InitStruct);
000054  a901              ADD      r1,sp,#4
000056  4805              LDR      r0,|L29.108|
000058  f7fffffe          BL       OP_Init
;;;491    	OP_Cmd(OP,ENABLE);
00005c  2101              MOVS     r1,#1
00005e  4803              LDR      r0,|L29.108|
000060  f7fffffe          BL       OP_Cmd
;;;492      /*<Generated by EasyCodeCube end>*/
;;;493    }
000064  b00b              ADD      sp,sp,#0x2c
000066  bd00              POP      {pc}
;;;494    
                          ENDP

                  |L29.104|
                          DCD      0x40011000
                  |L29.108|
                          DCD      0x40022140

                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;438      */
;;;439    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;440    {
;;;441      /*<Generated by EasyCodeCube begin>*/
;;;442      /*<Generated by EasyCodeCube end>*/
;;;443    }
;;;444    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=1

                  SC_PWM0_Init PROC
;;;343      */
;;;344    void SC_PWM0_Init(void)
000000  4770              BX       lr
;;;345    {
;;;346      /*<Generated by EasyCodeCube begin>*/
;;;347      /*<Generated by EasyCodeCube end>*/	
;;;348    }
;;;349    
                          ENDP


                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;751      */
;;;752    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;753    {
;;;754      /*<Generated by EasyCodeCube begin>*/
;;;755      /*<Generated by EasyCodeCube end>*/		
;;;756    }
;;;757    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;535      */
;;;536    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;537    {
;;;538      /*<Generated by EasyCodeCube begin>*/
;;;539      /*<Generated by EasyCodeCube end>*/
;;;540    }
;;;541    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;546      */
;;;547    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;548    {
;;;549      /*<Generated by EasyCodeCube begin>*/
;;;550      /*<Generated by EasyCodeCube end>*/
;;;551    }
;;;552    
                          ENDP


                          AREA ||i.SC_QSPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI0_Init PROC
;;;858      */
;;;859    void SC_QSPI0_Init(void)
000000  4770              BX       lr
;;;860    {
;;;861        /*<Generated by EasyCodeCube begin>*/
;;;862        /*<Generated by EasyCodeCube end>*/
;;;863    }
;;;864    
                          ENDP


                          AREA ||i.SC_QSPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI1_Init PROC
;;;869      */
;;;870    void SC_QSPI1_Init(void)
000000  4770              BX       lr
;;;871    {
;;;872        /*<Generated by EasyCodeCube begin>*/
;;;873        /*<Generated by EasyCodeCube end>*/
;;;874    }
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;48       */
;;;49     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51       /*<Generated by EasyCodeCube begin>*/
;;;52     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;53     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;54     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;55     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;56     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;57     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;58     	RCC_HIRCDIV1Cmd(DISABLE);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       RCC_HIRCDIV1Cmd
;;;59     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC_2);
00002c  4809              LDR      r0,|L37.84|
00002e  f7fffffe          BL       RCC_SYSCLKConfig
;;;60     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_HCLKConfig
;;;61     	RCC_APB0Config(RCC_HCLK_Div1);
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       RCC_APB0Config
;;;62     	RCC_APB0Cmd(ENABLE);
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       RCC_APB0Cmd
;;;63     	RCC_APB2Config(RCC_HCLK_Div1);
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       RCC_APB2Config
;;;64     	RCC_APB2Cmd(ENABLE);
00004a  2001              MOVS     r0,#1
00004c  f7fffffe          BL       RCC_APB2Cmd
;;;65       /*<Generated by EasyCodeCube end>*/	
;;;66     }
000050  bd10              POP      {r4,pc}
;;;67     
                          ENDP

000052  0000              DCW      0x0000
                  |L37.84|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;583      */
;;;584    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;585    {
;;;586      /*<Generated by EasyCodeCube begin>*/
;;;587      /*<Generated by EasyCodeCube end>*/		
;;;588    }
;;;589    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;594      */
;;;595    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;596    {
;;;597      /*<Generated by EasyCodeCube begin>*/
;;;598      /*<Generated by EasyCodeCube end>*/		
;;;599    }
;;;600    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;606      */
;;;607    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;608    {
;;;609      /*<Generated by EasyCodeCube begin>*/
;;;610      /*<Generated by EasyCodeCube end>*/		
;;;611    }
;;;612    
                          ENDP


                          AREA ||i.SC_SPI3_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI3_Init PROC
;;;617      */
;;;618    void SC_SPI3_Init(void)
000000  4770              BX       lr
;;;619    {
;;;620        /*<Generated by EasyCodeCube begin>*/
;;;621        /*<Generated by EasyCodeCube end>*/
;;;622    }
;;;623    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;72       */
;;;73     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;74     {
;;;75       /*<Generated by EasyCodeCube begin>*/
;;;76     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;77     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;78     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;79     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;80     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;81       /*<Generated by EasyCodeCube end>*/
;;;82     }
000024  bd10              POP      {r4,pc}
;;;83     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;252      */
;;;253    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;254    {
;;;255      /*<Generated by EasyCodeCube begin>*/
;;;256      /*<Generated by EasyCodeCube end>*/		
;;;257    }
;;;258    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM1_Init PROC
;;;263      */
;;;264    void SC_TIM1_Init(void)
000000  4770              BX       lr
;;;265    {
;;;266      /*<Generated by EasyCodeCube begin>*/
;;;267      /*<Generated by EasyCodeCube end>*/	
;;;268    }
;;;269    
                          ENDP


                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM2_Init PROC
;;;274      */
;;;275    void SC_TIM2_Init(void)
000000  4770              BX       lr
;;;276    {
;;;277      /*<Generated by EasyCodeCube begin>*/
;;;278      /*<Generated by EasyCodeCube end>*/	
;;;279    }
;;;280    
                          ENDP


                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;285      */
;;;286    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;287    {
;;;288      /*<Generated by EasyCodeCube begin>*/
;;;289      /*<Generated by EasyCodeCube end>*/	
;;;290    }
;;;291    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;297      */
;;;298    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;299    {
;;;300      /*<Generated by EasyCodeCube begin>*/
;;;301      /*<Generated by EasyCodeCube end>*/	
;;;302    }
;;;303    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;308      */
;;;309    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;310    {
;;;311      /*<Generated by EasyCodeCube begin>*/
;;;312      /*<Generated by EasyCodeCube end>*/	
;;;313    }
;;;314    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;319      */
;;;320    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;321    {
;;;322      /*<Generated by EasyCodeCube begin>*/
;;;323      /*<Generated by EasyCodeCube end>*/	
;;;324    }
;;;325    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;330      */
;;;331    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;332    {
;;;333      /*<Generated by EasyCodeCube begin>*/
;;;334      /*<Generated by EasyCodeCube end>*/	
;;;335    }
;;;336    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI0_Init PROC
;;;628      */
;;;629    void SC_TWI0_Init(void)
000000  4770              BX       lr
;;;630    {
;;;631      /*<Generated by EasyCodeCube begin>*/
;;;632      /*<Generated by EasyCodeCube end>*/		
;;;633    }
;;;634    
                          ENDP


                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;639      */
;;;640    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;641    {
;;;642      /*<Generated by EasyCodeCube begin>*/
;;;643      /*<Generated by EasyCodeCube end>*/		
;;;644    }
;;;645    
                          ENDP


                          AREA ||i.SC_TWI2_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI2_Init PROC
;;;650      */
;;;651    void SC_TWI2_Init(void)
000000  4770              BX       lr
;;;652    {
;;;653        /*<Generated by EasyCodeCube begin>*/
;;;654        /*<Generated by EasyCodeCube end>*/
;;;655    }
;;;656    
                          ENDP


                          AREA ||i.SC_TWI3_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI3_Init PROC
;;;661      */
;;;662    void SC_TWI3_Init(void)
000000  4770              BX       lr
;;;663    {
;;;664        /*<Generated by EasyCodeCube begin>*/
;;;665        /*<Generated by EasyCodeCube end>*/
;;;666    }
;;;667    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;426      */
;;;427    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;428    {
;;;429      /*<Generated by EasyCodeCube begin>*/
;;;430      /*<Generated by EasyCodeCube end>*/
;;;431    }
;;;432    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;161      */
;;;162    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;163    {
;;;164      /*<Generated by EasyCodeCube begin>*/
;;;165      /*<Generated by EasyCodeCube end>*/		
;;;166    }
;;;167    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;172      */
;;;173    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;174    {
;;;175      /*<Generated by EasyCodeCube begin>*/
;;;176      /*<Generated by EasyCodeCube end>*/		
;;;177    }
;;;178    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;183      */
;;;184    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;185    {
;;;186      /*<Generated by EasyCodeCube begin>*/
;;;187      /*<Generated by EasyCodeCube end>*/		
;;;188    }
;;;189    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;195      */
;;;196    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;197    {
;;;198      /*<Generated by EasyCodeCube begin>*/
;;;199      /*<Generated by EasyCodeCube end>*/		
;;;200    }
;;;201    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;208      */
;;;209    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;210    {
;;;211      /*<Generated by EasyCodeCube begin>*/
;;;212      /*<Generated by EasyCodeCube end>*/		
;;;213    }
;;;214    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=2

                  SC_UART5_Init PROC
;;;219      */
;;;220    void SC_UART5_Init(void)
000000  b500              PUSH     {lr}
;;;221    {
000002  b087              SUB      sp,sp,#0x1c
;;;222      /*<Generated by EasyCodeCube begin>*/
;;;223    	/*GPIOInit_PC00 Struct*/GPIO_InitTypeDef GPIOInit_PC00_Struct;
;;;224    	GPIOInit_PC00_Struct.GPIO_Pin = GPIO_Pin_0;
000004  2101              MOVS     r1,#1
000006  4668              MOV      r0,sp
000008  8281              STRH     r1,[r0,#0x14]
;;;225    	GPIOInit_PC00_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  82c1              STRH     r1,[r0,#0x16]
;;;226    	GPIOInit_PC00_Struct.GPIO_DriveLevel = 0;
00000c  2100              MOVS     r1,#0
00000e  8301              STRH     r1,[r0,#0x18]
;;;227    	GPIO_Init(GPIOC,&GPIOInit_PC00_Struct);/*TxD5端口初始化*/
000010  a905              ADD      r1,sp,#0x14
000012  4819              LDR      r0,|L61.120|
000014  f7fffffe          BL       GPIO_Init
;;;228    	/*GPIOInit_PC01 Struct*/GPIO_InitTypeDef GPIOInit_PC01_Struct;
;;;229    	GPIOInit_PC01_Struct.GPIO_Pin = GPIO_Pin_1;
000018  2102              MOVS     r1,#2
00001a  4668              MOV      r0,sp
00001c  8181              STRH     r1,[r0,#0xc]
;;;230    	GPIOInit_PC01_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00001e  2101              MOVS     r1,#1
000020  81c1              STRH     r1,[r0,#0xe]
;;;231    	GPIOInit_PC01_Struct.GPIO_DriveLevel = 0;
000022  2100              MOVS     r1,#0
000024  8201              STRH     r1,[r0,#0x10]
;;;232    	GPIO_Init(GPIOC,&GPIOInit_PC01_Struct);/*RxD5端口初始化*/
000026  a903              ADD      r1,sp,#0xc
000028  4813              LDR      r0,|L61.120|
00002a  f7fffffe          BL       GPIO_Init
;;;233    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_UART5, ENABLE);
00002e  2101              MOVS     r1,#1
000030  0248              LSLS     r0,r1,#9
000032  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;234    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;235    	UART_InitStruct.UART_ClockFrequency = 32000000;
000036  4811              LDR      r0,|L61.124|
000038  9000              STR      r0,[sp,#0]
;;;236    	UART_InitStruct.UART_BaudRate = 115200;
00003a  20e1              MOVS     r0,#0xe1
00003c  0240              LSLS     r0,r0,#9
00003e  9001              STR      r0,[sp,#4]
;;;237    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000040  2001              MOVS     r0,#1
000042  9002              STR      r0,[sp,#8]
;;;238    	UART_Init(UART5, &UART_InitStruct);
000044  4669              MOV      r1,sp
000046  480e              LDR      r0,|L61.128|
000048  f7fffffe          BL       UART_Init
;;;239    	/*INT_EN*/UART_ITConfig(UART5,UART_IT_EN,DISABLE);
00004c  2200              MOVS     r2,#0
00004e  2101              MOVS     r1,#1
000050  480b              LDR      r0,|L61.128|
000052  f7fffffe          BL       UART_ITConfig
;;;240    	/*Init Struct*/UART_PinRemapConfig(UART5,UART_PinRemap_Default);
000056  2100              MOVS     r1,#0
000058  4809              LDR      r0,|L61.128|
00005a  f7fffffe          BL       UART_PinRemapConfig
;;;241    	UART_TXCmd(UART5,ENABLE);
00005e  2101              MOVS     r1,#1
000060  4807              LDR      r0,|L61.128|
000062  f7fffffe          BL       UART_TXCmd
;;;242    	UART_RXCmd(UART5,ENABLE);
000066  2101              MOVS     r1,#1
000068  4805              LDR      r0,|L61.128|
00006a  f7fffffe          BL       UART_RXCmd
;;;243    	Printf_UartInit(UART5);
00006e  4804              LDR      r0,|L61.128|
000070  f7fffffe          BL       Printf_UartInit
;;;244      /*<Generated by EasyCodeCube end>*/		
;;;245    }
000074  b007              ADD      sp,sp,#0x1c
000076  bd00              POP      {pc}
;;;246    
                          ENDP

                  |L61.120|
                          DCD      0x40011200
                  |L61.124|
                          DCD      0x01e84800
                  |L61.128|
                          DCD      0x400200a0

                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;404      */
;;;405    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;406    {
;;;407      /*<Generated by EasyCodeCube begin>*/
;;;408      /*<Generated by EasyCodeCube end>*/
;;;409    }
;;;410    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;740      */
;;;741    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;742    {
;;;743      /*<Generated by EasyCodeCube begin>*/
;;;744      /*<Generated by EasyCodeCube end>*/	
;;;745    }
;;;746    
                          ENDP


                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L64.58|
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L64.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L64.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L64.108|
                  |L64.58|
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L64.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L64.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L64.108|
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
00006c  bd10              POP      {r4,pc}
;;;861    
                          ENDP

00006e  0000              DCW      0x0000
                  |L64.112|
                          DCD      0xe000e100
                  |L64.116|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
