; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\tkdriver.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\tkdriver.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\KEIL_MDK\PACK\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\tkdriver.crf ..\Drivers\TKDriver\C\TKDriver.C]
                          THUMB

                          AREA ||i.TK_GetBaseLineAdjustValue||, CODE, READONLY, ALIGN=2

                  TK_GetBaseLineAdjustValue PROC
;;;202    *****************************************************************************/
;;;203    uint8_t TK_GetBaseLineAdjustValue(uint8_t i)
000000  4601              MOV      r1,r0
;;;204    {	
;;;205         return SingleParameterBufferSet[i].BaseLineAdjusttmp; 
000002  4801              LDR      r0,|L1.8|
000004  5c40              LDRB     r0,[r0,r1]
;;;206    }
000006  4770              BX       lr
;;;207    
                          ENDP

                  |L1.8|
                          DCD      SingleParameterBufferSet

                          AREA ||i.TK_GetBaselineUpdateThreshold||, CODE, READONLY, ALIGN=2

                  TK_GetBaselineUpdateThreshold PROC
;;;135    *****************************************************************************/
;;;136    uint16_t TK_GetBaselineUpdateThreshold(void)
000000  4801              LDR      r0,|L2.8|
;;;137    {
;;;138    	return TKCFG[SET_UPDATE_SPEED]; 
000002  8b80              LDRH     r0,[r0,#0x1c]  ; TKCFG
000004  b280              UXTH     r0,r0
;;;139    }
000006  4770              BX       lr
;;;140    
                          ENDP

                  |L2.8|
                          DCD      TKCFG

                          AREA ||i.TK_GetCfgMsg||, CODE, READONLY, ALIGN=2

                  TK_GetCfgMsg PROC
;;;253    *****************************************************************************/
;;;254    uint8_t  TK_GetCfgMsg(uint8_t i,uint8_t j)
000000  b510              PUSH     {r4,lr}
;;;255    {
000002  4602              MOV      r2,r0
000004  460c              MOV      r4,r1
;;;256    	switch(j)
000006  0023              MOVS     r3,r4
000008  f7fffffe          BL       __ARM_common_switch8
00000c  07050a10          DCB      0x07,0x05,0x0a,0x10
000010  161a1e24          DCB      0x16,0x1a,0x1e,0x24
000014  2a00              DCB      0x2a,0x00
;;;257    	{ 
;;;258    		case 0:  return TKChannelCfg[i][SET_TOUCH_FREQ]; 
000016  200a              MOVS     r0,#0xa
000018  4350              MULS     r0,r2,r0
00001a  4912              LDR      r1,|L3.100|
00001c  5c08              LDRB     r0,[r1,r0]
                  |L3.30|
;;;259    		case 1:  return TKChannelCfg[i][SET_RESOLUTION];
;;;260    		case 2:  return TKChannelCfg[i][SET_GAIN_CFG];
;;;261    		case 3:  return TK_GetBaseLineAdjustValue(i);
;;;262    		case 4:  return TKCFG[SET_ANTIJAM];
;;;263    		case 5:  return TKChannelCfg[i][SET_RESOLUTION_FACTOR];
;;;264    		case 6:  return TKChannelCfg[i][SET_ICHA_FACTOR];
;;;265    		
;;;266    		default:return 0; 	 	
;;;267    	}
;;;268    }
00001e  bd10              POP      {r4,pc}
000020  200a              MOVS     r0,#0xa               ;259
000022  4350              MULS     r0,r2,r0              ;259
000024  490f              LDR      r1,|L3.100|
000026  1840              ADDS     r0,r0,r1              ;259
000028  7880              LDRB     r0,[r0,#2]            ;259
00002a  e7f8              B        |L3.30|
00002c  200a              MOVS     r0,#0xa               ;260
00002e  4350              MULS     r0,r2,r0              ;260
000030  490c              LDR      r1,|L3.100|
000032  1840              ADDS     r0,r0,r1              ;260
000034  78c0              LDRB     r0,[r0,#3]            ;260
000036  e7f2              B        |L3.30|
000038  4610              MOV      r0,r2                 ;261
00003a  f7fffffe          BL       TK_GetBaseLineAdjustValue
00003e  e7ee              B        |L3.30|
000040  4809              LDR      r0,|L3.104|
000042  8d00              LDRH     r0,[r0,#0x28]         ;262  ; TKCFG
000044  b2c0              UXTB     r0,r0                 ;262
000046  e7ea              B        |L3.30|
000048  200a              MOVS     r0,#0xa               ;263
00004a  4350              MULS     r0,r2,r0              ;263
00004c  4905              LDR      r1,|L3.100|
00004e  1840              ADDS     r0,r0,r1              ;263
000050  7840              LDRB     r0,[r0,#1]            ;263
000052  e7e4              B        |L3.30|
000054  200a              MOVS     r0,#0xa               ;264
000056  4350              MULS     r0,r2,r0              ;264
000058  4902              LDR      r1,|L3.100|
00005a  1840              ADDS     r0,r0,r1              ;264
00005c  7940              LDRB     r0,[r0,#5]            ;264
00005e  e7de              B        |L3.30|
000060  2000              MOVS     r0,#0                 ;266
000062  e7dc              B        |L3.30|
;;;269    
                          ENDP

                  |L3.100|
                          DCD      TKChannelCfg
                  |L3.104|
                          DCD      TKCFG

                          AREA ||i.TK_GetCurrFingerValue||, CODE, READONLY, ALIGN=2

                  TK_GetCurrFingerValue PROC
;;;177    *****************************************************************************/
;;;178    uint16_t TK_GetCurrFingerValue(uint8_t i)
000000  4601              MOV      r1,r0
;;;179    { 
;;;180    	return	TKChannelCfg[i][FINGER_THRESHOLD_H]*256+TKChannelCfg[i][FINGER_THRESHOLD_L] ;
000002  200a              MOVS     r0,#0xa
000004  4348              MULS     r0,r1,r0
000006  4a06              LDR      r2,|L4.32|
000008  1880              ADDS     r0,r0,r2
00000a  7a00              LDRB     r0,[r0,#8]
00000c  0202              LSLS     r2,r0,#8
00000e  200a              MOVS     r0,#0xa
000010  4348              MULS     r0,r1,r0
000012  4b03              LDR      r3,|L4.32|
000014  18c0              ADDS     r0,r0,r3
000016  7a40              LDRB     r0,[r0,#9]
000018  1810              ADDS     r0,r2,r0
00001a  b280              UXTH     r0,r0
;;;181    }
00001c  4770              BX       lr
;;;182    
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      TKChannelCfg

                          AREA ||i.TK_GetInitAutoUpdateTime||, CODE, READONLY, ALIGN=2

                  TK_GetInitAutoUpdateTime PROC
;;;147    *****************************************************************************/
;;;148    uint8_t TK_GetInitAutoUpdateTime(void)
000000  4801              LDR      r0,|L5.8|
;;;149    {
;;;150    	return  TKCFG[INIT_AUTO_UPDATE_TIME];
000002  7c00              LDRB     r0,[r0,#0x10]  ; TKCFG
;;;151    }
000004  4770              BX       lr
;;;152    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      TKCFG

                          AREA ||i.TK_GetScanTimeValue||, CODE, READONLY, ALIGN=2

                  TK_GetScanTimeValue PROC
;;;189    *****************************************************************************/
;;;190    uint8_t TK_GetScanTimeValue(uint8_t i)
000000  4601              MOV      r1,r0
;;;191    { 
;;;192    	return TKChannelCfg[i][SCANTIME];
000002  200a              MOVS     r0,#0xa
000004  4348              MULS     r0,r1,r0
000006  4a02              LDR      r2,|L6.16|
000008  1880              ADDS     r0,r0,r2
00000a  7900              LDRB     r0,[r0,#4]
;;;193    }
00000c  4770              BX       lr
;;;194    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      TKChannelCfg

                          AREA ||i.TK_GetUpConfirmCnt||, CODE, READONLY, ALIGN=2

                  TK_GetUpConfirmCnt PROC
;;;163    *****************************************************************************/
;;;164    uint8_t TK_GetUpConfirmCnt(void)
000000  4801              LDR      r0,|L7.8|
;;;165    {
;;;166    	return ConfirmTouchCnt>>1;
000002  7800              LDRB     r0,[r0,#0]  ; ConfirmTouchCnt
000004  1040              ASRS     r0,r0,#1
;;;167    }
000006  4770              BX       lr
;;;168    
                          ENDP

                  |L7.8|
                          DCD      ConfirmTouchCnt

                          AREA ||i.TK_IRQHandler||, CODE, READONLY, ALIGN=1

                  TK_IRQHandler PROC
;;;350    *****************************************************************************/
;;;351    void TK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;352    {
;;;353    	TK_TouchKey_Service();
000002  f7fffffe          BL       TK_TouchKey_Service
;;;354    }	
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.TK_SetOneKeyPushResetTime||, CODE, READONLY, ALIGN=2

                  TK_SetOneKeyPushResetTime PROC
;;;123    *****************************************************************************/
;;;124    uint16_t TK_SetOneKeyPushResetTime(void)   
000000  4801              LDR      r0,|L9.8|
;;;125    {	  
;;;126    	return  TKCFG[SET_KEY_CONTI_TIME];
000002  8a80              LDRH     r0,[r0,#0x14]  ; TKCFG
000004  b280              UXTH     r0,r0
;;;127    }
000006  4770              BX       lr
;;;128    
                          ENDP

                  |L9.8|
                          DCD      TKCFG

                          AREA ||i.TK_SingleCurrentSensorChoose||, CODE, READONLY, ALIGN=2

                  TK_SingleCurrentSensorChoose PROC
;;;215    *****************************************************************************/
;;;216    void TK_SingleCurrentSensorChoose(void)
000000  b530              PUSH     {r4,r5,lr}
;;;217    {
;;;218    	uint8_t i = 0;
000002  2000              MOVS     r0,#0
;;;219    	uint8_t Ctk_Channel_mark = 0;
000004  2100              MOVS     r1,#0
;;;220    	uint32_t CurrentSensorKey ;
;;;221        uint32_t CurrentSensorKey2 ; 
;;;222    	
;;;223    	CurrentSensorKey = SOCAPI_SET_TOUCHKEY_CHANNEL; 
000006  22f0              MOVS     r2,#0xf0
;;;224        CurrentSensorKey2 = SOCAPI_SET_TOUCHKEY_CHANNEL2; 
000008  2300              MOVS     r3,#0
;;;225    		
;;;226    	for(i=0;i<32;i++)
00000a  bf00              NOP      
00000c  e00a              B        |L10.36|
                  |L10.14|
;;;227    	{
;;;228    		if((0x01UL << i) & CurrentSensorKey)
00000e  2401              MOVS     r4,#1
000010  4084              LSLS     r4,r4,r0
000012  4014              ANDS     r4,r4,r2
000014  2c00              CMP      r4,#0
000016  d003              BEQ      |L10.32|
;;;229    		{
;;;230    			CurrentChannel[Ctk_Channel_mark] = i;						//选择触摸当前的通道
000018  4c0f              LDR      r4,|L10.88|
00001a  5460              STRB     r0,[r4,r1]
;;;231    			Ctk_Channel_mark++;			
00001c  1c4c              ADDS     r4,r1,#1
00001e  b2e1              UXTB     r1,r4
                  |L10.32|
000020  1c44              ADDS     r4,r0,#1              ;226
000022  b2e0              UXTB     r0,r4                 ;226
                  |L10.36|
000024  2820              CMP      r0,#0x20              ;226
000026  dbf2              BLT      |L10.14|
;;;232    		}		
;;;233    	}
;;;234        for(i=0;i<32;i++)
000028  2000              MOVS     r0,#0
00002a  e00f              B        |L10.76|
                  |L10.44|
;;;235    	{
;;;236    		if((0x01UL << i) & CurrentSensorKey2)
00002c  2401              MOVS     r4,#1
00002e  4084              LSLS     r4,r4,r0
000030  401c              ANDS     r4,r4,r3
000032  2c00              CMP      r4,#0
000034  d008              BEQ      |L10.72|
;;;237    		{
;;;238    			CurrentChannel[Ctk_Channel_mark] = (i+32);						//选择触摸当前的通道
000036  4604              MOV      r4,r0
000038  3420              ADDS     r4,r4,#0x20
00003a  4d07              LDR      r5,|L10.88|
00003c  546c              STRB     r4,[r5,r1]
;;;239    			Ctk_Channel_mark++;
00003e  1c4c              ADDS     r4,r1,#1
000040  b2e1              UXTB     r1,r4
;;;240    			if(Ctk_Channel_mark >= SOCAPI_SET_TOUCHKEY_TOTAL)
000042  2904              CMP      r1,#4
000044  db00              BLT      |L10.72|
;;;241    				break;
000046  e003              B        |L10.80|
                  |L10.72|
000048  1c44              ADDS     r4,r0,#1              ;234
00004a  b2e0              UXTB     r0,r4                 ;234
                  |L10.76|
00004c  2820              CMP      r0,#0x20              ;234
00004e  dbed              BLT      |L10.44|
                  |L10.80|
000050  bf00              NOP      
;;;242    		}		
;;;243    	}
;;;244    	SingleCurrentChannelMax = Ctk_Channel_mark;							//当前选择的按键数 
000052  4c02              LDR      r4,|L10.92|
000054  7021              STRB     r1,[r4,#0]
;;;245    }
000056  bd30              POP      {r4,r5,pc}
;;;246    
                          ENDP

                  |L10.88|
                          DCD      CurrentChannel
                  |L10.92|
                          DCD      SingleCurrentChannelMax

                          AREA ||i.TK_TouchKeyCFGInit||, CODE, READONLY, ALIGN=2

                  TK_TouchKeyCFGInit PROC
;;;276    *****************************************************************************/
;;;277    void TK_TouchKeyCFGInit(void)
000000  b510              PUSH     {r4,lr}
;;;278    {
;;;279    	uint8_t i;
;;;280    	ConfirmTouchCnt = TKCFG[CONFIRMTOUCHCNT];
000002  480f              LDR      r0,|L11.64|
000004  7b00              LDRB     r0,[r0,#0xc]  ; TKCFG
000006  490f              LDR      r1,|L11.68|
000008  7008              STRB     r0,[r1,#0]
;;;281    	SetNoiseThreshold = TKCFG[NOISE];
00000a  480d              LDR      r0,|L11.64|
00000c  6c00              LDR      r0,[r0,#0x40]  ; TKCFG
00000e  b240              SXTB     r0,r0
000010  490d              LDR      r1,|L11.72|
000012  7008              STRB     r0,[r1,#0]
;;;282    	TK_SingleCurrentSensorChoose(); 
000014  f7fffffe          BL       TK_SingleCurrentSensorChoose
;;;283    	for(i=0;i< SingleCurrentChannelMax;i++)
000018  2400              MOVS     r4,#0
00001a  e008              B        |L11.46|
                  |L11.28|
;;;284    	{
;;;285    		SingleParameterBufferSet[i].BaseLineAdjusttmp = TKChannelCfg[i][SET_ICHA];
00001c  200a              MOVS     r0,#0xa
00001e  4360              MULS     r0,r4,r0
000020  490a              LDR      r1,|L11.76|
000022  1840              ADDS     r0,r0,r1
000024  7980              LDRB     r0,[r0,#6]
000026  490a              LDR      r1,|L11.80|
000028  5508              STRB     r0,[r1,r4]
00002a  1c60              ADDS     r0,r4,#1              ;283
00002c  b2c4              UXTB     r4,r0                 ;283
                  |L11.46|
00002e  4809              LDR      r0,|L11.84|
000030  7800              LDRB     r0,[r0,#0]            ;283  ; SingleCurrentChannelMax
000032  4284              CMP      r4,r0                 ;283
000034  dbf2              BLT      |L11.28|
;;;286    	} 
;;;287    	UpdateBaseLNum = 0; 
000036  2000              MOVS     r0,#0
000038  4907              LDR      r1,|L11.88|
00003a  8008              STRH     r0,[r1,#0]
;;;288    }
00003c  bd10              POP      {r4,pc}
;;;289    
                          ENDP

00003e  0000              DCW      0x0000
                  |L11.64|
                          DCD      TKCFG
                  |L11.68|
                          DCD      ConfirmTouchCnt
                  |L11.72|
                          DCD      SetNoiseThreshold
                  |L11.76|
                          DCD      TKChannelCfg
                  |L11.80|
                          DCD      SingleParameterBufferSet
                  |L11.84|
                          DCD      SingleCurrentChannelMax
                  |L11.88|
                          DCD      UpdateBaseLNum

                          AREA ||i.TK_TouchKeyScan||, CODE, READONLY, ALIGN=2

                  TK_TouchKeyScan PROC
;;;299    *****************************************************************************/
;;;300    uint64_t TK_TouchKeyScan(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;301    {
000002  b085              SUB      sp,sp,#0x14
;;;302    	uint8_t   t;
;;;303    	uint64_t  Keyvalue ; 
;;;304    	uint64_t  KeyData = 0; 
000004  2100              MOVS     r1,#0
000006  460e              MOV      r6,r1
000008  460f              MOV      r7,r1
;;;305    	
;;;306    	if(TK_GetIsNeedUpdateBaseline() == 0)				//检测是否需要更新baseline 
00000a  f7fffffe          BL       TK_GetIsNeedUpdateBaseline
00000e  2800              CMP      r0,#0
000010  d149              BNE      |L12.166|
;;;307    	{
;;;308    		Keyvalue = TK_SensorKeyFlag();					//Sensor判断, 这里如果bMultiple = 1 表示中间有干扰	 //分析按键，得出标准的通道bit 位 
000012  f7fffffe          BL       TK_SensorKeyFlag
000016  2500              MOVS     r5,#0
000018  4604              MOV      r4,r0
;;;309    		
;;;310    		for(t=0;t< SingleCurrentChannelMax;t++)
00001a  2000              MOVS     r0,#0
00001c  9000              STR      r0,[sp,#0]
00001e  e021              B        |L12.100|
                  |L12.32|
;;;311    		{
;;;312    			if(((uint64_t)0x01 << t) & Keyvalue)
000020  2101              MOVS     r1,#1
000022  2000              MOVS     r0,#0
000024  9a00              LDR      r2,[sp,#0]
000026  9102              STR      r1,[sp,#8]
000028  9001              STR      r0,[sp,#4]
00002a  4608              MOV      r0,r1
00002c  9901              LDR      r1,[sp,#4]
00002e  f7fffffe          BL       __aeabi_llsl
000032  4020              ANDS     r0,r0,r4
000034  4029              ANDS     r1,r1,r5
000036  2300              MOVS     r3,#0
000038  4058              EORS     r0,r0,r3
00003a  4059              EORS     r1,r1,r3
00003c  4308              ORRS     r0,r0,r1
00003e  d00d              BEQ      |L12.92|
;;;313    			{
;;;314    				KeyData |= ((uint64_t)0x01 << (CurrentChannel[t]));              
000040  491d              LDR      r1,|L12.184|
000042  9800              LDR      r0,[sp,#0]
000044  5c0a              LDRB     r2,[r1,r0]
000046  2101              MOVS     r1,#1
000048  2000              MOVS     r0,#0
00004a  9104              STR      r1,[sp,#0x10]
00004c  9003              STR      r0,[sp,#0xc]
00004e  4608              MOV      r0,r1
000050  9903              LDR      r1,[sp,#0xc]
000052  f7fffffe          BL       __aeabi_llsl
000056  4306              ORRS     r6,r6,r0
000058  430f              ORRS     r7,r7,r1
;;;315    				break;						
00005a  e008              B        |L12.110|
                  |L12.92|
00005c  9800              LDR      r0,[sp,#0]            ;310
00005e  1c40              ADDS     r0,r0,#1              ;310
000060  b2c0              UXTB     r0,r0                 ;310
000062  9000              STR      r0,[sp,#0]            ;310
                  |L12.100|
000064  4915              LDR      r1,|L12.188|
000066  7809              LDRB     r1,[r1,#0]            ;310  ; SingleCurrentChannelMax
000068  9800              LDR      r0,[sp,#0]            ;310
00006a  4288              CMP      r0,r1                 ;310
00006c  dbd8              BLT      |L12.32|
                  |L12.110|
00006e  bf00              NOP      
;;;316    			}
;;;317    		}                
;;;318    		
;;;319    		if(KeyData != 0x0)					    //单个按键达到多长时间就update baseline ,松手检测
000070  2100              MOVS     r1,#0
000072  4608              MOV      r0,r1
000074  4071              EORS     r1,r1,r6
000076  4078              EORS     r0,r0,r7
000078  4301              ORRS     r1,r1,r0
00007a  d005              BEQ      |L12.136|
;;;320    		{			
;;;321    			UpdateBaseLNum++; 
00007c  4810              LDR      r0,|L12.192|
00007e  8800              LDRH     r0,[r0,#0]  ; UpdateBaseLNum
000080  1c40              ADDS     r0,r0,#1
000082  490f              LDR      r1,|L12.192|
000084  8008              STRH     r0,[r1,#0]
000086  e002              B        |L12.142|
                  |L12.136|
;;;322    		}
;;;323    		else	
;;;324    		{
;;;325    			UpdateBaseLNum = 0; 	
000088  2000              MOVS     r0,#0
00008a  490d              LDR      r1,|L12.192|
00008c  8008              STRH     r0,[r1,#0]
                  |L12.142|
;;;326    		} 
;;;327    
;;;328    		if(UpdateBaseLNum >= TK_SetOneKeyPushResetTime())	  //按键超出最长输出时间更新基线
00008e  f7fffffe          BL       TK_SetOneKeyPushResetTime
000092  490b              LDR      r1,|L12.192|
000094  8809              LDRH     r1,[r1,#0]  ; UpdateBaseLNum
000096  4288              CMP      r0,r1
000098  dc0a              BGT      |L12.176|
;;;329    		{
;;;330     			TK_SetNeedUpdateBaseline(); 
00009a  f7fffffe          BL       TK_SetNeedUpdateBaseline
;;;331    			UpdateBaseLNum = 0;
00009e  2000              MOVS     r0,#0
0000a0  4907              LDR      r1,|L12.192|
0000a2  8008              STRH     r0,[r1,#0]
0000a4  e004              B        |L12.176|
                  |L12.166|
;;;332    		}
;;;333     
;;;334    	}			
;;;335    	else
;;;336    	{
;;;337    		TK_MultipleDeal(TKCFG[AUTO_UPDATE_TIME]);			//基线复位处理
0000a6  4907              LDR      r1,|L12.196|
0000a8  8c09              LDRH     r1,[r1,#0x20]  ; TKCFG
0000aa  b2c8              UXTB     r0,r1
0000ac  f7fffffe          BL       TK_MultipleDeal
                  |L12.176|
;;;338    	}  
;;;339    	
;;;340    	return KeyData;
0000b0  4630              MOV      r0,r6
0000b2  4639              MOV      r1,r7
;;;341    		
;;;342    }
0000b4  b005              ADD      sp,sp,#0x14
0000b6  bdf0              POP      {r4-r7,pc}
;;;343    
                          ENDP

                  |L12.184|
                          DCD      CurrentChannel
                  |L12.188|
                          DCD      SingleCurrentChannelMax
                  |L12.192|
                          DCD      UpdateBaseLNum
                  |L12.196|
                          DCD      TKCFG

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  SingleChannelsBaseLineUpdatePar
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  TKCFG
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000005
                          DCD      0x0000000a
                          DCD      0x00000bb8
                          DCD      0x000000c8
                          DCD      0x00000064
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x0000ffff
                          DCD      0x0000ffff
                          DCD      0x0000003c
                  TKChannelCfg
000044  03022804          DCB      0x03,0x02,0x28,0x04
000048  08033f05          DCB      0x08,0x03,0x3f,0x05
00004c  06ce0302          DCB      0x06,0xce,0x03,0x02
000050  28040803          DCB      0x28,0x04,0x08,0x03
000054  490507eb          DCB      0x49,0x05,0x07,0xeb
000058  03022804          DCB      0x03,0x02,0x28,0x04
00005c  08034d05          DCB      0x08,0x03,0x4d,0x05
000060  07f10302          DCB      0x07,0xf1,0x03,0x02
000064  28040803          DCB      0x28,0x04,0x08,0x03
000068  470507d8          DCB      0x47,0x05,0x07,0xd8

                          AREA ||.data||, DATA, ALIGN=1

                  TK_TouchKeyStatus
000000  00                DCB      0x00
                  CurrentChannel
000001  000000            DCB      0x00,0x00,0x00
000004  00                DCB      0x00
                  RestAreaCnt
000005  000000            DCB      0x00,0x00,0x00
000008  00                DCB      0x00
                  TouchCnt
000009  000000            DCB      0x00,0x00,0x00
00000c  00                DCB      0x00
                  NoTouchCnt
00000d  000000            DCB      0x00,0x00,0x00
000010  00                DCB      0x00
                  FloatAreaCnt
000011  000000            DCB      0x00,0x00,0x00
000014  0000              DCB      0x00,0x00
                  DifferAccum
000016  0000              DCB      0x00,0x00
                          DCDU     0x00000000
00001c  0000              DCB      0x00,0x00
                  SingleParameterBufferSet
00001e  0000              DCB      0x00,0x00
000020  0000              DCB      0x00,0x00
                  ConfirmTouchCnt
000022  00                DCB      0x00
                  SetNoiseThreshold
000023  00                DCB      0x00
                  UpdateBaseLNum
000024  0000              DCB      0x00,0x00
                  CFG_OVERLOW_MAX_COUNT
000026  0a                DCB      0x0a
                  CFG_RESET_BASELINE_CNT
000027  0a                DCB      0x0a
                  CFG_CYCLE_CNT
000028  20                DCB      0x20

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d304              BCC      |L84.24|
                  |L84.14|
00000e  5d63              LDRB     r3,[r4,r5]
000010  005b              LSLS     r3,r3,#1
000012  18e3              ADDS     r3,r4,r3
000014  bc30              POP      {r4,r5}
000016  4718              BX       r3
                  |L84.24|
000018  461d              MOV      r5,r3
00001a  e7f8              B        |L84.14|
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Drivers\\TKDriver\\C\\TKDriver.C"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_TKDriver_C_TKCFG____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___10_TKDriver_C_TKCFG____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_TKDriver_C_TKCFG____REVSH|
#line 478
|__asm___10_TKDriver_C_TKCFG____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
