; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_it.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\SOC_DebugTouchKey_Lib -IC:\KEIL_MDK\PACK\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\sc_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=2

                  ADC_IRQHandler PROC
;;;240    extern volatile FlagStatus ADC_Flag;  // 添加了外部声明
;;;241    void ADC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;242    {
;;;243        /*<Generated by EasyCodeCube begin>*/
;;;244        /*<Generated by EasyCodeCube end>*/
;;;245        ADC_Flag = SET;  // 设置了标志位！
000002  2001              MOVS     r0,#1
000004  4903              LDR      r1,|L1.20|
000006  7008              STRB     r0,[r1,#0]
;;;246        ADC_ClearFlag(ADC, ADC_Flag_ADCIF);//Generated by EasyCodeCube, forbid editing!!!
000008  2101              MOVS     r1,#1
00000a  4803              LDR      r0,|L1.24|
00000c  f7fffffe          BL       ADC_ClearFlag
;;;247    }
000010  bd10              POP      {r4,pc}
;;;248    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ADC_Flag
                  |L1.24|
                          DCD      0x40022110

                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=1

                  BTM_IRQHandler PROC
;;;98     #if !defined (TK_USE_BTM)
;;;99     void BTM_IRQHandler(void)
000000  4770              BX       lr
;;;100    {
;;;101        /*<Generated by EasyCodeCube begin>*/
;;;102        /*<Generated by EasyCodeCube end>*/
;;;103    }
;;;104    #endif
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;195    
;;;196    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;197    {
;;;198        /*<Generated by EasyCodeCube begin>*/
;;;199        /*<Generated by EasyCodeCube end>*/
;;;200    }
;;;201    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;248    
;;;249    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;250    {
;;;251        /*<Generated by EasyCodeCube begin>*/
;;;252        /*<Generated by EasyCodeCube end>*/
;;;253    }
;;;254    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;254    
;;;255    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;256    {
;;;257        /*<Generated by EasyCodeCube begin>*/
;;;258        /*<Generated by EasyCodeCube end>*/
;;;259    }
;;;260    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;260    
;;;261    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;262    {
;;;263        /*<Generated by EasyCodeCube begin>*/
;;;264        /*<Generated by EasyCodeCube end>*/
;;;265    }
;;;266    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA0_IRQHandler PROC
;;;105    
;;;106    void DMA0_IRQHandler(void)
000000  4770              BX       lr
;;;107    {
;;;108        /*<Generated by EasyCodeCube begin>*/
;;;109        /*<Generated by EasyCodeCube end>*/
;;;110    }
;;;111    
                          ENDP


                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;111    
;;;112    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;113    {
;;;114        /*<Generated by EasyCodeCube begin>*/
;;;115        /*<Generated by EasyCodeCube end>*/
;;;116    }
;;;117    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;118    
;;;119    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;120    {
;;;121        /*<Generated by EasyCodeCube begin>*/
;;;122        /*<Generated by EasyCodeCube end>*/
;;;123    }
;;;124    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;124    
;;;125    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;126    {
;;;127        /*<Generated by EasyCodeCube begin>*/
;;;128        /*<Generated by EasyCodeCube end>*/
;;;129    }
;;;130    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;201    
;;;202    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;203    {
;;;204        /*<Generated by EasyCodeCube begin>*/
;;;205        /*<Generated by EasyCodeCube end>*/
;;;206    }
;;;207    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;27     
;;;28     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;29     {
;;;30         /*<Generated by EasyCodeCube begin>*/
;;;31         /*<Generated by EasyCodeCube end>*/
;;;32     }
;;;33     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;45     
;;;46     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;47     {
;;;48         /*<Generated by EasyCodeCube begin>*/
;;;49         /*<Generated by EasyCodeCube end>*/
;;;50     }
;;;51     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;33     
;;;34     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;35     {
;;;36         /*<Generated by EasyCodeCube begin>*/
;;;37         /*<Generated by EasyCodeCube end>*/
;;;38     }
;;;39     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;39     
;;;40     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;41     {
;;;42         /*<Generated by EasyCodeCube begin>*/
;;;43         /*<Generated by EasyCodeCube end>*/
;;;44     }
;;;45     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;232    
;;;233    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;234    {
;;;235        /*<Generated by EasyCodeCube begin>*/
;;;236        /*<Generated by EasyCodeCube end>*/
;;;237    }
;;;238    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;183    
;;;184    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;185    {
;;;186        /*<Generated by EasyCodeCube begin>*/
;;;187        /*<Generated by EasyCodeCube end>*/
;;;188    }
;;;189    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;207    
;;;208    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;209    {
;;;210        /*<Generated by EasyCodeCube begin>*/
;;;211        /*<Generated by EasyCodeCube end>*/
;;;212    }
;;;213    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWM0_IRQHandler PROC
;;;226    
;;;227    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;228    {
;;;229        /*<Generated by EasyCodeCube begin>*/
;;;230        /*<Generated by EasyCodeCube end>*/
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;171    
;;;172    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;173    {
;;;174        /*<Generated by EasyCodeCube begin>*/
;;;175        /*<Generated by EasyCodeCube end>*/
;;;176    }
;;;177    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;177    
;;;178    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;179    {
;;;180        /*<Generated by EasyCodeCube begin>*/
;;;181        /*<Generated by EasyCodeCube end>*/
;;;182    }
;;;183    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;51     
;;;52     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;53     {
;;;54         /*<Generated by EasyCodeCube begin>*/
;;;55         /*<Generated by EasyCodeCube end>*/
;;;56     }
;;;57     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;273    
;;;274    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;275    {
;;;276        /*<Generated by EasyCodeCube begin>*/
;;;277        /*<Generated by EasyCodeCube end>*/
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;285    
;;;286    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;287    {
;;;288        /*<Generated by EasyCodeCube begin>*/
;;;289        /*<Generated by EasyCodeCube end>*/
;;;290    }
;;;291    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;279    
;;;280    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;281    {
;;;282        /*<Generated by EasyCodeCube begin>*/
;;;283        /*<Generated by EasyCodeCube end>*/
;;;284    }
;;;285    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;189    
;;;190    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;191    {
;;;192        /*<Generated by EasyCodeCube begin>*/
;;;193        /*<Generated by EasyCodeCube end>*/
;;;194    }
;;;195    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;267    
;;;268    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;269    {
;;;270        /*<Generated by EasyCodeCube begin>*/
;;;271        /*<Generated by EasyCodeCube end>*/
;;;272    }
;;;273    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER0_IRQHandler PROC
;;;131    
;;;132    void TIMER0_IRQHandler(void)
000000  4770              BX       lr
;;;133    {
;;;134        /*<Generated by EasyCodeCube begin>*/
;;;135        /*<Generated by EasyCodeCube end>*/
;;;136        
;;;137    }
;;;138    
                          ENDP


                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER1_IRQHandler PROC
;;;138    
;;;139    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;140    {
;;;141        /*<Generated by EasyCodeCube begin>*/
;;;142        /*<Generated by EasyCodeCube end>*/
;;;143    }
;;;144    
                          ENDP


                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER2_IRQHandler PROC
;;;144    
;;;145    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;146    {
;;;147        /*<Generated by EasyCodeCube begin>*/
;;;148        /*<Generated by EasyCodeCube end>*/
;;;149    }
;;;150    
                          ENDP


                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER3_IRQHandler PROC
;;;150    
;;;151    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;152    {
;;;153        /*<Generated by EasyCodeCube begin>*/
;;;154        /*<Generated by EasyCodeCube end>*/
;;;155    }
;;;156    
                          ENDP


                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER4_5_IRQHandler PROC
;;;157    
;;;158    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;159    {
;;;160        /*<Generated by EasyCodeCube begin>*/
;;;161        /*<Generated by EasyCodeCube end>*/
;;;162    }
;;;163    
                          ENDP


                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER6_7_IRQHandler PROC
;;;163    
;;;164    void TIMER6_7_IRQHandler(void)
000000  4770              BX       lr
;;;165    {
;;;166        /*<Generated by EasyCodeCube begin>*/
;;;167        /*<Generated by EasyCodeCube end>*/
;;;168    }
;;;169    
                          ENDP


                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;214    
;;;215    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;216    {
;;;217        /*<Generated by EasyCodeCube begin>*/
;;;218        /*<Generated by EasyCodeCube end>*/
;;;219    }
;;;220    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;220    
;;;221    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;222    {
;;;223        /*<Generated by EasyCodeCube begin>*/
;;;224        /*<Generated by EasyCodeCube end>*/
;;;225    }
;;;226    
                          ENDP


                          AREA ||i.TWIx_QSPIx_0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_0_2_IRQHandler PROC
;;;291    
;;;292    void TWIx_QSPIx_0_2_IRQHandler(void)
000000  4770              BX       lr
;;;293    {
;;;294        /*<Generated by EasyCodeCube begin>*/
;;;295        /*<Generated by EasyCodeCube end>*/
;;;296    }
;;;297    
                          ENDP


                          AREA ||i.TWIx_QSPIx_1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_1_3_IRQHandler PROC
;;;297    
;;;298    void TWIx_QSPIx_1_3_IRQHandler(void)
000000  4770              BX       lr
;;;299    {
;;;300        /*<Generated by EasyCodeCube begin>*/
;;;301        /*<Generated by EasyCodeCube end>*/
;;;302    }
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;89     #if !defined (TK_USE_UART0_2_4)
;;;90     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;91     {
;;;92         /*<Generated by EasyCodeCube begin>*/
;;;93         /*<Generated by EasyCodeCube end>*/
;;;94     }
;;;95     #endif
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_IRQHandler PROC
;;;81     #if !defined (TK_USE_UART0_2)
;;;82     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;83     {
;;;84         /*<Generated by EasyCodeCube begin>*/
;;;85         /*<Generated by EasyCodeCube end>*/
;;;86     }
;;;87     #endif
                          ENDP


                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;65     #if !defined (TK_USE_UART1_3)
;;;66     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;67     {
;;;68         /*<Generated by EasyCodeCube begin>*/
;;;69         /*<Generated by EasyCodeCube end>*/
;;;70     }
;;;71     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;58     
;;;59     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;60     {
;;;61         /*<Generated by EasyCodeCube begin>*/
;;;62         /*<Generated by EasyCodeCube end>*/
;;;63     }
;;;64     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
